<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Sep 13 19:17:46 JST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.yipuran.file</title>
<meta name="date" content="2019-09-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.yipuran.file";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li class="navBarCell1Rev">パッケージ</li>
<li>クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/yipuran/env/package-summary.html">前のパッケージ</a></li>
<li><a href="../../../org/yipuran/function/package-summary.html">次のパッケージ</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/yipuran/file/package-summary.html" target="_top">フレーム</a></li>
<li><a href="package-summary.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="パッケージ" class="title">パッケージ&nbsp;org.yipuran.file</h1>
<div class="docSummary">
<div class="block">ファイルユーティリティ.</div>
</div>
<p>参照先:&nbsp;<a href="#package.description">説明</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="インタフェースのサマリー表、インタフェースのリストおよび説明">
<caption><span>インタフェースのサマリー</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">インタフェース</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/yipuran/file/ZipProcessor.html" title="org.yipuran.file内のインタフェース">ZipProcessor</a></td>
<td class="colLast">
<div class="block">ZIP 圧縮／解凍プロセッサ.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="クラスのサマリー表、クラスのリストおよび説明">
<caption><span>クラスのサマリー</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">クラス</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/yipuran/file/DaysOverFileFilter.html" title="org.yipuran.file内のクラス">DaysOverFileFilter</a></td>
<td class="colLast">
<div class="block">DaysOverFileFilter  更新日数 Over ファイル名フィルタ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/yipuran/file/DirectorySweep.html" title="org.yipuran.file内のクラス">DirectorySweep</a></td>
<td class="colLast">
<div class="block">ディレクトリ過去ファイル削除.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/yipuran/file/FileBackup.html" title="org.yipuran.file内のクラス">FileBackup</a></td>
<td class="colLast">
<div class="block">FileBackup  ファイルバックアップ
 連番を付与するローテーションバックアップを行う
 連番は、'#' 文字が置換される</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/yipuran/file/FilebaseLock.html" title="org.yipuran.file内のクラス">FilebaseLock</a></td>
<td class="colLast">
<div class="block">ファイル有無ロック.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/yipuran/file/FileCollection.html" title="org.yipuran.file内のクラス">FileCollection</a></td>
<td class="colLast">
<div class="block">ファイルコレクション.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/yipuran/file/FilenameFilterImpl.html" title="org.yipuran.file内のクラス">FilenameFilterImpl</a></td>
<td class="colLast">
<div class="block">ファイル名フィルタ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/yipuran/file/FileUtil.html" title="org.yipuran.file内のクラス">FileUtil</a></td>
<td class="colLast">
<div class="block">FileUtil</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="パッケージorg.yipuran.fileの説明">パッケージorg.yipuran.fileの説明</h2>
<div class="block">ファイルユーティリティ.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li class="navBarCell1Rev">パッケージ</li>
<li>クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/yipuran/env/package-summary.html">前のパッケージ</a></li>
<li><a href="../../../org/yipuran/function/package-summary.html">次のパッケージ</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/yipuran/file/package-summary.html" target="_top">フレーム</a></li>
<li><a href="package-summary.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
