<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Dec 13 20:41:50 JST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractProcessExec</title>
<meta name="date" content="2018-12-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractProcessExec";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],4:["t3","abstractメソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../../org/yipuran/util/process/ClassUtil.html" title="org.yipuran.util.process内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/yipuran/util/process/AbstractProcessExec.html" target="_top">フレーム</a></li>
<li><a href="AbstractProcessExec.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.yipuran.util.process</div>
<h2 title="クラス AbstractProcessExec" class="title">クラス AbstractProcessExec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.yipuran.util.process.AbstractProcessExec</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd><a href="../../../../org/yipuran/util/process/ProcessExecutor.html" title="org.yipuran.util.process内のインタフェース">ProcessExecutor</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractProcessExec</span>
extends java.lang.Object
implements <a href="../../../../org/yipuran/util/process/ProcessExecutor.html" title="org.yipuran.util.process内のインタフェース">ProcessExecutor</a></pre>
<div class="block">プロセス起動抽象クラス.
 <pre>
 Java から、コマンド、バッチをプロセスとして起動する為の抽象クラスで、実装するクラスで
 実行するスクリプトを返すメソッド実装が約束されている。
 実行後の終了コード、標準入力、標準出力、標準エラー出力を取得するメソッドが
 インターフェース org.yipuran.util.ProcessExecutor で用意されており、
 AbstractProcessExec は、ProcessExecutor をimplementsしています
 【使い方】
     実装クラスを用意、sample.bat を起動する場合、

     public class Aprocess extends AbstractProcessExec{
         ＠Override
         public String arrange(){
                return "cmd.exe /c sample.bat param1 param2";
         }
     }
     呼び出し側
         // new もしくは、DI で、具象クラスを生成
         ProcessExecutor  a = new Aprocess();
         // 実行
         int sts = a.exec();
         // 標準出力結果
         String stdout = a.getStdout();
         // 標準エラー出力結果
         String stderr = a.getStderr();

 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/yipuran/util/process/AbstractProcessExec.html#AbstractProcessExec--">AbstractProcessExec</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">abstractメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/util/process/AbstractProcessExec.html#arrange--">arrange</a></span>()</code>
<div class="block">起動スクリプトを準備する.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/util/process/AbstractProcessExec.html#exec-java.lang.String...-">exec</a></span>(java.lang.String...&nbsp;outs)</code>
<div class="block">プロセスの実行.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/util/process/AbstractProcessExec.html#getStderr--">getStderr</a></span>()</code>
<div class="block">標準エラー出力を取得</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/util/process/AbstractProcessExec.html#getStdout--">getStdout</a></span>()</code>
<div class="block">プロセスの実行結果の標準出力を取得</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="AbstractProcessExec--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractProcessExec</h4>
<pre>public&nbsp;AbstractProcessExec()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="arrange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrange</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;arrange()</pre>
<div class="block">起動スクリプトを準備する.
 <pre>
 具象化クラスで、プロセス起動のスクリプトを返すようにする。
 Windows の場合、*.EXEのコマンドとして認識されない、*.bat 等は、
 先頭に "cmd.exe /c "等、cmd.exe を付与した文字列を返す必要がある。
 </pre></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>起動スクリプト</dd>
</dl>
</li>
</ul>
<a name="exec-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exec</h4>
<pre>public&nbsp;int&nbsp;exec(java.lang.String...&nbsp;outs)</pre>
<div class="block"><span class="descfrmTypeLabel">インタフェースからコピーされた説明:&nbsp;<code><a href="../../../../org/yipuran/util/process/ProcessExecutor.html#exec-java.lang.String...-">ProcessExecutor</a></code></span></div>
<div class="block">プロセスの実行.
 <pre>
 AbstractProcessExec が抽象メソッドとして arrange()を約束しており、arrange()メソッドで
 返される文字列を起動スクリプトとして実行する。
 省略可能パラメータで、プロセス側が求める標準入力に対して任意文字列を与えるように
 指定することができる。
 例外発生捕捉時はスタックトレースを標準エラー出力するので、getStderr() でスタックトレースを確認する
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../org/yipuran/util/process/ProcessExecutor.html#exec-java.lang.String...-">exec</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../org/yipuran/util/process/ProcessExecutor.html" title="org.yipuran.util.process内のインタフェース">ProcessExecutor</a></code></dd>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>outs</code> - 省略可能パラメータ、プロセス側が求める標準入力に入力する文字列、順に入力される。</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>プロセス終了コード、Process.exitValue() のコードを返す。</dd>
</dl>
</li>
</ul>
<a name="getStdout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStdout</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStdout()</pre>
<div class="block"><span class="descfrmTypeLabel">インタフェースからコピーされた説明:&nbsp;<code><a href="../../../../org/yipuran/util/process/ProcessExecutor.html#getStdout--">ProcessExecutor</a></code></span></div>
<div class="block">プロセスの実行結果の標準出力を取得</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../org/yipuran/util/process/ProcessExecutor.html#getStdout--">getStdout</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../org/yipuran/util/process/ProcessExecutor.html" title="org.yipuran.util.process内のインタフェース">ProcessExecutor</a></code></dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>プロセス完了後の標準出力</dd>
</dl>
</li>
</ul>
<a name="getStderr--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStderr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStderr()</pre>
<div class="block"><span class="descfrmTypeLabel">インタフェースからコピーされた説明:&nbsp;<code><a href="../../../../org/yipuran/util/process/ProcessExecutor.html#getStderr--">ProcessExecutor</a></code></span></div>
<div class="block">標準エラー出力を取得</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../org/yipuran/util/process/ProcessExecutor.html#getStderr--">getStderr</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../org/yipuran/util/process/ProcessExecutor.html" title="org.yipuran.util.process内のインタフェース">ProcessExecutor</a></code></dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>プロセス完了後の標準エラー出力</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../../org/yipuran/util/process/ClassUtil.html" title="org.yipuran.util.process内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/yipuran/util/process/AbstractProcessExec.html" target="_top">フレーム</a></li>
<li><a href="AbstractProcessExec.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
