<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Apr 05 10:08:22 JST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ProcessExecutor</title>
<meta name="date" content="2020-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProcessExecutor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],4:["t3","abstractメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/yipuran/util/process/ClassUtil.html" title="org.yipuran.util.process内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../org/yipuran/util/process/ScriptExecutor.html" title="org.yipuran.util.process内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/yipuran/util/process/ProcessExecutor.html" target="_top">フレーム</a></li>
<li><a href="ProcessExecutor.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.yipuran.util.process</div>
<h2 title="インタフェース ProcessExecutor" class="title">インタフェース ProcessExecutor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>既知の実装クラスのリスト:</dt>
<dd><a href="../../../../org/yipuran/util/process/AbstractProcessExec.html" title="org.yipuran.util.process内のクラス">AbstractProcessExec</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ProcessExecutor</span></pre>
<div class="block">プロセス起動インターフェース.
 <pre>
 Java から、コマンド、バッチをプロセスとして起動する為の抽象クラス AbstractProcessExec が
 このインターフェースを実装しています。
 プロセス起動は、起動スクリプトの決定を約束するようにAbstractProcessExecを継承して
 このインターフェースのプロセスの実行メソッド、execを呼ばなければなりません。
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">abstractメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/util/process/ProcessExecutor.html#exec-java.lang.String...-">exec</a></span>(java.lang.String...&nbsp;outs)</code>
<div class="block">プロセスの実行.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/util/process/ProcessExecutor.html#getStderr--">getStderr</a></span>()</code>
<div class="block">標準エラー出力を取得</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/util/process/ProcessExecutor.html#getStdout--">getStdout</a></span>()</code>
<div class="block">プロセスの実行結果の標準出力を取得</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="exec-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exec</h4>
<pre>int&nbsp;exec(java.lang.String...&nbsp;outs)</pre>
<div class="block">プロセスの実行.
 <pre>
 AbstractProcessExec が抽象メソッドとして arrange()を約束しており、arrange()メソッドで
 返される文字列を起動スクリプトとして実行する。
 省略可能パラメータで、プロセス側が求める標準入力に対して任意文字列を与えるように
 指定することができる。
 例外発生捕捉時はスタックトレースを標準エラー出力するので、getStderr() でスタックトレースを確認する
 </pre></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>outs</code> - 省略可能パラメータ、プロセス側が求める標準入力に入力する文字列、順に入力される。</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>プロセス終了コード、Process.exitValue() のコードを返す。</dd>
</dl>
</li>
</ul>
<a name="getStdout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStdout</h4>
<pre>java.lang.String&nbsp;getStdout()</pre>
<div class="block">プロセスの実行結果の標準出力を取得</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>プロセス完了後の標準出力</dd>
</dl>
</li>
</ul>
<a name="getStderr--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStderr</h4>
<pre>java.lang.String&nbsp;getStderr()</pre>
<div class="block">標準エラー出力を取得</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>プロセス完了後の標準エラー出力</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/yipuran/util/process/ClassUtil.html" title="org.yipuran.util.process内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../org/yipuran/util/process/ScriptExecutor.html" title="org.yipuran.util.process内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/yipuran/util/process/ProcessExecutor.html" target="_top">フレーム</a></li>
<li><a href="ProcessExecutor.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
