<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat May 02 10:41:54 JST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ScriptExecutor</title>
<meta name="date" content="2020-05-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScriptExecutor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","すべてのメソッド"],1:["t1","staticメソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/yipuran/util/process/ProcessExecutor.html" title="org.yipuran.util.process内のインタフェース"><span class="typeNameLink">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/yipuran/util/process/ScriptExecutor.html" target="_top">フレーム</a></li>
<li><a href="ScriptExecutor.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.yipuran.util.process</div>
<h2 title="クラス ScriptExecutor" class="title">クラス ScriptExecutor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.yipuran.util.process.ScriptExecutor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ScriptExecutor</span>
extends java.lang.Object</pre>
<div class="block">ラムダ・スクリプト実行.
 <PRE>
 プロセスとして実行するスクリプトをラムダ式、Supplier によるスクリプト実行から
  BiConsumer で結果標準出力と標準エラー出力を処理する。
 例外捕捉は全て標準エラー出力として受け取る。
 java.lang.Process の exitValue() 結果をメソッドの戻り値とする。

 BiConsumer は、標準出力、標準エラー出力を String で受け取る実行方法と
 InputStream(byte単位のストリーム）で受け取る実行方法の２通りのメソッドがある。

 BiConsumer のラムダが実行された後に、Process 実行結果を得る＝すなわちメソッドが返ってくる。

 （Linux での Pythonスクリプト 実行例）
      int sts = ScriptExecutor.run(()-&gt;"python /usr/local/app/myapp.py", t->{
         System.out.println("stdout : " + t );
      }, (t, x)-&gt;{
         System.out.println("stderr : " + t );
         x.printStackTrace();
      });

 （Windows 環境での Pythonスクリプト 実行例）
      int sts = ScriptExecutor.run(()-&gt;"cmd.exe /C python c:/User/app/myapp.py", t->{
         System.out.println("stdout : " + t );
      }, (t, x)-&gt;{
         System.out.println("stderr : " + t );
         x.printStackTrace();
      });

   スクリプト起動後、入力を必要とするスクリプトを実行する場合は、全ての入力テキストを与える Supplier&lt;Collection&lt;String&gt;&gt;
   か、入力テキストを読み取る InputStream を指定して実行する。
   （Windows 例）
       int sts = ScriptExecutor.run(()-&gt;"cmd.exe /C python"
       , ()->Arrays.asList("print(\"Hello Python\")\n", "exit()\n"), t->{
            System.out.println("stdout : " + t );
       }, (t, x)-&gt;{
            System.out.println("stderr : " + t );
            x.printStackTrace();
       });
   （Linux 例）
       int sts = ScriptExecutor.run(()-&gt;"python"
       , ()->Arrays.asList("print(\"Hello Python\")\n", "exit()\n"), t->{
         System.out.println("stdout : " + t );
       }, (t, x)-&gt;{
           System.out.println("stderr : " + t );
           x.printStackTrace();
       });
   入力を必要とするスクリプトを実行する場合、スクリプトの言語によっては、各処理行の終了、改行コードが必要など、
   スクリプトがきちんと終了すること、注意しなければならない。

   Python 実行、Python スクリプトが標準入力を求めている場合、
   　起動後入力有り、ラムダ・スクリプト実行（標準出力結果→String）
   　public static int run(Supplier&lt;String&gt; , Supplier&lt;Collection&lt;String&gt;&gt; , Consumer&lt;String&gt; , BiConsumer&lt;String, Throwable&gt; )
   　
   　起動後入力有り、ラムダ・スクリプト実行（標準出力結果→InputStream）
   　public static int runStream(Supplier&lt;String&gt; , Supplier&lt;Collection&lt;String&gt;&gt; , Consumer&lt;InputStream&gt; , BiConsumer&lt;String, Throwable&gt; )

   を使用するが、起動後入力する文字列が２バイト文字を含む場合、Unicode 変換した文字列を渡して
   Pythonスクリプト側で、encode().decode('unicode-escape') で受け取る必要がある。
   Unicode 変換は、org.yipuran.util.SJutil の toUnicode(String) メソッドを使用すると便利

 Windowsで "cmd.exe /C " を先頭に付与しないのが通常だが、
 *.EXEのコマンドとして認識されない、*.bat 等は、先頭に "cmd.exe /c "等、cmd.exe を付与した文字列を返す必要がある。
 </PRE></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">staticメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/util/process/ScriptExecutor.html#run-java.util.function.Supplier-java.util.function.Consumer-java.util.function.BiConsumer-">run</a></span>(java.util.function.Supplier&lt;java.lang.String&gt;&nbsp;scriptSupplier,
   java.util.function.Consumer&lt;java.lang.String&gt;&nbsp;consumer,
   java.util.function.BiConsumer&lt;java.lang.String,java.lang.Throwable&gt;&nbsp;error)</code>
<div class="block">ラムダ・スクリプト実行（標準出力結果→String）</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/util/process/ScriptExecutor.html#run-java.util.function.Supplier-java.util.function.Supplier-java.util.function.Consumer-java.util.function.BiConsumer-">run</a></span>(java.util.function.Supplier&lt;java.lang.String&gt;&nbsp;scriptSupplier,
   java.util.function.Supplier&lt;java.util.Collection&lt;java.lang.String&gt;&gt;&nbsp;inputSupplier,
   java.util.function.Consumer&lt;java.lang.String&gt;&nbsp;consumer,
   java.util.function.BiConsumer&lt;java.lang.String,java.lang.Throwable&gt;&nbsp;error)</code>
<div class="block">起動後入力有り、ラムダ・スクリプト実行（標準出力結果→String）.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/util/process/ScriptExecutor.html#runStream-java.util.function.Supplier-java.util.function.Consumer-java.util.function.BiConsumer-">runStream</a></span>(java.util.function.Supplier&lt;java.lang.String&gt;&nbsp;scriptSupplier,
         java.util.function.Consumer&lt;java.io.InputStream&gt;&nbsp;consumer,
         java.util.function.BiConsumer&lt;java.lang.String,java.lang.Throwable&gt;&nbsp;error)</code>
<div class="block">ラムダ・スクリプト実行（標準出力結果→InputStream）</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/util/process/ScriptExecutor.html#runStream-java.util.function.Supplier-java.util.function.Supplier-java.util.function.Consumer-java.util.function.BiConsumer-">runStream</a></span>(java.util.function.Supplier&lt;java.lang.String&gt;&nbsp;scriptSupplier,
         java.util.function.Supplier&lt;java.util.Collection&lt;java.lang.String&gt;&gt;&nbsp;inputSupplier,
         java.util.function.Consumer&lt;java.io.InputStream&gt;&nbsp;consumer,
         java.util.function.BiConsumer&lt;java.lang.String,java.lang.Throwable&gt;&nbsp;error)</code>
<div class="block">起動後入力有り、ラムダ・スクリプト実行（標準出力結果→InputStream）.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="run-java.util.function.Supplier-java.util.function.Consumer-java.util.function.BiConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public static&nbsp;int&nbsp;run(java.util.function.Supplier&lt;java.lang.String&gt;&nbsp;scriptSupplier,
                      java.util.function.Consumer&lt;java.lang.String&gt;&nbsp;consumer,
                      java.util.function.BiConsumer&lt;java.lang.String,java.lang.Throwable&gt;&nbsp;error)</pre>
<div class="block">ラムダ・スクリプト実行（標準出力結果→String）</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>scriptSupplier</code> - 実行するスクリプトを返すSupplier</dd>
<dd><code>consumer</code> - 正常終了時の Consumer → 標準出力</dd>
<dd><code>error</code> - 異常終了時の BiConsumer → 標準エラー出力とThrowable</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>java.lang.Process の exitValue() 結果、0 = 起動が正常。</dd>
</dl>
</li>
</ul>
<a name="runStream-java.util.function.Supplier-java.util.function.Consumer-java.util.function.BiConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runStream</h4>
<pre>public static&nbsp;int&nbsp;runStream(java.util.function.Supplier&lt;java.lang.String&gt;&nbsp;scriptSupplier,
                            java.util.function.Consumer&lt;java.io.InputStream&gt;&nbsp;consumer,
                            java.util.function.BiConsumer&lt;java.lang.String,java.lang.Throwable&gt;&nbsp;error)</pre>
<div class="block">ラムダ・スクリプト実行（標準出力結果→InputStream）</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>scriptSupplier</code> - 実行するスクリプト</dd>
<dd><code>consumer</code> - 正常終了時の Consumer → InputStream</dd>
<dd><code>error</code> - 異常終了時の BiConsumer → 標準エラー出力 StringとThrowable</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>java.lang.Process の exitValue() 結果、0 = 起動が正常。</dd>
</dl>
</li>
</ul>
<a name="run-java.util.function.Supplier-java.util.function.Supplier-java.util.function.Consumer-java.util.function.BiConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public static&nbsp;int&nbsp;run(java.util.function.Supplier&lt;java.lang.String&gt;&nbsp;scriptSupplier,
                      java.util.function.Supplier&lt;java.util.Collection&lt;java.lang.String&gt;&gt;&nbsp;inputSupplier,
                      java.util.function.Consumer&lt;java.lang.String&gt;&nbsp;consumer,
                      java.util.function.BiConsumer&lt;java.lang.String,java.lang.Throwable&gt;&nbsp;error)</pre>
<div class="block">起動後入力有り、ラムダ・スクリプト実行（標準出力結果→String）.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>scriptSupplier</code> - 実行するスクリプト</dd>
<dd><code>inputSupplier</code> - 起動後、スクリプトが求める入力テキストを Collection&lt;String&gt; で提供するSupplier</dd>
<dd><code>consumer</code> - 正常終了時の Consumer → 標準出力</dd>
<dd><code>error</code> - 異常終了時の BiConsumer → 標準エラー出力とThrowable</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>java.lang.Process の exitValue() 結果、0 = 起動が正常</dd>
</dl>
</li>
</ul>
<a name="runStream-java.util.function.Supplier-java.util.function.Supplier-java.util.function.Consumer-java.util.function.BiConsumer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runStream</h4>
<pre>public static&nbsp;int&nbsp;runStream(java.util.function.Supplier&lt;java.lang.String&gt;&nbsp;scriptSupplier,
                            java.util.function.Supplier&lt;java.util.Collection&lt;java.lang.String&gt;&gt;&nbsp;inputSupplier,
                            java.util.function.Consumer&lt;java.io.InputStream&gt;&nbsp;consumer,
                            java.util.function.BiConsumer&lt;java.lang.String,java.lang.Throwable&gt;&nbsp;error)</pre>
<div class="block">起動後入力有り、ラムダ・スクリプト実行（標準出力結果→InputStream）.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>scriptSupplier</code> - 実行するスクリプト</dd>
<dd><code>consumer</code> - 正常終了時の Consumer → InputStream</dd>
<dd><code>error</code> - 異常終了時の BiConsumer → 標準エラー出力 StringとThrowable</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>java.lang.Process の exitValue() 結果、例外発生時は 1 を返す。</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/yipuran/util/process/ProcessExecutor.html" title="org.yipuran.util.process内のインタフェース"><span class="typeNameLink">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/yipuran/util/process/ScriptExecutor.html" target="_top">フレーム</a></li>
<li><a href="ScriptExecutor.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
