<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat May 16 21:24:33 JST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RepeatablePermutation</title>
<meta name="date" content="2020-05-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RepeatablePermutation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9};
var tabs = {65535:["t0","すべてのメソッド"],1:["t1","staticメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/yipuran/util/pch/Permutation.html" title="org.yipuran.util.pch内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/yipuran/util/pch/RepeatablePermutation.html" target="_top">フレーム</a></li>
<li><a href="RepeatablePermutation.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.yipuran.util.pch</div>
<h2 title="クラス RepeatablePermutation" class="title">クラス RepeatablePermutation&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.yipuran.util.pch.RepeatablePermutation&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RepeatablePermutation&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">重複順列.
 <PRE>
 要素の重複有りの順列（Permutation）

 使用例
 RepeatablePermutation<Integer> r = RepeatablePermutation.of(ilist);
 r.compute(2).stream().map(e->e.stream().map(i->i.toString()).collect(Collectors.joining(""))).forEach(System.out::println);

 RepeatablePermutation<String> rs = RepeatablePermutation.of(Arrays.asList("A", "B", "C"));
 rs.compute(3).stream().map(e->e.stream().collect(Collectors.joining(""))).forEach(System.out::println);
 </PRE></div>
<dl>
<dt><span class="simpleTagLabel">導入されたバージョン:</span></dt>
<dd>Ver 4.13</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">staticメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/util/pch/RepeatablePermutation.html#arrayMatchExecute-int-java.util.function.Predicate-java.util.function.Consumer-">arrayMatchExecute</a></span>(int&nbsp;len,
                 java.util.function.Predicate&lt;<a href="../../../../org/yipuran/util/pch/RepeatablePermutation.html" title="RepeatablePermutation内の型パラメータ">T</a>[]&gt;&nbsp;predicate,
                 java.util.function.Consumer&lt;<a href="../../../../org/yipuran/util/pch/RepeatablePermutation.html" title="RepeatablePermutation内の型パラメータ">T</a>[]&gt;&nbsp;consumer)</code>
<div class="block">Predicate 配列によるConsumer実行</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;<a href="../../../../org/yipuran/util/pch/RepeatablePermutation.html" title="RepeatablePermutation内の型パラメータ">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/util/pch/RepeatablePermutation.html#compute-int-">compute</a></span>(int&nbsp;len)</code>
<div class="block">重複あり順列結果リスト抽出.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/yipuran/util/pch/RepeatablePermutation.html" title="RepeatablePermutation内の型パラメータ">T</a>[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/util/pch/RepeatablePermutation.html#computeArray-int-">computeArray</a></span>(int&nbsp;len)</code>
<div class="block">順列を配列の結果で、リストで生成</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/yipuran/util/pch/RepeatablePermutation.html" title="RepeatablePermutation内の型パラメータ">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/util/pch/RepeatablePermutation.html#firstMatch-int-java.util.function.Predicate-">firstMatch</a></span>(int&nbsp;len,
          java.util.function.Predicate&lt;java.util.List&lt;<a href="../../../../org/yipuran/util/pch/RepeatablePermutation.html" title="RepeatablePermutation内の型パラメータ">T</a>&gt;&gt;&nbsp;predicate)</code>
<div class="block">Predicate リストによる最初に見つかるリスト</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/yipuran/util/pch/RepeatablePermutation.html" title="RepeatablePermutation内の型パラメータ">T</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/util/pch/RepeatablePermutation.html#firstMatchArray-int-java.util.function.Predicate-">firstMatchArray</a></span>(int&nbsp;len,
               java.util.function.Predicate&lt;<a href="../../../../org/yipuran/util/pch/RepeatablePermutation.html" title="RepeatablePermutation内の型パラメータ">T</a>[]&gt;&nbsp;predicate)</code>
<div class="block">Predicate リストによる最初に見つかる配列</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.util.List&lt;<a href="../../../../org/yipuran/util/pch/RepeatablePermutation.html" title="RepeatablePermutation内の型パラメータ">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/util/pch/RepeatablePermutation.html#iterator-int-">iterator</a></span>(int&nbsp;len)</code>
<div class="block">重複あり組み合わせ順列結果List のイテレータを返す</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/util/pch/RepeatablePermutation.html#matchExecute-int-java.util.function.Predicate-java.util.function.Consumer-">matchExecute</a></span>(int&nbsp;len,
            java.util.function.Predicate&lt;java.util.List&lt;<a href="../../../../org/yipuran/util/pch/RepeatablePermutation.html" title="RepeatablePermutation内の型パラメータ">T</a>&gt;&gt;&nbsp;predicate,
            java.util.function.Consumer&lt;java.util.List&lt;<a href="../../../../org/yipuran/util/pch/RepeatablePermutation.html" title="RepeatablePermutation内の型パラメータ">T</a>&gt;&gt;&nbsp;consumer)</code>
<div class="block">Predicate リストによるConsumer実行</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../org/yipuran/util/pch/RepeatablePermutation.html" title="org.yipuran.util.pch内のクラス">RepeatablePermutation</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/util/pch/RepeatablePermutation.html#of-java.util.List-">of</a></span>(java.util.List&lt;T&gt;&nbsp;list)</code>
<div class="block">List→インスタンス生成.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../org/yipuran/util/pch/RepeatablePermutation.html" title="org.yipuran.util.pch内のクラス">RepeatablePermutation</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/util/pch/RepeatablePermutation.html#of-T:A-">of</a></span>(T[]&nbsp;ary)</code>
<div class="block">配列→インスタンス生成.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="of-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../org/yipuran/util/pch/RepeatablePermutation.html" title="org.yipuran.util.pch内のクラス">RepeatablePermutation</a>&lt;T&gt;&nbsp;of(java.util.List&lt;T&gt;&nbsp;list)</pre>
<div class="block">List→インスタンス生成.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>list</code> - List&lt;T&gt;生成前のリスト</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>RepeatablePermutation</dd>
</dl>
</li>
</ul>
<a name="of-java.lang.Object:A-">
<!--   -->
</a><a name="of-T:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../org/yipuran/util/pch/RepeatablePermutation.html" title="org.yipuran.util.pch内のクラス">RepeatablePermutation</a>&lt;T&gt;&nbsp;of(T[]&nbsp;ary)</pre>
<div class="block">配列→インスタンス生成.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>larray</code> - T[] 生成前の配列</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>RepeatablePermutation</dd>
</dl>
</li>
</ul>
<a name="compute-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute</h4>
<pre>public&nbsp;java.util.List&lt;java.util.List&lt;<a href="../../../../org/yipuran/util/pch/RepeatablePermutation.html" title="RepeatablePermutation内の型パラメータ">T</a>&gt;&gt;&nbsp;compute(int&nbsp;len)</pre>
<div class="block">重複あり順列結果リスト抽出.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>len</code> - 順列 nPr の r</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>List&lt;List&lt;T&gt;&gt;</dd>
</dl>
</li>
</ul>
<a name="iterator-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;java.util.List&lt;<a href="../../../../org/yipuran/util/pch/RepeatablePermutation.html" title="RepeatablePermutation内の型パラメータ">T</a>&gt;&gt;&nbsp;iterator(int&nbsp;len)</pre>
<div class="block">重複あり組み合わせ順列結果List のイテレータを返す</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>len</code> - 順列 nPr の r</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>Iterator<List<T>></dd>
</dl>
</li>
</ul>
<a name="matchExecute-int-java.util.function.Predicate-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchExecute</h4>
<pre>public&nbsp;void&nbsp;matchExecute(int&nbsp;len,
                         java.util.function.Predicate&lt;java.util.List&lt;<a href="../../../../org/yipuran/util/pch/RepeatablePermutation.html" title="RepeatablePermutation内の型パラメータ">T</a>&gt;&gt;&nbsp;predicate,
                         java.util.function.Consumer&lt;java.util.List&lt;<a href="../../../../org/yipuran/util/pch/RepeatablePermutation.html" title="RepeatablePermutation内の型パラメータ">T</a>&gt;&gt;&nbsp;consumer)</pre>
<div class="block">Predicate リストによるConsumer実行</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>len</code> - 順列 nPr の r</dd>
<dd><code>predicate</code> - Consumer実行の為の Predicate</dd>
<dd><code>consumer</code> - TのList で実行する Consumer</dd>
<dt><span class="simpleTagLabel">導入されたバージョン:</span></dt>
<dd>Ver 4.14</dd>
</dl>
</li>
</ul>
<a name="firstMatch-int-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstMatch</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/yipuran/util/pch/RepeatablePermutation.html" title="RepeatablePermutation内の型パラメータ">T</a>&gt;&nbsp;firstMatch(int&nbsp;len,
                                    java.util.function.Predicate&lt;java.util.List&lt;<a href="../../../../org/yipuran/util/pch/RepeatablePermutation.html" title="RepeatablePermutation内の型パラメータ">T</a>&gt;&gt;&nbsp;predicate)</pre>
<div class="block">Predicate リストによる最初に見つかるリスト</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>len</code> - 順列 nPr の r</dd>
<dd><code>predicate</code> - 条件リスト Predicate</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>T のList</dd>
<dt><span class="simpleTagLabel">導入されたバージョン:</span></dt>
<dd>Ver 4.14</dd>
</dl>
</li>
</ul>
<a name="computeArray-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeArray</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/yipuran/util/pch/RepeatablePermutation.html" title="RepeatablePermutation内の型パラメータ">T</a>[]&gt;&nbsp;computeArray(int&nbsp;len)</pre>
<div class="block">順列を配列の結果で、リストで生成</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>len</code> - 順列 nPr の r</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dt><span class="simpleTagLabel">導入されたバージョン:</span></dt>
<dd>Ver 4.14</dd>
</dl>
</li>
</ul>
<a name="arrayMatchExecute-int-java.util.function.Predicate-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayMatchExecute</h4>
<pre>public&nbsp;void&nbsp;arrayMatchExecute(int&nbsp;len,
                              java.util.function.Predicate&lt;<a href="../../../../org/yipuran/util/pch/RepeatablePermutation.html" title="RepeatablePermutation内の型パラメータ">T</a>[]&gt;&nbsp;predicate,
                              java.util.function.Consumer&lt;<a href="../../../../org/yipuran/util/pch/RepeatablePermutation.html" title="RepeatablePermutation内の型パラメータ">T</a>[]&gt;&nbsp;consumer)</pre>
<div class="block">Predicate 配列によるConsumer実行</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>len</code> - 順列 nPr の r</dd>
<dd><code>predicate</code> - Consumer実行の為の Predicate</dd>
<dd><code>consumer</code> - Tの配列 で実行する Consumer</dd>
<dt><span class="simpleTagLabel">導入されたバージョン:</span></dt>
<dd>Ver 4.14</dd>
</dl>
</li>
</ul>
<a name="firstMatchArray-int-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>firstMatchArray</h4>
<pre>public&nbsp;<a href="../../../../org/yipuran/util/pch/RepeatablePermutation.html" title="RepeatablePermutation内の型パラメータ">T</a>[]&nbsp;firstMatchArray(int&nbsp;len,
                           java.util.function.Predicate&lt;<a href="../../../../org/yipuran/util/pch/RepeatablePermutation.html" title="RepeatablePermutation内の型パラメータ">T</a>[]&gt;&nbsp;predicate)</pre>
<div class="block">Predicate リストによる最初に見つかる配列</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>len</code> - 順列 nPr の r</dd>
<dd><code>predicate</code> - 条件配列 Predicate</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>T の配列</dd>
<dt><span class="simpleTagLabel">導入されたバージョン:</span></dt>
<dd>Ver 4.14</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/yipuran/util/pch/Permutation.html" title="org.yipuran.util.pch内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/yipuran/util/pch/RepeatablePermutation.html" target="_top">フレーム</a></li>
<li><a href="RepeatablePermutation.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
