<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue May 05 12:14:07 JST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ThrowableBiPredicate</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ThrowableBiPredicate";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":18,"i3":18,"i4":17,"i5":17,"i6":18,"i7":18,"i8":6};
var tabs = {65535:["t0","すべてのメソッド"],1:["t1","staticメソッド"],2:["t2","インスタンス・メソッド"],4:["t3","abstractメソッド"],16:["t5","デフォルト・メソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/yipuran/function/ThrowableBiFunction.html" title="org.yipuran.function内のインタフェース"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../org/yipuran/function/ThrowableConsumer.html" title="org.yipuran.function内のインタフェース"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/yipuran/function/ThrowableBiPredicate.html" target="_top">フレーム</a></li>
<li><a href="ThrowableBiPredicate.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.yipuran.function</div>
<h2 title="インタフェース ThrowableBiPredicate" class="title">インタフェース ThrowableBiPredicate&lt;T,U&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべてのスーパーインタフェース:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>機能インタフェース</dt>
<dd>これは機能インタフェースなので、ラムダ式またはメソッド参照の割当てターゲットとして使用できます。 </dd>
</dl>
<hr>
<br>
<pre>@FunctionalInterface
public interface <span class="typeNameLabel">ThrowableBiPredicate&lt;T,U&gt;</span>
extends java.io.Serializable</pre>
<div class="block">Exception 捕捉 BiPredicate.

 <PRE>
 Exception発生する BiPredicate の処理でExceptionを捕捉処理する関数を同時に定義する。
 of メソッドで生成する。

 例)
 stream.filter(ThrowableBiPredicate.of((t, u)->{
     // 通常の処理
 }
 , (p, x)->{
     // 例外捕捉処理、 x は Exception
 }).forEach(e->{});
     p は、t と u の SimplePair&lt;T, U&gt;
 </PRE></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">staticメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">abstractメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">デフォルト・メソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default java.util.function.BiPredicate&lt;<a href="../../../org/yipuran/function/ThrowableBiPredicate.html" title="ThrowableBiPredicate内の型パラメータ">T</a>,<a href="../../../org/yipuran/function/ThrowableBiPredicate.html" title="ThrowableBiPredicate内の型パラメータ">U</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/function/ThrowableBiPredicate.html#and-java.util.function.BiPredicate-">and</a></span>(java.util.function.BiPredicate&lt;? super <a href="../../../org/yipuran/function/ThrowableBiPredicate.html" title="ThrowableBiPredicate内の型パラメータ">T</a>,? super <a href="../../../org/yipuran/function/ThrowableBiPredicate.html" title="ThrowableBiPredicate内の型パラメータ">U</a>&gt;&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default java.util.function.BiPredicate&lt;<a href="../../../org/yipuran/function/ThrowableBiPredicate.html" title="ThrowableBiPredicate内の型パラメータ">T</a>,<a href="../../../org/yipuran/function/ThrowableBiPredicate.html" title="ThrowableBiPredicate内の型パラメータ">U</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/function/ThrowableBiPredicate.html#and-java.util.function.BiPredicate-java.util.function.BiFunction-">and</a></span>(java.util.function.BiPredicate&lt;? super <a href="../../../org/yipuran/function/ThrowableBiPredicate.html" title="ThrowableBiPredicate内の型パラメータ">T</a>,? super <a href="../../../org/yipuran/function/ThrowableBiPredicate.html" title="ThrowableBiPredicate内の型パラメータ">U</a>&gt;&nbsp;other,
   java.util.function.BiFunction&lt;<a href="../../../org/yipuran/function/ThrowableBiPredicate.html" title="ThrowableBiPredicate内の型パラメータ">T</a>,java.lang.Exception,java.lang.Boolean&gt;&nbsp;onCatch)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default java.util.function.BiPredicate&lt;<a href="../../../org/yipuran/function/ThrowableBiPredicate.html" title="ThrowableBiPredicate内の型パラメータ">T</a>,<a href="../../../org/yipuran/function/ThrowableBiPredicate.html" title="ThrowableBiPredicate内の型パラメータ">U</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/function/ThrowableBiPredicate.html#negate--">negate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default java.util.function.BiPredicate&lt;<a href="../../../org/yipuran/function/ThrowableBiPredicate.html" title="ThrowableBiPredicate内の型パラメータ">T</a>,<a href="../../../org/yipuran/function/ThrowableBiPredicate.html" title="ThrowableBiPredicate内の型パラメータ">U</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/function/ThrowableBiPredicate.html#negate-java.util.function.BiFunction-">negate</a></span>(java.util.function.BiFunction&lt;<a href="../../../org/yipuran/function/ThrowableBiPredicate.html" title="ThrowableBiPredicate内の型パラメータ">T</a>,java.lang.Exception,java.lang.Boolean&gt;&nbsp;onCatch)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T,U&gt;&nbsp;java.util.function.BiPredicate&lt;T,U&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/function/ThrowableBiPredicate.html#of-org.yipuran.function.ThrowableBiPredicate-">of</a></span>(<a href="../../../org/yipuran/function/ThrowableBiPredicate.html" title="org.yipuran.function内のインタフェース">ThrowableBiPredicate</a>&lt;T,U&gt;&nbsp;p)</code>
<div class="block">ThrowableBiPredicate 生成（外に例外スロー）.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T,U&gt;&nbsp;java.util.function.BiPredicate&lt;T,U&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/function/ThrowableBiPredicate.html#of-org.yipuran.function.ThrowableBiPredicate-java.util.function.BiFunction-">of</a></span>(<a href="../../../org/yipuran/function/ThrowableBiPredicate.html" title="org.yipuran.function内のインタフェース">ThrowableBiPredicate</a>&lt;T,U&gt;&nbsp;p,
  java.util.function.BiFunction&lt;<a href="../../../org/yipuran/util/SimplePair.html" title="org.yipuran.util内のクラス">SimplePair</a>&lt;T,U&gt;,java.lang.Exception,java.lang.Boolean&gt;&nbsp;onCatch)</code>
<div class="block">ThrowableBiPredicate 生成.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default java.util.function.BiPredicate&lt;<a href="../../../org/yipuran/function/ThrowableBiPredicate.html" title="ThrowableBiPredicate内の型パラメータ">T</a>,<a href="../../../org/yipuran/function/ThrowableBiPredicate.html" title="ThrowableBiPredicate内の型パラメータ">U</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/function/ThrowableBiPredicate.html#or-java.util.function.BiPredicate-">or</a></span>(java.util.function.BiPredicate&lt;? super <a href="../../../org/yipuran/function/ThrowableBiPredicate.html" title="ThrowableBiPredicate内の型パラメータ">T</a>,? super <a href="../../../org/yipuran/function/ThrowableBiPredicate.html" title="ThrowableBiPredicate内の型パラメータ">U</a>&gt;&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>default java.util.function.BiPredicate&lt;<a href="../../../org/yipuran/function/ThrowableBiPredicate.html" title="ThrowableBiPredicate内の型パラメータ">T</a>,<a href="../../../org/yipuran/function/ThrowableBiPredicate.html" title="ThrowableBiPredicate内の型パラメータ">U</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/function/ThrowableBiPredicate.html#or-java.util.function.BiPredicate-java.util.function.BiFunction-">or</a></span>(java.util.function.BiPredicate&lt;? super <a href="../../../org/yipuran/function/ThrowableBiPredicate.html" title="ThrowableBiPredicate内の型パラメータ">T</a>,? super <a href="../../../org/yipuran/function/ThrowableBiPredicate.html" title="ThrowableBiPredicate内の型パラメータ">U</a>&gt;&nbsp;other,
  java.util.function.BiFunction&lt;<a href="../../../org/yipuran/function/ThrowableBiPredicate.html" title="ThrowableBiPredicate内の型パラメータ">T</a>,java.lang.Exception,java.lang.Boolean&gt;&nbsp;onCatch)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/function/ThrowableBiPredicate.html#test-T-U-">test</a></span>(<a href="../../../org/yipuran/function/ThrowableBiPredicate.html" title="ThrowableBiPredicate内の型パラメータ">T</a>&nbsp;t,
    <a href="../../../org/yipuran/function/ThrowableBiPredicate.html" title="ThrowableBiPredicate内の型パラメータ">U</a>&nbsp;u)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="test-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="test-T-U-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre>boolean&nbsp;test(<a href="../../../org/yipuran/function/ThrowableBiPredicate.html" title="ThrowableBiPredicate内の型パラメータ">T</a>&nbsp;t,
             <a href="../../../org/yipuran/function/ThrowableBiPredicate.html" title="ThrowableBiPredicate内の型パラメータ">U</a>&nbsp;u)
      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="and-java.util.function.BiPredicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre>default&nbsp;java.util.function.BiPredicate&lt;<a href="../../../org/yipuran/function/ThrowableBiPredicate.html" title="ThrowableBiPredicate内の型パラメータ">T</a>,<a href="../../../org/yipuran/function/ThrowableBiPredicate.html" title="ThrowableBiPredicate内の型パラメータ">U</a>&gt;&nbsp;and(java.util.function.BiPredicate&lt;? super <a href="../../../org/yipuran/function/ThrowableBiPredicate.html" title="ThrowableBiPredicate内の型パラメータ">T</a>,? super <a href="../../../org/yipuran/function/ThrowableBiPredicate.html" title="ThrowableBiPredicate内の型パラメータ">U</a>&gt;&nbsp;other)</pre>
</li>
</ul>
<a name="and-java.util.function.BiPredicate-java.util.function.BiFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre>default&nbsp;java.util.function.BiPredicate&lt;<a href="../../../org/yipuran/function/ThrowableBiPredicate.html" title="ThrowableBiPredicate内の型パラメータ">T</a>,<a href="../../../org/yipuran/function/ThrowableBiPredicate.html" title="ThrowableBiPredicate内の型パラメータ">U</a>&gt;&nbsp;and(java.util.function.BiPredicate&lt;? super <a href="../../../org/yipuran/function/ThrowableBiPredicate.html" title="ThrowableBiPredicate内の型パラメータ">T</a>,? super <a href="../../../org/yipuran/function/ThrowableBiPredicate.html" title="ThrowableBiPredicate内の型パラメータ">U</a>&gt;&nbsp;other,
                                                java.util.function.BiFunction&lt;<a href="../../../org/yipuran/function/ThrowableBiPredicate.html" title="ThrowableBiPredicate内の型パラメータ">T</a>,java.lang.Exception,java.lang.Boolean&gt;&nbsp;onCatch)</pre>
</li>
</ul>
<a name="negate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre>default&nbsp;java.util.function.BiPredicate&lt;<a href="../../../org/yipuran/function/ThrowableBiPredicate.html" title="ThrowableBiPredicate内の型パラメータ">T</a>,<a href="../../../org/yipuran/function/ThrowableBiPredicate.html" title="ThrowableBiPredicate内の型パラメータ">U</a>&gt;&nbsp;negate()</pre>
</li>
</ul>
<a name="negate-java.util.function.BiFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre>default&nbsp;java.util.function.BiPredicate&lt;<a href="../../../org/yipuran/function/ThrowableBiPredicate.html" title="ThrowableBiPredicate内の型パラメータ">T</a>,<a href="../../../org/yipuran/function/ThrowableBiPredicate.html" title="ThrowableBiPredicate内の型パラメータ">U</a>&gt;&nbsp;negate(java.util.function.BiFunction&lt;<a href="../../../org/yipuran/function/ThrowableBiPredicate.html" title="ThrowableBiPredicate内の型パラメータ">T</a>,java.lang.Exception,java.lang.Boolean&gt;&nbsp;onCatch)</pre>
</li>
</ul>
<a name="or-java.util.function.BiPredicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>or</h4>
<pre>default&nbsp;java.util.function.BiPredicate&lt;<a href="../../../org/yipuran/function/ThrowableBiPredicate.html" title="ThrowableBiPredicate内の型パラメータ">T</a>,<a href="../../../org/yipuran/function/ThrowableBiPredicate.html" title="ThrowableBiPredicate内の型パラメータ">U</a>&gt;&nbsp;or(java.util.function.BiPredicate&lt;? super <a href="../../../org/yipuran/function/ThrowableBiPredicate.html" title="ThrowableBiPredicate内の型パラメータ">T</a>,? super <a href="../../../org/yipuran/function/ThrowableBiPredicate.html" title="ThrowableBiPredicate内の型パラメータ">U</a>&gt;&nbsp;other)</pre>
</li>
</ul>
<a name="or-java.util.function.BiPredicate-java.util.function.BiFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>or</h4>
<pre>default&nbsp;java.util.function.BiPredicate&lt;<a href="../../../org/yipuran/function/ThrowableBiPredicate.html" title="ThrowableBiPredicate内の型パラメータ">T</a>,<a href="../../../org/yipuran/function/ThrowableBiPredicate.html" title="ThrowableBiPredicate内の型パラメータ">U</a>&gt;&nbsp;or(java.util.function.BiPredicate&lt;? super <a href="../../../org/yipuran/function/ThrowableBiPredicate.html" title="ThrowableBiPredicate内の型パラメータ">T</a>,? super <a href="../../../org/yipuran/function/ThrowableBiPredicate.html" title="ThrowableBiPredicate内の型パラメータ">U</a>&gt;&nbsp;other,
                                               java.util.function.BiFunction&lt;<a href="../../../org/yipuran/function/ThrowableBiPredicate.html" title="ThrowableBiPredicate内の型パラメータ">T</a>,java.lang.Exception,java.lang.Boolean&gt;&nbsp;onCatch)</pre>
</li>
</ul>
<a name="of-org.yipuran.function.ThrowableBiPredicate-java.util.function.BiFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>static&nbsp;&lt;T,U&gt;&nbsp;java.util.function.BiPredicate&lt;T,U&gt;&nbsp;of(<a href="../../../org/yipuran/function/ThrowableBiPredicate.html" title="org.yipuran.function内のインタフェース">ThrowableBiPredicate</a>&lt;T,U&gt;&nbsp;p,
                                                    java.util.function.BiFunction&lt;<a href="../../../org/yipuran/util/SimplePair.html" title="org.yipuran.util内のクラス">SimplePair</a>&lt;T,U&gt;,java.lang.Exception,java.lang.Boolean&gt;&nbsp;onCatch)</pre>
<div class="block">ThrowableBiPredicate 生成.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>p</code> - 例外スローする ThrowableBiPredicate&lt;T, U&gt;処理</dd>
<dd><code>onCatch</code> - Exception捕捉処理 , boolean値を返さなければならない。</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>Predicate&lt;T&gt;</dd>
</dl>
</li>
</ul>
<a name="of-org.yipuran.function.ThrowableBiPredicate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>of</h4>
<pre>static&nbsp;&lt;T,U&gt;&nbsp;java.util.function.BiPredicate&lt;T,U&gt;&nbsp;of(<a href="../../../org/yipuran/function/ThrowableBiPredicate.html" title="org.yipuran.function内のインタフェース">ThrowableBiPredicate</a>&lt;T,U&gt;&nbsp;p)</pre>
<div class="block">ThrowableBiPredicate 生成（外に例外スロー）.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>p</code> - 例外スローする Predicate&lt;T&gt;処理</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>Predicate&lt;T&gt;</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/yipuran/function/ThrowableBiFunction.html" title="org.yipuran.function内のインタフェース"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../org/yipuran/function/ThrowableConsumer.html" title="org.yipuran.function内のインタフェース"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/yipuran/function/ThrowableBiPredicate.html" target="_top">フレーム</a></li>
<li><a href="ThrowableBiPredicate.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
