<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (9.0.1) on Thu Jul 26 23:38:49 JST 2018 -->
<title>ThrowableFunction</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-07-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ThrowableFunction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":6,"i2":18,"i3":17,"i4":17,"i5":17};
var tabs = {65535:["t0","すべてのメソッド"],1:["t1","staticメソッド"],2:["t2","インスタンス・メソッド"],4:["t3","abstractメソッド"],16:["t5","デフォルト・メソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/yipuran/function/ThrowableConsumer.html" title="org.yipuran.function内のインタフェース"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../org/yipuran/function/ThrowablePredicate.html" title="org.yipuran.function内のインタフェース"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/yipuran/function/ThrowableFunction.html" target="_top">フレーム</a></li>
<li><a href="ThrowableFunction.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">パッケージ</span>&nbsp;<a href="../../../org/yipuran/function/package-summary.html">org.yipuran.function</a></div>
<h2 title="インタフェース ThrowableFunction" class="title">インタフェース ThrowableFunction&lt;T,R&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべてのスーパーインタフェース:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<dl>
<dt>機能インタフェース</dt>
<dd>これは機能インタフェースなので、ラムダ式またはメソッド参照の割当てターゲットとして使用できます。 </dd>
</dl>
<hr>
<br>
<pre>@FunctionalInterface
public interface <span class="typeNameLabel">ThrowableFunction&lt;T,R&gt;</span>
extends java.io.Serializable</pre>
<div class="block">Exception 捕捉 Function.

 <PRE>
 Exception発生する Function の処理でExceptionを捕捉処理する関数を同時に定義する。
 of メソッドで生成する。

 例)
 stream.map(ThrowableFunction.of(e->{
     // 通常の処理
     return r;
 }
 , (e, x)->{
     // 例外捕捉処理、 x は Exception
     return null;
 });

 </PRE></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="memberSummary" summary="メソッドの概要表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">staticメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">abstractメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">デフォルト・メソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colSecond" scope="col">メソッド</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default &lt;V&gt;&nbsp;java.util.function.Function&lt;<a href="../../../org/yipuran/function/ThrowableFunction.html" title="ThrowableFunction内の型パラメータ">T</a>,V&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/yipuran/function/ThrowableFunction.html#andThen-java.util.function.Function-java.util.function.BiFunction-">andThen</a></span>&#8203;(java.util.function.Function&lt;? super <a href="../../../org/yipuran/function/ThrowableFunction.html" title="ThrowableFunction内の型パラメータ">R</a>,? extends V&gt;&nbsp;after,
       java.util.function.BiFunction&lt;<a href="../../../org/yipuran/function/ThrowableFunction.html" title="ThrowableFunction内の型パラメータ">T</a>,java.lang.Exception,? extends V&gt;&nbsp;onCatch)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/yipuran/function/ThrowableFunction.html" title="ThrowableFunction内の型パラメータ">R</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/yipuran/function/ThrowableFunction.html#apply-T-">apply</a></span>&#8203;(<a href="../../../org/yipuran/function/ThrowableFunction.html" title="ThrowableFunction内の型パラメータ">T</a>&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default &lt;V&gt;&nbsp;java.util.function.Function&lt;V,<a href="../../../org/yipuran/function/ThrowableFunction.html" title="ThrowableFunction内の型パラメータ">R</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/yipuran/function/ThrowableFunction.html#compose-java.util.function.Function-java.util.function.BiFunction-">compose</a></span>&#8203;(java.util.function.Function&lt;? super V,? extends <a href="../../../org/yipuran/function/ThrowableFunction.html" title="ThrowableFunction内の型パラメータ">T</a>&gt;&nbsp;before,
       java.util.function.BiFunction&lt;V,java.lang.Exception,<a href="../../../org/yipuran/function/ThrowableFunction.html" title="ThrowableFunction内の型パラメータ">R</a>&gt;&nbsp;onCatch)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.function.Function&lt;T,T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/yipuran/function/ThrowableFunction.html#identity--">identity</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T,R&gt;&nbsp;java.util.function.Function&lt;T,R&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/yipuran/function/ThrowableFunction.html#of-org.yipuran.function.ThrowableFunction-">of</a></span>&#8203;(<a href="../../../org/yipuran/function/ThrowableFunction.html" title="org.yipuran.function内のインタフェース">ThrowableFunction</a>&lt;T,R&gt;&nbsp;function)</code></th>
<td class="colLast">
<div class="block">ThrowableFunction 生成（外に例外スロー）.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T,R&gt;&nbsp;java.util.function.Function&lt;T,R&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/yipuran/function/ThrowableFunction.html#of-org.yipuran.function.ThrowableFunction-java.util.function.BiFunction-">of</a></span>&#8203;(<a href="../../../org/yipuran/function/ThrowableFunction.html" title="org.yipuran.function内のインタフェース">ThrowableFunction</a>&lt;T,R&gt;&nbsp;function,
  java.util.function.BiFunction&lt;T,java.lang.Exception,R&gt;&nbsp;onCatch)</code></th>
<td class="colLast">
<div class="block">ThrowableFunction 生成.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="apply-java.lang.Object-">
<!--   -->
</a><a name="apply-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre><a href="../../../org/yipuran/function/ThrowableFunction.html" title="ThrowableFunction内の型パラメータ">R</a>&nbsp;apply&#8203;(<a href="../../../org/yipuran/function/ThrowableFunction.html" title="ThrowableFunction内の型パラメータ">T</a>&nbsp;t)
 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="compose-java.util.function.Function-java.util.function.BiFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compose</h4>
<pre>default&nbsp;&lt;V&gt;&nbsp;java.util.function.Function&lt;V,<a href="../../../org/yipuran/function/ThrowableFunction.html" title="ThrowableFunction内の型パラメータ">R</a>&gt;&nbsp;compose&#8203;(java.util.function.Function&lt;? super V,? extends <a href="../../../org/yipuran/function/ThrowableFunction.html" title="ThrowableFunction内の型パラメータ">T</a>&gt;&nbsp;before,
                                                     java.util.function.BiFunction&lt;V,java.lang.Exception,<a href="../../../org/yipuran/function/ThrowableFunction.html" title="ThrowableFunction内の型パラメータ">R</a>&gt;&nbsp;onCatch)</pre>
</li>
</ul>
<a name="andThen-java.util.function.Function-java.util.function.BiFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andThen</h4>
<pre>default&nbsp;&lt;V&gt;&nbsp;java.util.function.Function&lt;<a href="../../../org/yipuran/function/ThrowableFunction.html" title="ThrowableFunction内の型パラメータ">T</a>,V&gt;&nbsp;andThen&#8203;(java.util.function.Function&lt;? super <a href="../../../org/yipuran/function/ThrowableFunction.html" title="ThrowableFunction内の型パラメータ">R</a>,? extends V&gt;&nbsp;after,
                                                     java.util.function.BiFunction&lt;<a href="../../../org/yipuran/function/ThrowableFunction.html" title="ThrowableFunction内の型パラメータ">T</a>,java.lang.Exception,? extends V&gt;&nbsp;onCatch)</pre>
</li>
</ul>
<a name="identity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identity</h4>
<pre>static&nbsp;&lt;T&gt;&nbsp;java.util.function.Function&lt;T,T&gt;&nbsp;identity&#8203;()</pre>
</li>
</ul>
<a name="of-org.yipuran.function.ThrowableFunction-java.util.function.BiFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>static&nbsp;&lt;T,R&gt;&nbsp;java.util.function.Function&lt;T,R&gt;&nbsp;of&#8203;(<a href="../../../org/yipuran/function/ThrowableFunction.html" title="org.yipuran.function内のインタフェース">ThrowableFunction</a>&lt;T,R&gt;&nbsp;function,
                                                 java.util.function.BiFunction&lt;T,java.lang.Exception,R&gt;&nbsp;onCatch)</pre>
<div class="block">ThrowableFunction 生成.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>function</code> - 例外スローする Function&lt;T, R&gt;処理</dd>
<dd><code>onCatch</code> - Exception捕捉処理 , R を返すもしくは、null を返さなければならない。</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>Function&lt;T, R&gt;</dd>
</dl>
</li>
</ul>
<a name="of-org.yipuran.function.ThrowableFunction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>of</h4>
<pre>static&nbsp;&lt;T,R&gt;&nbsp;java.util.function.Function&lt;T,R&gt;&nbsp;of&#8203;(<a href="../../../org/yipuran/function/ThrowableFunction.html" title="org.yipuran.function内のインタフェース">ThrowableFunction</a>&lt;T,R&gt;&nbsp;function)</pre>
<div class="block">ThrowableFunction 生成（外に例外スロー）.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>function</code> - 例外スローする Function&lt;T, R&gt;処理</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>Function&lt;T, R&gt;</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/yipuran/function/ThrowableConsumer.html" title="org.yipuran.function内のインタフェース"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../org/yipuran/function/ThrowablePredicate.html" title="org.yipuran.function内のインタフェース"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/yipuran/function/ThrowableFunction.html" target="_top">フレーム</a></li>
<li><a href="ThrowableFunction.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
