<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Aug 12 12:46:21 JST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ThrowableBiConsumer</title>
<meta name="date" content="2018-08-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ThrowableBiConsumer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":18,"i2":17,"i3":17};
var tabs = {65535:["t0","すべてのメソッド"],1:["t1","staticメソッド"],2:["t2","インスタンス・メソッド"],4:["t3","abstractメソッド"],16:["t5","デフォルト・メソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../org/yipuran/function/ThrowableBiFunction.html" title="org.yipuran.function内のインタフェース"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/yipuran/function/ThrowableBiConsumer.html" target="_top">フレーム</a></li>
<li><a href="ThrowableBiConsumer.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.yipuran.function</div>
<h2 title="インタフェース ThrowableBiConsumer" class="title">インタフェース ThrowableBiConsumer&lt;T,U&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべてのスーパーインタフェース:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>機能インタフェース</dt>
<dd>これは機能インタフェースなので、ラムダ式またはメソッド参照の割当てターゲットとして使用できます。 </dd>
</dl>
<hr>
<br>
<pre>@FunctionalInterface
public interface <span class="typeNameLabel">ThrowableBiConsumer&lt;T,U&gt;</span>
extends java.io.Serializable</pre>
<div class="block">Exception 捕捉 BiConsumer.

 <PRE>
 Exception発生する Consumer の処理でExceptionを捕捉処理する関数を同時に定義する。
 of メソッドで生成する。

 例)
 ThrowableBiConsumer.of((t, u)->{
     // 通常の処理
 }
 , (p, x)->{
     // 例外捕捉処理、 x は Exception
 });
          p は、t と u の SimplePair&lt;T, U&gt;
 </PRE></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">staticメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">abstractメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">デフォルト・メソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/function/ThrowableBiConsumer.html#accept-T-U-">accept</a></span>(<a href="../../../org/yipuran/function/ThrowableBiConsumer.html" title="ThrowableBiConsumer内の型パラメータ">T</a>&nbsp;t,
      <a href="../../../org/yipuran/function/ThrowableBiConsumer.html" title="ThrowableBiConsumer内の型パラメータ">U</a>&nbsp;u)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default java.util.function.BiConsumer&lt;<a href="../../../org/yipuran/function/ThrowableBiConsumer.html" title="ThrowableBiConsumer内の型パラメータ">T</a>,<a href="../../../org/yipuran/function/ThrowableBiConsumer.html" title="ThrowableBiConsumer内の型パラメータ">U</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/function/ThrowableBiConsumer.html#andThen-java.util.function.BiConsumer-java.util.function.BiConsumer-">andThen</a></span>(java.util.function.BiConsumer&lt;? super <a href="../../../org/yipuran/function/ThrowableBiConsumer.html" title="ThrowableBiConsumer内の型パラメータ">T</a>,? super <a href="../../../org/yipuran/function/ThrowableBiConsumer.html" title="ThrowableBiConsumer内の型パラメータ">U</a>&gt;&nbsp;after,
       java.util.function.BiConsumer&lt;<a href="../../../org/yipuran/util/SimplePair.html" title="org.yipuran.util内のクラス">SimplePair</a>&lt;<a href="../../../org/yipuran/function/ThrowableBiConsumer.html" title="ThrowableBiConsumer内の型パラメータ">T</a>,<a href="../../../org/yipuran/function/ThrowableBiConsumer.html" title="ThrowableBiConsumer内の型パラメータ">U</a>&gt;,java.lang.Exception&gt;&nbsp;onCatch)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T,U&gt;&nbsp;java.util.function.BiConsumer&lt;T,U&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/function/ThrowableBiConsumer.html#of-org.yipuran.function.ThrowableBiConsumer-">of</a></span>(<a href="../../../org/yipuran/function/ThrowableBiConsumer.html" title="org.yipuran.function内のインタフェース">ThrowableBiConsumer</a>&lt;T,U&gt;&nbsp;consumer)</code>
<div class="block">ThrowableBiConsumer 生成（外に例外スロー）.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T,U&gt;&nbsp;java.util.function.BiConsumer&lt;T,U&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/function/ThrowableBiConsumer.html#of-org.yipuran.function.ThrowableBiConsumer-java.util.function.BiConsumer-">of</a></span>(<a href="../../../org/yipuran/function/ThrowableBiConsumer.html" title="org.yipuran.function内のインタフェース">ThrowableBiConsumer</a>&lt;T,U&gt;&nbsp;consumer,
  java.util.function.BiConsumer&lt;<a href="../../../org/yipuran/util/SimplePair.html" title="org.yipuran.util内のクラス">SimplePair</a>&lt;T,U&gt;,java.lang.Exception&gt;&nbsp;onCatch)</code>
<div class="block">ThrowableBiConsumer 生成.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="accept-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="accept-T-U-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>void&nbsp;accept(<a href="../../../org/yipuran/function/ThrowableBiConsumer.html" title="ThrowableBiConsumer内の型パラメータ">T</a>&nbsp;t,
            <a href="../../../org/yipuran/function/ThrowableBiConsumer.html" title="ThrowableBiConsumer内の型パラメータ">U</a>&nbsp;u)
     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="andThen-java.util.function.BiConsumer-java.util.function.BiConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andThen</h4>
<pre>default&nbsp;java.util.function.BiConsumer&lt;<a href="../../../org/yipuran/function/ThrowableBiConsumer.html" title="ThrowableBiConsumer内の型パラメータ">T</a>,<a href="../../../org/yipuran/function/ThrowableBiConsumer.html" title="ThrowableBiConsumer内の型パラメータ">U</a>&gt;&nbsp;andThen(java.util.function.BiConsumer&lt;? super <a href="../../../org/yipuran/function/ThrowableBiConsumer.html" title="ThrowableBiConsumer内の型パラメータ">T</a>,? super <a href="../../../org/yipuran/function/ThrowableBiConsumer.html" title="ThrowableBiConsumer内の型パラメータ">U</a>&gt;&nbsp;after,
                                                   java.util.function.BiConsumer&lt;<a href="../../../org/yipuran/util/SimplePair.html" title="org.yipuran.util内のクラス">SimplePair</a>&lt;<a href="../../../org/yipuran/function/ThrowableBiConsumer.html" title="ThrowableBiConsumer内の型パラメータ">T</a>,<a href="../../../org/yipuran/function/ThrowableBiConsumer.html" title="ThrowableBiConsumer内の型パラメータ">U</a>&gt;,java.lang.Exception&gt;&nbsp;onCatch)</pre>
</li>
</ul>
<a name="of-org.yipuran.function.ThrowableBiConsumer-java.util.function.BiConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>static&nbsp;&lt;T,U&gt;&nbsp;java.util.function.BiConsumer&lt;T,U&gt;&nbsp;of(<a href="../../../org/yipuran/function/ThrowableBiConsumer.html" title="org.yipuran.function内のインタフェース">ThrowableBiConsumer</a>&lt;T,U&gt;&nbsp;consumer,
                                                   java.util.function.BiConsumer&lt;<a href="../../../org/yipuran/util/SimplePair.html" title="org.yipuran.util内のクラス">SimplePair</a>&lt;T,U&gt;,java.lang.Exception&gt;&nbsp;onCatch)</pre>
<div class="block">ThrowableBiConsumer 生成.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>consumer</code> - 例外スローする BiConsumer&lt;T, U&gt;処理</dd>
<dd><code>onCatch</code> - Exception捕捉処理、BiConsumer&lt;SimplePair&lt;T, U&gt;, Exception&gt;、</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>BiConsumer&lt;T, U&gt;</dd>
</dl>
</li>
</ul>
<a name="of-org.yipuran.function.ThrowableBiConsumer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>of</h4>
<pre>static&nbsp;&lt;T,U&gt;&nbsp;java.util.function.BiConsumer&lt;T,U&gt;&nbsp;of(<a href="../../../org/yipuran/function/ThrowableBiConsumer.html" title="org.yipuran.function内のインタフェース">ThrowableBiConsumer</a>&lt;T,U&gt;&nbsp;consumer)</pre>
<div class="block">ThrowableBiConsumer 生成（外に例外スロー）.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>consumer</code> - 例外スローする BiConsumer&lt;T, U&gt;処理</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>BiConsumer&lt;T, U&gt;</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../org/yipuran/function/ThrowableBiFunction.html" title="org.yipuran.function内のインタフェース"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/yipuran/function/ThrowableBiConsumer.html" target="_top">フレーム</a></li>
<li><a href="ThrowableBiConsumer.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
