<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Dec 13 20:41:50 JST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AOPUtils</title>
<meta name="date" content="2018-12-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AOPUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","すべてのメソッド"],1:["t1","staticメソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/yipuran/aop/AopProcessor.html" title="org.yipuran.aop内のインタフェース"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../org/yipuran/aop/Intercept.html" title="org.yipuran.aop内の注釈"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/yipuran/aop/AOPUtils.html" target="_top">フレーム</a></li>
<li><a href="AOPUtils.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.yipuran.aop</div>
<h2 title="クラス AOPUtils" class="title">クラス AOPUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.yipuran.aop.AOPUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">AOPUtils</span>
extends java.lang.Object</pre>
<div class="block">インターセプタで利用するリフレクションユーティリティ.
 <pre>
 主に、org.aopalliance.intercept.MethodInterceptor 実装で利用する
 org.aopalliance.intercept.MethodInvocation からメソッド実行時の引数の値をリフレクト、
 等を提供する。
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">導入されたバージョン:</span></dt>
<dd>1.1.2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">staticメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.annotation.Annotation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/aop/AOPUtils.html#findAnnotation-java.lang.Class-java.util.List-">findAnnotation</a></span>(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;cls,
              java.util.List&lt;java.lang.annotation.Annotation&gt;&nbsp;list)</code>
<div class="block">アノテーション リストからアノテーションを探す</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.reflect.Field</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/aop/AOPUtils.html#getAnotatedField-java.lang.Class-java.lang.Class-">getAnotatedField</a></span>(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;a,
                java.lang.Class&lt;?&gt;&nbsp;cls)</code>
<div class="block">指定アノテーションが付くフィールドを配列で取得.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.reflect.Field[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/aop/AOPUtils.html#getAnotatedFields-java.lang.Class-java.lang.Class-">getAnotatedFields</a></span>(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;a,
                 java.lang.Class&lt;?&gt;&nbsp;cls)</code>
<div class="block">指定アノテーションが付くフィールドを配列で取得.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/aop/AOPUtils.html#getAnotatedParamValue-org.aopalliance.intercept.MethodInvocation-java.lang.Class-java.lang.String-">getAnotatedParamValue</a></span>(org.aopalliance.intercept.MethodInvocation&nbsp;m,
                     java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;a,
                     java.lang.String&nbsp;type)</code>
<div class="block">インターセプト対象メソッドの引数から、指定アノテーションが付いた引数１個のみの値を取得する.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/aop/AOPUtils.html#getAnotatedParamValues-org.aopalliance.intercept.MethodInvocation-java.lang.Class-java.lang.String-">getAnotatedParamValues</a></span>(org.aopalliance.intercept.MethodInvocation&nbsp;m,
                      java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;a,
                      java.lang.String&nbsp;type)</code>
<div class="block">インターセプト対象メソッドの引数から、指定アノテーションが付いた引数の値を取得する.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="getAnotatedParamValues-org.aopalliance.intercept.MethodInvocation-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnotatedParamValues</h4>
<pre>public static&nbsp;java.lang.Object[]&nbsp;getAnotatedParamValues(org.aopalliance.intercept.MethodInvocation&nbsp;m,
                                                        java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;a,
                                                        java.lang.String&nbsp;type)</pre>
<div class="block">インターセプト対象メソッドの引数から、指定アノテーションが付いた引数の値を取得する.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>m</code> - MethodInvocation</dd>
<dd><code>a</code> - 探したいアノテーション</dd>
<dd><code>type</code> - アノテーションが付いた引数のタイプ、String[] なら、"[Ljava.lang.String;" である。</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>引数の値の配列、NULLはそのまま返す。</dd>
</dl>
</li>
</ul>
<a name="getAnotatedParamValue-org.aopalliance.intercept.MethodInvocation-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnotatedParamValue</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getAnotatedParamValue(org.aopalliance.intercept.MethodInvocation&nbsp;m,
                                                     java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;a,
                                                     java.lang.String&nbsp;type)</pre>
<div class="block">インターセプト対象メソッドの引数から、指定アノテーションが付いた引数１個のみの値を取得する.
 <pre>
 Object[] getAnotatedParamValues と異なり、指定するアノテーションが見つからない場合、
 RuntimeException をスローします。
 </pre></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>m</code> - MethodInvocation</dd>
<dd><code>a</code> - 探したいアノテーション</dd>
<dd><code>type</code> - アノテーションが付いた引数のタイプ、String[] なら、"[Ljava.lang.String;" である。</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>引数の値、NULLはそのまま返す。</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.RuntimeException</code> - 指定するアノテーションが見つからない場合</dd>
</dl>
</li>
</ul>
<a name="getAnotatedFields-java.lang.Class-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnotatedFields</h4>
<pre>public static&nbsp;java.lang.reflect.Field[]&nbsp;getAnotatedFields(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;a,
                                                          java.lang.Class&lt;?&gt;&nbsp;cls)</pre>
<div class="block">指定アノテーションが付くフィールドを配列で取得.
 <pre>
 取得したフィールドに値をセットしたい場合は、取得先で、Filed#setAccessible(true); を実行すること
 </pre></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>a</code> - アノテーションクラス</dd>
<dd><code>cls</code> - 検索するクラス</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>Field[] 存在しないと空の配列</dd>
</dl>
</li>
</ul>
<a name="getAnotatedField-java.lang.Class-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnotatedField</h4>
<pre>public static&nbsp;java.lang.reflect.Field&nbsp;getAnotatedField(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;a,
                                                       java.lang.Class&lt;?&gt;&nbsp;cls)</pre>
<div class="block">指定アノテーションが付くフィールドを配列で取得.
 <pre>
 取得したフィールドに値をセットしたい場合は、取得先で、Filed#setAccessible(true); を実行すること
 </pre></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>a</code> - アノテーションクラス</dd>
<dd><code>cls</code> - 検索するクラス</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>Field 存在しないと NULL を返す</dd>
</dl>
</li>
</ul>
<a name="findAnnotation-java.lang.Class-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findAnnotation</h4>
<pre>public static&nbsp;java.lang.annotation.Annotation&nbsp;findAnnotation(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;cls,
                                                             java.util.List&lt;java.lang.annotation.Annotation&gt;&nbsp;list)</pre>
<div class="block">アノテーション リストからアノテーションを探す</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>cls</code> - アノテーションクラス</dd>
<dd><code>list</code> - 対象のアノテーションリスト</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>検索結果アノテーション</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/yipuran/aop/AopProcessor.html" title="org.yipuran.aop内のインタフェース"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../org/yipuran/aop/Intercept.html" title="org.yipuran.aop内の注釈"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/yipuran/aop/AOPUtils.html" target="_top">フレーム</a></li>
<li><a href="AOPUtils.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
