<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Mar 14 11:19:50 JST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MethodMatcher</title>
<meta name="date" content="2020-03-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MethodMatcher";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","すべてのメソッド"],1:["t1","staticメソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/yipuran/aop/InterceptMatcher.html" title="org.yipuran.aop内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/yipuran/aop/MethodMatcher.html" target="_top">フレーム</a></li>
<li><a href="MethodMatcher.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.yipuran.aop</div>
<h2 title="クラス MethodMatcher" class="title">クラス MethodMatcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.yipuran.aop.MethodMatcher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">MethodMatcher</span>
extends java.lang.Object</pre>
<div class="block">メソッドインターセプトMatcher .
 <pre>
 com.google.inject.Module 実装クラスのBinder#bindInterceptor の２番目の引数で
 指定するアノテーションのMatcherバインド定義で使用する。

 メソッドに指定アノテーションでが付いていてアノテーションで指定する value 値と指定文字列が一致する時
 または、メソッドに付けたアノテーションが指定アノテーションと一致した時にインターセプトする。

 例）クラス の中のメソッドに、文字列引数を持つアノテーションが指定されている場合で、
 　  メソッドを、ALogicIntercepter というインターセプタを実行したい場合は、以下のようにする。
             ＠Retention(RetentionPolicy.RUNTIME)
             ＠Target(ElementType.METHOD)
             public ＠interface Mxservice{
                String value();
             }

             ＠Mxservice("aaa")  public void foo(){ .... }


     binder.bindInterceptor(Matchers.inPackage(ALogic.class.getPackage())
                         　,MethodMatcher.annotatedWith(Mxservice.class,"aaa")
                           ,new ALogicIntercepter());
     この場合、foo() が、ALogicIntercepter でインターセプトされる。

 例のように、メソッドに付けたアノテーションが文字列キー引数を持たずに、
 指定するアノテーションだけの一致で、インターセプトをバインドする場合は、
 　　public static Matcher&lt;AnnotatedElement&gt; annotatedWith(final Class&lt;? extends Annotation&gt; annotation)
 を使用する。

 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">staticメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static com.google.inject.matcher.Matcher&lt;java.lang.reflect.AnnotatedElement&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/aop/MethodMatcher.html#annotatedWith-java.lang.Class-">annotatedWith</a></span>(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;annotation)</code>
<div class="block">指定アノテーションMatcher.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static com.google.inject.matcher.Matcher&lt;java.lang.reflect.AnnotatedElement&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/aop/MethodMatcher.html#annotatedWith-java.lang.Class-java.lang.String-">annotatedWith</a></span>(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;annotation,
             java.lang.String&nbsp;reqStr)</code>
<div class="block">Keyワード指定アノテーションMatcher
 <br>
 任意アノテーションで指定する value 値と指定文字列が一致する時にインターセプトする。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static com.google.inject.matcher.Matcher</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/aop/MethodMatcher.html#onMethod-java.lang.reflect.Method-">onMethod</a></span>(java.lang.reflect.Method&nbsp;method)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="annotatedWith-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotatedWith</h4>
<pre>public static&nbsp;com.google.inject.matcher.Matcher&lt;java.lang.reflect.AnnotatedElement&gt;&nbsp;annotatedWith(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;annotation,
                                                                                                  java.lang.String&nbsp;reqStr)</pre>
<div class="block">Keyワード指定アノテーションMatcher
 <br>
 任意アノテーションで指定する value 値と指定文字列が一致する時にインターセプトする。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>annotation</code> - メソッドに付けた任意アノテーション</dd>
<dd><code>reqStr</code> - 指定文字列 JVM内でユニークなKey</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>Matcher<AnnotatedElement> bindInterceptorの第２引数に与えるもの</dd>
</dl>
</li>
</ul>
<a name="annotatedWith-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotatedWith</h4>
<pre>public static&nbsp;com.google.inject.matcher.Matcher&lt;java.lang.reflect.AnnotatedElement&gt;&nbsp;annotatedWith(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;annotation)</pre>
<div class="block">指定アノテーションMatcher.
 <br>
 指定アノテーションと一致する時にインターセプトする。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>annotation</code> - メソッドに付けた任意アノテーション</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>Matcher<AnnotatedElement> bindInterceptorの第２引数に与えるもの</dd>
</dl>
</li>
</ul>
<a name="onMethod-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onMethod</h4>
<pre>public static&nbsp;com.google.inject.matcher.Matcher&nbsp;onMethod(java.lang.reflect.Method&nbsp;method)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/yipuran/aop/InterceptMatcher.html" title="org.yipuran.aop内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/yipuran/aop/MethodMatcher.html" target="_top">フレーム</a></li>
<li><a href="MethodMatcher.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
