<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Nov 23 14:45:51 JST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LimitCollections</title>
<meta name="date" content="2019-11-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LimitCollections";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","すべてのメソッド"],1:["t1","staticメソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/yipuran/util/collection/ComparePredicate.html" title="org.yipuran.util.collection内のインタフェース"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../org/yipuran/util/collection/ListDifference.html" title="org.yipuran.util.collection内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/yipuran/util/collection/LimitCollections.html" target="_top">フレーム</a></li>
<li><a href="LimitCollections.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.yipuran.util.collection</div>
<h2 title="クラス LimitCollections" class="title">クラス LimitCollections</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.yipuran.util.collection.LimitCollections</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">LimitCollections</span>
extends java.lang.Object</pre>
<div class="block">挿入時制限付きコレクション生成.
 <pre>
 コレクションへの追加の制限インターフェースを実装したインスタンスを指定して挿入時制限付きコレクションを
 生成する。
     public interface ListPredicate&lt;E&gt;     →  ArrayList 生成に使用する Predicate
     public interface MapPredicate&lt;K, V&gt;    →  HashMap 生成に使用する Predicate
     public interface TreePredicate&lt;E&gt;     →  TreeSet,TreeMap 生成に使用する Predicate
     public interface ComparePredicate&lt;E&gt;  →  Comparator 指定のTreeSet,TreeMap 生成に使用する Predicate
 これら Predicate を引数に持つコレクション生成メソッドを提供する。
     public static &lt;E&gt;   List&lt;E&gt;  createArrayList(ListPredicate&lt;E&gt; predicate)        → 制限付き ArrayList 生成
     public static &lt;K, V&gt; Map&lt;K, V&gt; createHashMap(MapPredicate&lt;K, V&gt; predicate)         → 制限付き HashMap 生成
     public static &lt;E&gt;   Set&lt;E&gt;   createTreeSet(final TreePredicate&lt;E&gt; predicate)    → 制限付き TreeSet 生成
     public static &lt;K, V&gt; Map&lt;K, V&gt; createTreeMap(final TreePredicate<K> predicate)    → 制限付き TreeMap 生成
     public static &lt;E&gt;   Set&lt;E&gt;   createTreeSet(final ComparePredicate&lt;E&gt; predicate) → 制限付き Comparator 指定の TreeSet 生成
     public static &lt;K, V&gt; Map&lt;K, V&gt; createTreeMap(final ComparePredicate<K> predicate) → 制限付き Comparator 指定の TreeMap 生成
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">staticメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.util.List&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/util/collection/LimitCollections.html#createArrayList-org.yipuran.util.collection.ListPredicate-">createArrayList</a></span>(<a href="../../../../org/yipuran/util/collection/ListPredicate.html" title="org.yipuran.util.collection内のインタフェース">ListPredicate</a>&lt;E&gt;&nbsp;predicate)</code>
<div class="block">挿入時制限付きArrayList作成.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;java.util.Map&lt;K,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/util/collection/LimitCollections.html#createHashMap-org.yipuran.util.collection.MapPredicate-">createHashMap</a></span>(<a href="../../../../org/yipuran/util/collection/MapPredicate.html" title="org.yipuran.util.collection内のインタフェース">MapPredicate</a>&lt;K,V&gt;&nbsp;predicate)</code>
<div class="block">挿入時制限付きHashMap作成.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;java.util.Map&lt;K,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/util/collection/LimitCollections.html#createTreeMap-org.yipuran.util.collection.ComparePredicate-">createTreeMap</a></span>(<a href="../../../../org/yipuran/util/collection/ComparePredicate.html" title="org.yipuran.util.collection内のインタフェース">ComparePredicate</a>&lt;K&gt;&nbsp;predicate)</code>
<div class="block">挿入時制限付き Comparator が指定されたTreeMap作成.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;java.util.Map&lt;K,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/util/collection/LimitCollections.html#createTreeMap-org.yipuran.util.collection.TreePredicate-">createTreeMap</a></span>(<a href="../../../../org/yipuran/util/collection/TreePredicate.html" title="org.yipuran.util.collection内のインタフェース">TreePredicate</a>&lt;K&gt;&nbsp;predicate)</code>
<div class="block">挿入時制限付きTreeMap作成.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.util.Set&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/util/collection/LimitCollections.html#createTreeSet-org.yipuran.util.collection.ComparePredicate-">createTreeSet</a></span>(<a href="../../../../org/yipuran/util/collection/ComparePredicate.html" title="org.yipuran.util.collection内のインタフェース">ComparePredicate</a>&lt;E&gt;&nbsp;predicate)</code>
<div class="block">挿入時制限付き Comparator が指定されたTreeSet作成.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.util.Set&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/util/collection/LimitCollections.html#createTreeSet-org.yipuran.util.collection.TreePredicate-">createTreeSet</a></span>(<a href="../../../../org/yipuran/util/collection/TreePredicate.html" title="org.yipuran.util.collection内のインタフェース">TreePredicate</a>&lt;E&gt;&nbsp;predicate)</code>
<div class="block">挿入時制限付きTreeSet作成.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="createArrayList-org.yipuran.util.collection.ListPredicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArrayList</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;java.util.List&lt;E&gt;&nbsp;createArrayList(<a href="../../../../org/yipuran/util/collection/ListPredicate.html" title="org.yipuran.util.collection内のインタフェース">ListPredicate</a>&lt;E&gt;&nbsp;predicate)</pre>
<div class="block">挿入時制限付きArrayList作成.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>predicate</code> - ListPredicate実装インスタンスを指定</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>List&lt;E&gt;</dd>
</dl>
</li>
</ul>
<a name="createHashMap-org.yipuran.util.collection.MapPredicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHashMap</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;java.util.Map&lt;K,V&gt;&nbsp;createHashMap(<a href="../../../../org/yipuran/util/collection/MapPredicate.html" title="org.yipuran.util.collection内のインタフェース">MapPredicate</a>&lt;K,V&gt;&nbsp;predicate)</pre>
<div class="block">挿入時制限付きHashMap作成.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>predicate</code> - MapPredicate実装インスタンスを指定</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>Map&lt;K, V&gt;</dd>
</dl>
</li>
</ul>
<a name="createTreeSet-org.yipuran.util.collection.TreePredicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTreeSet</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;java.util.Set&lt;E&gt;&nbsp;createTreeSet(<a href="../../../../org/yipuran/util/collection/TreePredicate.html" title="org.yipuran.util.collection内のインタフェース">TreePredicate</a>&lt;E&gt;&nbsp;predicate)</pre>
<div class="block">挿入時制限付きTreeSet作成.
 <br/>  Comparator を指定しません。要素 E の java.lang.Comparable 実装に従います。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>predicate</code> - TreePredicate実装インスタンスを指定</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>Set&lt;E&gt;</dd>
</dl>
</li>
</ul>
<a name="createTreeSet-org.yipuran.util.collection.ComparePredicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTreeSet</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;java.util.Set&lt;E&gt;&nbsp;createTreeSet(<a href="../../../../org/yipuran/util/collection/ComparePredicate.html" title="org.yipuran.util.collection内のインタフェース">ComparePredicate</a>&lt;E&gt;&nbsp;predicate)</pre>
<div class="block">挿入時制限付き Comparator が指定されたTreeSet作成.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>predicate</code> - ComparePredicate実装インスタンスを指定</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>Set&lt;E&gt;</dd>
</dl>
</li>
</ul>
<a name="createTreeMap-org.yipuran.util.collection.TreePredicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTreeMap</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;java.util.Map&lt;K,V&gt;&nbsp;createTreeMap(<a href="../../../../org/yipuran/util/collection/TreePredicate.html" title="org.yipuran.util.collection内のインタフェース">TreePredicate</a>&lt;K&gt;&nbsp;predicate)</pre>
<div class="block">挿入時制限付きTreeMap作成.
 <br/>  Comparator を指定しません。Key K の java.lang.Comparable 実装に従います。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>predicate</code> - TreePredicate実装インスタンスを指定</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>Map&lt;K, V&gt;</dd>
</dl>
</li>
</ul>
<a name="createTreeMap-org.yipuran.util.collection.ComparePredicate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createTreeMap</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;java.util.Map&lt;K,V&gt;&nbsp;createTreeMap(<a href="../../../../org/yipuran/util/collection/ComparePredicate.html" title="org.yipuran.util.collection内のインタフェース">ComparePredicate</a>&lt;K&gt;&nbsp;predicate)</pre>
<div class="block">挿入時制限付き Comparator が指定されたTreeMap作成.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>predicate</code> - ComparePredicate実装インスタンスを指定</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>Map&lt;K, V&gt;</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/yipuran/util/collection/ComparePredicate.html" title="org.yipuran.util.collection内のインタフェース"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../org/yipuran/util/collection/ListDifference.html" title="org.yipuran.util.collection内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/yipuran/util/collection/LimitCollections.html" target="_top">フレーム</a></li>
<li><a href="LimitCollections.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
