<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (9.0.1) on Thu Jul 12 21:04:54 JST 2018 -->
<title>Listy</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-07-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Listy";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":9,"i5":10,"i6":9,"i7":10,"i8":9,"i9":10,"i10":10};
var tabs = {65535:["t0","すべてのメソッド"],1:["t1","staticメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/yipuran/util/collection/ListPredicate.html" title="org.yipuran.util.collection内のインタフェース"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../org/yipuran/util/collection/MapPredicate.html" title="org.yipuran.util.collection内のインタフェース"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/yipuran/util/collection/Listy.html" target="_top">フレーム</a></li>
<li><a href="Listy.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">パッケージ</span>&nbsp;<a href="../../../../org/yipuran/util/collection/package-summary.html">org.yipuran.util.collection</a></div>
<h2 title="クラス Listy" class="title">クラス Listy&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.yipuran.util.collection.Listy&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Listy&lt;E&gt;</span>
extends java.lang.Object</pre>
<div class="block">Listy.
 <pre>
 use com.google.common.collect.MapDifference
 List の Diff を実行して結果を List １要素単位でDiff結果表現する ListDifference の
 Collection を返す。
 Diff 結果として返すものは、
   共通行である ListDifference の Collection
   左と右で異なる行（同一index）である ListDifference の Collection
   左側にしか存在しない行の ListDifference の Collection
   右側にしか存在しない行の ListDifference の Collection
 である。
 右側、左側しか存在しない行がある＝ List のサイズが異なるものである。
 これら、Diff結果を求めるための方法として
 static メソッドとコンストラクタでインスタンスを生成してから結果を取得する方法、
 効率性を考えて２通りを用意している。
 Diff結果全てを求める場合はコンストラクタでインスタンスを生成した方が良い。
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<table class="memberSummary" summary="コンストラクタの概要表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">コンストラクタ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../org/yipuran/util/collection/Listy.html#Listy-java.util.List-java.util.List-">Listy</a></span>&#8203;(java.util.List&lt;<a href="../../../../org/yipuran/util/collection/Listy.html" title="Listy内の型パラメータ">E</a>&gt;&nbsp;left,
     java.util.List&lt;<a href="../../../../org/yipuran/util/collection/Listy.html" title="Listy内の型パラメータ">E</a>&gt;&nbsp;right)</code></th>
<td class="colLast">
<div class="block">コンストラクタ</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="memberSummary" summary="メソッドの概要表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">staticメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colSecond" scope="col">メソッド</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../org/yipuran/util/collection/ListDifference.html" title="org.yipuran.util.collection内のクラス">ListDifference</a>&lt;<a href="../../../../org/yipuran/util/collection/Listy.html" title="Listy内の型パラメータ">E</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/yipuran/util/collection/Listy.html#allDifference--">allDifference</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">全てのListDifference List index順</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../org/yipuran/util/collection/ListDifference.html" title="org.yipuran.util.collection内のクラス">ListDifference</a>&lt;<a href="../../../../org/yipuran/util/collection/Listy.html" title="Listy内の型パラメータ">E</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/yipuran/util/collection/Listy.html#differing--">differing</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">List 差が発生した行の結果Collection</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.util.Collection&lt;<a href="../../../../org/yipuran/util/collection/ListDifference.html" title="org.yipuran.util.collection内のクラス">ListDifference</a>&lt;E&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/yipuran/util/collection/Listy.html#differing-java.util.List-java.util.List-">differing</a></span>&#8203;(java.util.List&lt;E&gt;&nbsp;left,
         java.util.List&lt;E&gt;&nbsp;right)</code></th>
<td class="colLast">
<div class="block">List 差分を求める</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../org/yipuran/util/collection/ListDifference.html" title="org.yipuran.util.collection内のクラス">ListDifference</a>&lt;<a href="../../../../org/yipuran/util/collection/Listy.html" title="Listy内の型パラメータ">E</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/yipuran/util/collection/Listy.html#getCommons--">getCommons</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">List 共通行の結果Collection</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.util.Collection&lt;<a href="../../../../org/yipuran/util/collection/ListDifference.html" title="org.yipuran.util.collection内のクラス">ListDifference</a>&lt;E&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/yipuran/util/collection/Listy.html#getCommons-java.util.List-java.util.List-">getCommons</a></span>&#8203;(java.util.List&lt;E&gt;&nbsp;left,
          java.util.List&lt;E&gt;&nbsp;right)</code></th>
<td class="colLast">
<div class="block">List 共通行を求める</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../org/yipuran/util/collection/ListDifference.html" title="org.yipuran.util.collection内のクラス">ListDifference</a>&lt;<a href="../../../../org/yipuran/util/collection/Listy.html" title="Listy内の型パラメータ">E</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/yipuran/util/collection/Listy.html#getOnlyLeft--">getOnlyLeft</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">左側Only List の結果Collection</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.util.Collection&lt;<a href="../../../../org/yipuran/util/collection/ListDifference.html" title="org.yipuran.util.collection内のクラス">ListDifference</a>&lt;E&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/yipuran/util/collection/Listy.html#getOnlyLeft-java.util.List-java.util.List-">getOnlyLeft</a></span>&#8203;(java.util.List&lt;E&gt;&nbsp;left,
           java.util.List&lt;E&gt;&nbsp;right)</code></th>
<td class="colLast">
<div class="block">List 左側だけに存在する行を求める</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../org/yipuran/util/collection/ListDifference.html" title="org.yipuran.util.collection内のクラス">ListDifference</a>&lt;<a href="../../../../org/yipuran/util/collection/Listy.html" title="Listy内の型パラメータ">E</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/yipuran/util/collection/Listy.html#getOnlyRight--">getOnlyRight</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">右側Only List の結果Collection</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.util.Collection&lt;<a href="../../../../org/yipuran/util/collection/ListDifference.html" title="org.yipuran.util.collection内のクラス">ListDifference</a>&lt;E&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/yipuran/util/collection/Listy.html#getOnlyRight-java.util.List-java.util.List-">getOnlyRight</a></span>&#8203;(java.util.List&lt;E&gt;&nbsp;left,
            java.util.List&lt;E&gt;&nbsp;right)</code></th>
<td class="colLast">
<div class="block">List 右側だけに存在する行を求める</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/yipuran/util/collection/Listy.html" title="Listy内の型パラメータ">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/yipuran/util/collection/Listy.html#mergeLeftToRight--">mergeLeftToRight</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">左 List → 右 List マージ.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/yipuran/util/collection/Listy.html" title="Listy内の型パラメータ">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/yipuran/util/collection/Listy.html#mergeRightToLeft--">mergeRightToLeft</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">右 List → 左 List マージ.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="Listy-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Listy</h4>
<pre>public&nbsp;Listy&#8203;(java.util.List&lt;<a href="../../../../org/yipuran/util/collection/Listy.html" title="Listy内の型パラメータ">E</a>&gt;&nbsp;left,
             java.util.List&lt;<a href="../../../../org/yipuran/util/collection/Listy.html" title="Listy内の型パラメータ">E</a>&gt;&nbsp;right)</pre>
<div class="block">コンストラクタ</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>left</code> - 左側 java.util.List</dd>
<dd><code>right</code> - 右側 java.util.List</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="differing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>differing</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../org/yipuran/util/collection/ListDifference.html" title="org.yipuran.util.collection内のクラス">ListDifference</a>&lt;<a href="../../../../org/yipuran/util/collection/Listy.html" title="Listy内の型パラメータ">E</a>&gt;&gt;&nbsp;differing&#8203;()</pre>
<div class="block">List 差が発生した行の結果Collection</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>Collection<ListDifference<E>></dd>
</dl>
</li>
</ul>
<a name="getCommons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommons</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../org/yipuran/util/collection/ListDifference.html" title="org.yipuran.util.collection内のクラス">ListDifference</a>&lt;<a href="../../../../org/yipuran/util/collection/Listy.html" title="Listy内の型パラメータ">E</a>&gt;&gt;&nbsp;getCommons&#8203;()</pre>
<div class="block">List 共通行の結果Collection</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>Collection<ListDifference<E>></dd>
</dl>
</li>
</ul>
<a name="getOnlyLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnlyLeft</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../org/yipuran/util/collection/ListDifference.html" title="org.yipuran.util.collection内のクラス">ListDifference</a>&lt;<a href="../../../../org/yipuran/util/collection/Listy.html" title="Listy内の型パラメータ">E</a>&gt;&gt;&nbsp;getOnlyLeft&#8203;()</pre>
<div class="block">左側Only List の結果Collection</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>Collection<ListDifference<E>></dd>
</dl>
</li>
</ul>
<a name="getOnlyRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnlyRight</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../org/yipuran/util/collection/ListDifference.html" title="org.yipuran.util.collection内のクラス">ListDifference</a>&lt;<a href="../../../../org/yipuran/util/collection/Listy.html" title="Listy内の型パラメータ">E</a>&gt;&gt;&nbsp;getOnlyRight&#8203;()</pre>
<div class="block">右側Only List の結果Collection</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>Collection<ListDifference<E>></dd>
</dl>
</li>
</ul>
<a name="allDifference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allDifference</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../org/yipuran/util/collection/ListDifference.html" title="org.yipuran.util.collection内のクラス">ListDifference</a>&lt;<a href="../../../../org/yipuran/util/collection/Listy.html" title="Listy内の型パラメータ">E</a>&gt;&gt;&nbsp;allDifference&#8203;()</pre>
<div class="block">全てのListDifference List index順</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="mergeLeftToRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeLeftToRight</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/yipuran/util/collection/Listy.html" title="Listy内の型パラメータ">E</a>&gt;&nbsp;mergeLeftToRight&#8203;()</pre>
<div class="block">左 List → 右 List マージ.
 右 List size ＞ 左 List size で実行時に意味がある。
 戻り値 左 List size になることを期待する場合、本メソッドを実行する必要がない</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="mergeRightToLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeRightToLeft</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/yipuran/util/collection/Listy.html" title="Listy内の型パラメータ">E</a>&gt;&nbsp;mergeRightToLeft&#8203;()</pre>
<div class="block">右 List → 左 List マージ.
 左 List size ＞ 右 List size で実行時に意味がある。
 戻り値 右 List size になることを期待する場合、本メソッドを実行する必要がない</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="differing-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>differing</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;java.util.Collection&lt;<a href="../../../../org/yipuran/util/collection/ListDifference.html" title="org.yipuran.util.collection内のクラス">ListDifference</a>&lt;E&gt;&gt;&nbsp;differing&#8203;(java.util.List&lt;E&gt;&nbsp;left,
                                                                    java.util.List&lt;E&gt;&nbsp;right)</pre>
<div class="block">List 差分を求める</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>left</code> - 左側 java.util.List</dd>
<dd><code>right</code> - 右側 java.util.List</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>Collection<ListDifference<E>></dd>
</dl>
</li>
</ul>
<a name="getCommons-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommons</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;java.util.Collection&lt;<a href="../../../../org/yipuran/util/collection/ListDifference.html" title="org.yipuran.util.collection内のクラス">ListDifference</a>&lt;E&gt;&gt;&nbsp;getCommons&#8203;(java.util.List&lt;E&gt;&nbsp;left,
                                                                     java.util.List&lt;E&gt;&nbsp;right)</pre>
<div class="block">List 共通行を求める</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>left</code> - 左側 java.util.List</dd>
<dd><code>right</code> - 右側 java.util.List</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>Collection<ListDifference<E>></dd>
</dl>
</li>
</ul>
<a name="getOnlyLeft-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnlyLeft</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;java.util.Collection&lt;<a href="../../../../org/yipuran/util/collection/ListDifference.html" title="org.yipuran.util.collection内のクラス">ListDifference</a>&lt;E&gt;&gt;&nbsp;getOnlyLeft&#8203;(java.util.List&lt;E&gt;&nbsp;left,
                                                                      java.util.List&lt;E&gt;&nbsp;right)</pre>
<div class="block">List 左側だけに存在する行を求める</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>left</code> - 左側 java.util.List</dd>
<dd><code>right</code> - 右側 java.util.List</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>Collection<ListDifference<E>></dd>
</dl>
</li>
</ul>
<a name="getOnlyRight-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOnlyRight</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;java.util.Collection&lt;<a href="../../../../org/yipuran/util/collection/ListDifference.html" title="org.yipuran.util.collection内のクラス">ListDifference</a>&lt;E&gt;&gt;&nbsp;getOnlyRight&#8203;(java.util.List&lt;E&gt;&nbsp;left,
                                                                       java.util.List&lt;E&gt;&nbsp;right)</pre>
<div class="block">List 右側だけに存在する行を求める</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>left</code> - 左側 java.util.List</dd>
<dd><code>right</code> - 右側 java.util.List</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>Collection<ListDifference<E>></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/yipuran/util/collection/ListPredicate.html" title="org.yipuran.util.collection内のインタフェース"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../org/yipuran/util/collection/MapPredicate.html" title="org.yipuran.util.collection内のインタフェース"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/yipuran/util/collection/Listy.html" target="_top">フレーム</a></li>
<li><a href="Listy.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
