<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Mar 14 11:19:50 JST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.yipuran.util.collection</title>
<meta name="date" content="2020-03-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/yipuran/util/collection/package-summary.html" target="classFrame">org.yipuran.util.collection</a></h1>
<div class="indexContainer">
<h2 title="インタフェース">インタフェース</h2>
<ul title="インタフェース">
<li><a href="ComparePredicate.html" title="org.yipuran.util.collection内のインタフェース" target="classFrame"><span class="interfaceName">ComparePredicate</span></a></li>
<li><a href="ListPredicate.html" title="org.yipuran.util.collection内のインタフェース" target="classFrame"><span class="interfaceName">ListPredicate</span></a></li>
<li><a href="MapPredicate.html" title="org.yipuran.util.collection内のインタフェース" target="classFrame"><span class="interfaceName">MapPredicate</span></a></li>
<li><a href="TreePredicate.html" title="org.yipuran.util.collection内のインタフェース" target="classFrame"><span class="interfaceName">TreePredicate</span></a></li>
</ul>
<h2 title="クラス">クラス</h2>
<ul title="クラス">
<li><a href="AdjacentPairList.html" title="org.yipuran.util.collection内のクラス" target="classFrame">AdjacentPairList</a></li>
<li><a href="LimitCollections.html" title="org.yipuran.util.collection内のクラス" target="classFrame">LimitCollections</a></li>
<li><a href="ListDifference.html" title="org.yipuran.util.collection内のクラス" target="classFrame">ListDifference</a></li>
<li><a href="Listy.html" title="org.yipuran.util.collection内のクラス" target="classFrame">Listy</a></li>
</ul>
</div>
</body>
</html>
