<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Apr 05 10:08:23 JST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PropertyUtil</title>
<meta name="date" content="2020-04-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PropertyUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","すべてのメソッド"],1:["t1","staticメソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/yipuran/env/PropertyInject.html" title="org.yipuran.env内の注釈"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../org/yipuran/env/StdKeyUtil.html" title="org.yipuran.env内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/yipuran/env/PropertyUtil.html" target="_top">フレーム</a></li>
<li><a href="PropertyUtil.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.yipuran.env</div>
<h2 title="クラス PropertyUtil" class="title">クラス PropertyUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.yipuran.env.PropertyUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">PropertyUtil</span>
extends java.lang.Object</pre>
<div class="block">PropertyUtil   Properties ユーティリティ</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">staticメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/env/PropertyUtil.html#getBundle-java.lang.Class-java.lang.String-">getBundle</a></span>(java.lang.Class&lt;?&gt;&nbsp;cls,
         java.lang.String&nbsp;name)</code>
<div class="block">クラス指定、bundle 名指定 Properties取得
 クラスと同じ場所にproperties ファイルを置いて取得する
 文字コードは、UTF-8
 文字コード指定は、getBundle(Class<?</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/env/PropertyUtil.html#getBundle-java.lang.Class-java.lang.String-java.lang.String-">getBundle</a></span>(java.lang.Class&lt;?&gt;&nbsp;cls,
         java.lang.String&nbsp;name,
         java.lang.String&nbsp;charName)</code>
<div class="block">文字コード指定、クラス指定、bundle 名指定 Properties取得.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/env/PropertyUtil.html#getBundle-java.lang.String-">getBundle</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">ResouceBundle#getBundle 同様の properties 形式ファイル読込み、文字コードは、UTF-8</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/env/PropertyUtil.html#getBundle-java.lang.String-java.lang.String-">getBundle</a></span>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;charName)</code>
<div class="block">文字コード指定、ResouceBundle#getBundle 同様の properties 形式ファイル読込み
 param name bundle名</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/env/PropertyUtil.html#read-java.io.File-">read</a></span>(java.io.File&nbsp;file)</code>
<div class="block">roperties 形式ファイル読込み、文字コードは、UTF-8</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/env/PropertyUtil.html#read-java.io.File-java.lang.String-">read</a></span>(java.io.File&nbsp;file,
    java.lang.String&nbsp;encode)</code>
<div class="block">roperties 形式ファイル読込み、文字コードを指定する</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/env/PropertyUtil.html#read-java.lang.String-">read</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">properties 形式ファイル読込み、文字コードは、UTF-8</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/env/PropertyUtil.html#read-java.lang.String-java.lang.String-">read</a></span>(java.lang.String&nbsp;path,
    java.lang.String&nbsp;encode)</code>
<div class="block">properties 形式ファイル読込み、文字コードを指定する</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="getBundle-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBundle</h4>
<pre>public static&nbsp;java.util.Properties&nbsp;getBundle(java.lang.Class&lt;?&gt;&nbsp;cls,
                                             java.lang.String&nbsp;name)</pre>
<div class="block">クラス指定、bundle 名指定 Properties取得
 クラスと同じ場所にproperties ファイルを置いて取得する
 文字コードは、UTF-8
 文字コード指定は、getBundle(Class<?> cls,String name,String charName) を使用</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>cls</code> - class または、interface</dd>
<dd><code>name</code> - ".properties" の前の名称</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>Properties</dd>
</dl>
</li>
</ul>
<a name="getBundle-java.lang.Class-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBundle</h4>
<pre>public static&nbsp;java.util.Properties&nbsp;getBundle(java.lang.Class&lt;?&gt;&nbsp;cls,
                                             java.lang.String&nbsp;name,
                                             java.lang.String&nbsp;charName)</pre>
<div class="block">文字コード指定、クラス指定、bundle 名指定 Properties取得.
 クラスと同じ場所にproperties ファイルを置いて取得する</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>cls</code> - class または、interface</dd>
<dd><code>name</code> - ".properties" の前の名称</dd>
<dd><code>charName</code> - 文字コード</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>Properties</dd>
</dl>
</li>
</ul>
<a name="getBundle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBundle</h4>
<pre>public static&nbsp;java.util.Properties&nbsp;getBundle(java.lang.String&nbsp;name)</pre>
<div class="block">ResouceBundle#getBundle 同様の properties 形式ファイル読込み、文字コードは、UTF-8</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>name</code> - bundle名</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>Properties</dd>
</dl>
</li>
</ul>
<a name="getBundle-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBundle</h4>
<pre>public static&nbsp;java.util.Properties&nbsp;getBundle(java.lang.String&nbsp;name,
                                             java.lang.String&nbsp;charName)</pre>
<div class="block">文字コード指定、ResouceBundle#getBundle 同様の properties 形式ファイル読込み
 param name bundle名</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>charName</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>Properties</dd>
</dl>
</li>
</ul>
<a name="read-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public static&nbsp;java.util.Properties&nbsp;read(java.lang.String&nbsp;path)</pre>
<div class="block">properties 形式ファイル読込み、文字コードは、UTF-8</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>path</code> - propertiesファイルPATH</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>Properties</dd>
</dl>
</li>
</ul>
<a name="read-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public static&nbsp;java.util.Properties&nbsp;read(java.io.File&nbsp;file)</pre>
<div class="block">roperties 形式ファイル読込み、文字コードは、UTF-8</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>file</code> - propertiesファイル</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>Properties</dd>
</dl>
</li>
</ul>
<a name="read-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public static&nbsp;java.util.Properties&nbsp;read(java.lang.String&nbsp;path,
                                        java.lang.String&nbsp;encode)</pre>
<div class="block">properties 形式ファイル読込み、文字コードを指定する</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>path</code> - propertiesファイルPATH</dd>
<dd><code>encode</code> - 文字コード</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>Properties</dd>
</dl>
</li>
</ul>
<a name="read-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>read</h4>
<pre>public static&nbsp;java.util.Properties&nbsp;read(java.io.File&nbsp;file,
                                        java.lang.String&nbsp;encode)</pre>
<div class="block">roperties 形式ファイル読込み、文字コードを指定する</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>file</code> - propertiesファイル</dd>
<dd><code>encode</code> - 文字コード</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>Properties</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/yipuran/env/PropertyInject.html" title="org.yipuran.env内の注釈"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../org/yipuran/env/StdKeyUtil.html" title="org.yipuran.env内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/yipuran/env/PropertyUtil.html" target="_top">フレーム</a></li>
<li><a href="PropertyUtil.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
