<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Aug 12 12:46:21 JST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.yipuran.provider</title>
<meta name="date" content="2018-08-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/yipuran/provider/package-summary.html" target="classFrame">org.yipuran.provider</a></h1>
<div class="indexContainer">
<h2 title="インタフェース">インタフェース</h2>
<ul title="インタフェース">
<li><a href="IContextProvider.html" title="org.yipuran.provider内のインタフェース" target="classFrame"><span class="interfaceName">IContextProvider</span></a></li>
<li><a href="IPropertiesProvider.html" title="org.yipuran.provider内のインタフェース" target="classFrame"><span class="interfaceName">IPropertiesProvider</span></a></li>
</ul>
<h2 title="クラス">クラス</h2>
<ul title="クラス">
<li><a href="PropertiesProvider.html" title="org.yipuran.provider内のクラス" target="classFrame">PropertiesProvider</a></li>
<li><a href="PropertiesProviderModule.html" title="org.yipuran.provider内のクラス" target="classFrame">PropertiesProviderModule</a></li>
</ul>
</div>
</body>
</html>
