<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (9.0.1) on Sat Jul 28 14:40:42 JST 2018 -->
<title>org.yipuran.provider</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/yipuran/provider/package-summary.html" target="classFrame">org.yipuran.provider</a></h1>
<div class="indexContainer">
<h2 title="インタフェース">インタフェース</h2>
<ul title="インタフェース">
<li><a href="IContextProvider.html" title="org.yipuran.provider内のインタフェース" target="classFrame"><span class="interfaceName">IContextProvider</span></a></li>
<li><a href="IPropertiesProvider.html" title="org.yipuran.provider内のインタフェース" target="classFrame"><span class="interfaceName">IPropertiesProvider</span></a></li>
</ul>
<h2 title="クラス">クラス</h2>
<ul title="クラス">
<li><a href="PropertiesProvider.html" title="org.yipuran.provider内のクラス" target="classFrame">PropertiesProvider</a></li>
<li><a href="PropertiesProviderModule.html" title="org.yipuran.provider内のクラス" target="classFrame">PropertiesProviderModule</a></li>
</ul>
</div>
</body>
</html>
