<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Sep 13 19:17:45 JST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PropertiesProvider</title>
<meta name="date" content="2019-09-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PropertiesProvider";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/yipuran/provider/IPropertiesProvider.html" title="org.yipuran.provider内のインタフェース"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../org/yipuran/provider/PropertiesProviderModule.html" title="org.yipuran.provider内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/yipuran/provider/PropertiesProvider.html" target="_top">フレーム</a></li>
<li><a href="PropertiesProvider.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.yipuran.provider</div>
<h2 title="クラス PropertiesProvider" class="title">クラス PropertiesProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.yipuran.provider.PropertiesProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd>com.google.inject.throwingproviders.CheckedProvider&lt;java.util.Properties&gt;, <a href="../../../org/yipuran/provider/IPropertiesProvider.html" title="org.yipuran.provider内のインタフェース">IPropertiesProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PropertiesProvider</span>
extends java.lang.Object
implements <a href="../../../org/yipuran/provider/IPropertiesProvider.html" title="org.yipuran.provider内のインタフェース">IPropertiesProvider</a></pre>
<div class="block">プロパティ Provider.
 <PRE>
 IPropertiesProvider を実装するクラス
 PropertiesProviderModule でインジェクトが約束される。
 IPropertiesProvider の namedProp() と namedCharset() を使用して
 プロパティ名(.properties より前の部分）、文字キャラクタを指定、以下のように IPropertiesProvider のインスタンス生成の
 インジェクションを行う。

 （例）"sample.properties" を UTF-8 で読み込む IPropertiesProvider の場合

 Injector injector = Guice.createInjector(new AbstractModule(){
      ＠Override
      protected void configure(){
         binder().bind(String.class).annotatedWith(IPropertiesProvider.namedProp()).toInstance("sample");
         binder().bind(String.class).annotatedWith(IPropertiesProvider.namedCharset()).toInstance("UTF-8");
         binder().bind(IPropertiesProvider.class).to(PropertiesProvider.class);
       }
  });


 </PRE></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/yipuran/provider/PropertiesProvider.html#PropertiesProvider-java.lang.String-java.lang.String-">PropertiesProvider</a></span>(java.lang.String&nbsp;propname,
                  java.lang.String&nbsp;charset)</code>
<div class="block">コンストラクタ.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/provider/PropertiesProvider.html#get--">get</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.yipuran.provider.IPropertiesProvider">
<!--   -->
</a>
<h3>インタフェースから継承されたメソッド&nbsp;org.yipuran.provider.<a href="../../../org/yipuran/provider/IPropertiesProvider.html" title="org.yipuran.provider内のインタフェース">IPropertiesProvider</a></h3>
<code><a href="../../../org/yipuran/provider/IPropertiesProvider.html#namedCharset--">namedCharset</a>, <a href="../../../org/yipuran/provider/IPropertiesProvider.html#namedProp--">namedProp</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="PropertiesProvider-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PropertiesProvider</h4>
<pre>@Inject
public&nbsp;PropertiesProvider(@Named(value="PROPNAME")
                                   java.lang.String&nbsp;propname,
                                   @Named(value="CHARSET") @Nullable
                                   java.lang.String&nbsp;charset)</pre>
<div class="block">コンストラクタ.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>propname</code> - properties 名</dd>
<dd><code>charset</code> - 文字コードセット</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="get--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.util.Properties&nbsp;get()
                         throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>get</code>&nbsp;インタフェース内&nbsp;<code>com.google.inject.throwingproviders.CheckedProvider&lt;java.util.Properties&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../org/yipuran/provider/IPropertiesProvider.html#get--">get</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../org/yipuran/provider/IPropertiesProvider.html" title="org.yipuran.provider内のインタフェース">IPropertiesProvider</a></code></dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/yipuran/provider/IPropertiesProvider.html" title="org.yipuran.provider内のインタフェース"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../org/yipuran/provider/PropertiesProviderModule.html" title="org.yipuran.provider内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/yipuran/provider/PropertiesProvider.html" target="_top">フレーム</a></li>
<li><a href="PropertiesProvider.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
