<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Dec 13 20:41:50 JST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RankAccumulator</title>
<meta name="date" content="2018-12-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RankAccumulator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","すべてのメソッド"],1:["t1","staticメソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/yipuran/util/rank/RankAccumulator.html" target="_top">フレーム</a></li>
<li><a href="RankAccumulator.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.yipuran.util.rank</div>
<h2 title="クラス RankAccumulator" class="title">クラス RankAccumulator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.yipuran.util.rank.RankAccumulator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">RankAccumulator</span>
extends java.lang.Object</pre>
<div class="block">ソート済のリストに順位を振る accumulator.
 <PRE>
 順位を振ることが可能なソートが済んでいるリストに対して、または、ソート済のStreamに対して、
 ・純粋なシーケンシャルな順位を採番
 もしくは、
 ・同率順位の個数分をスキップした採番
 のどちらかを指定できます。
 Stream の終端操作、collect メソッドの第２引数 accumulator を提供します。
 （使用例）
    User オブジェクトが以下の構成を持つ。
       public class User{
          public String name;
          public int point;  // ソート対象の値
          public int rank;   // 順位
       }
    ソートされた User リストの順位を示す rank属性に目的の順位を割り振ります。

    シーケンシャル順位付け（値降順）の場合、、
       List&lt;User&gt; list;
       // list に格納
       list.stream().sorted((a, b)-&gt;Integer.valueOf(b.point).compareTo(Integer.valueOf(a.point)))
       .collect(()-&gt;new ArrayList&lt;User&gt;(), RankAccumulator.seek(t-&gt;t.point, (t, u)-&gt;t.rank=u), (r, u)-&gt;{});

    スキップ順位付け（値降順）の場合、、
       List&lt;User&gt; list;
       // list に格納
       list.stream().sorted((a, b)-&gt;Integer.valueOf(b.point).compareTo(Integer.valueOf(a.point)))
       .collect(()->new ArrayList&lt;User&gt;(), RankAccumulator.skip(t-&gt;t.point, (t, u)-&gt;t.rank=u), (r, u)-&gt;{});
 </PRE></div>
<dl>
<dt><span class="simpleTagLabel">導入されたバージョン:</span></dt>
<dd>4.3</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">staticメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;R extends java.util.List&lt;T&gt;,T&gt;<br>java.util.function.BiConsumer&lt;R,T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/util/rank/RankAccumulator.html#seek-java.util.function.Function-java.util.function.BiConsumer-">seek</a></span>(java.util.function.Function&lt;T,java.lang.Integer&gt;&nbsp;getValue,
    java.util.function.BiConsumer&lt;T,java.lang.Integer&gt;&nbsp;setRank)</code>
<div class="block">シーケンシャル順位付け.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;R extends java.util.List&lt;T&gt;,T&gt;<br>java.util.function.BiConsumer&lt;R,T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/util/rank/RankAccumulator.html#skip-java.util.function.Function-java.util.function.BiConsumer-">skip</a></span>(java.util.function.Function&lt;T,java.lang.Integer&gt;&nbsp;getValue,
    java.util.function.BiConsumer&lt;T,java.lang.Integer&gt;&nbsp;setRank)</code>
<div class="block">スキップ順位付け.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="seek-java.util.function.Function-java.util.function.BiConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seek</h4>
<pre>public static&nbsp;&lt;R extends java.util.List&lt;T&gt;,T&gt;&nbsp;java.util.function.BiConsumer&lt;R,T&gt;&nbsp;seek(java.util.function.Function&lt;T,java.lang.Integer&gt;&nbsp;getValue,
                                                                                      java.util.function.BiConsumer&lt;T,java.lang.Integer&gt;&nbsp;setRank)</pre>
<div class="block">シーケンシャル順位付け.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>getValue</code> - 比較値取得 Function&lt;T, Integer&gt;</dd>
<dd><code>setRank</code> - 順位設定 BiConsumer&lt;T, Integer&gt;</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>BiConsumer&lt;R, T&gt;</dd>
</dl>
</li>
</ul>
<a name="skip-java.util.function.Function-java.util.function.BiConsumer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>skip</h4>
<pre>public static&nbsp;&lt;R extends java.util.List&lt;T&gt;,T&gt;&nbsp;java.util.function.BiConsumer&lt;R,T&gt;&nbsp;skip(java.util.function.Function&lt;T,java.lang.Integer&gt;&nbsp;getValue,
                                                                                      java.util.function.BiConsumer&lt;T,java.lang.Integer&gt;&nbsp;setRank)</pre>
<div class="block">スキップ順位付け.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>getValue</code> - 比較値取得 Function&lt;T, Integer&gt;</dd>
<dd><code>setRank</code> - 順位設定 BiConsumer&lt;T, Integer&gt;</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>BiConsumer&lt;R, T&gt;</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/yipuran/util/rank/RankAccumulator.html" target="_top">フレーム</a></li>
<li><a href="RankAccumulator.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
