<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (9.0.1) on Thu Jul 26 23:38:50 JST 2018 -->
<title>AbstractXmlHandler</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-07-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractXmlHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":6};
var tabs = {65535:["t0","すべてのメソッド"],1:["t1","staticメソッド"],2:["t2","インスタンス・メソッド"],4:["t3","abstractメソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../org/yipuran/xml/XmlParser.html" title="org.yipuran.xml内のインタフェース"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/yipuran/xml/AbstractXmlHandler.html" target="_top">フレーム</a></li>
<li><a href="AbstractXmlHandler.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">パッケージ</span>&nbsp;<a href="../../../org/yipuran/xml/package-summary.html">org.yipuran.xml</a></div>
<h2 title="クラス AbstractXmlHandler" class="title">クラス AbstractXmlHandler&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.xml.sax.helpers.DefaultHandler</li>
<li>
<ul class="inheritance">
<li>org.yipuran.xml.AbstractXmlHandler&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">型パラメータ:</span></dt>
<dd><code>T</code> - XML解析結果オブジェクトGeneric</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractXmlHandler&lt;T&gt;</span>
extends org.xml.sax.helpers.DefaultHandler</pre>
<div class="block">ＸＭＬ解析ハンドラ抽象クラス.

 実装クラスで、org.xml.sax.helpers.DefaultHandler のメソッドをオーバライドして
 ＸＭＬ解析の結果を result() で、返すように実装すること。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<table class="memberSummary" summary="コンストラクタの概要表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">コンストラクタ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../org/yipuran/xml/AbstractXmlHandler.html#AbstractXmlHandler--">AbstractXmlHandler</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="memberSummary" summary="メソッドの概要表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">staticメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">abstractメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colSecond" scope="col">メソッド</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../org/yipuran/xml/XmlParser.html" title="org.yipuran.xml内のインタフェース">XmlParser</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/yipuran/xml/AbstractXmlHandler.html#createParser-java.lang.Class-java.lang.String-org.yipuran.xml.AbstractXmlHandler-">createParser</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;cls,
            java.lang.String&nbsp;filename,
            <a href="../../../org/yipuran/xml/AbstractXmlHandler.html" title="org.yipuran.xml内のクラス">AbstractXmlHandler</a>&lt;T&gt;&nbsp;handler)</code></th>
<td class="colLast">
<div class="block">XmlParser インスタンス生成.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../org/yipuran/xml/XmlParser.html" title="org.yipuran.xml内のインタフェース">XmlParser</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/yipuran/xml/AbstractXmlHandler.html#createParser-java.lang.String-org.yipuran.xml.AbstractXmlHandler-">createParser</a></span>&#8203;(java.lang.String&nbsp;baseName,
            <a href="../../../org/yipuran/xml/AbstractXmlHandler.html" title="org.yipuran.xml内のクラス">AbstractXmlHandler</a>&lt;T&gt;&nbsp;handler)</code></th>
<td class="colLast">
<div class="block">XmlParser インスタンス生成.
 ３つの引数を持つ同じメソッド、createParser の３番目に、
 ResourceBundle.Control.TTL_DONT_CACHE を与えて実行するのと同じ効果があります。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../org/yipuran/xml/XmlParser.html" title="org.yipuran.xml内のインタフェース">XmlParser</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/yipuran/xml/AbstractXmlHandler.html#createParser-java.lang.String-org.yipuran.xml.AbstractXmlHandler-long-">createParser</a></span>&#8203;(java.lang.String&nbsp;baseName,
            <a href="../../../org/yipuran/xml/AbstractXmlHandler.html" title="org.yipuran.xml内のクラス">AbstractXmlHandler</a>&lt;T&gt;&nbsp;handler,
            long&nbsp;cacheTime)</code></th>
<td class="colLast">
<div class="block">XmlParser インスタンス生成（XML読込キャッシュ制御）.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/yipuran/xml/AbstractXmlHandler.html" title="AbstractXmlHandler内の型パラメータ">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/yipuran/xml/AbstractXmlHandler.html#result--">result</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">解析結果取得.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.xml.sax.helpers.DefaultHandler">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;org.xml.sax.helpers.DefaultHandler</h3>
<code>characters, endDocument, endElement, endPrefixMapping, error, fatalError, ignorableWhitespace, notationDecl, processingInstruction, resolveEntity, setDocumentLocator, skippedEntity, startDocument, startElement, startPrefixMapping, unparsedEntityDecl, warning</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="AbstractXmlHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractXmlHandler</h4>
<pre>public&nbsp;AbstractXmlHandler&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="result--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>result</h4>
<pre>public abstract&nbsp;<a href="../../../org/yipuran/xml/AbstractXmlHandler.html" title="AbstractXmlHandler内の型パラメータ">T</a>&nbsp;result&#8203;()</pre>
<div class="block">解析結果取得.</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>解析結果オブジェクト</dd>
</dl>
</li>
</ul>
<a name="createParser-java.lang.String-org.yipuran.xml.AbstractXmlHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParser</h4>
<pre>public static final&nbsp;&lt;T&gt;&nbsp;<a href="../../../org/yipuran/xml/XmlParser.html" title="org.yipuran.xml内のインタフェース">XmlParser</a>&lt;T&gt;&nbsp;createParser&#8203;(java.lang.String&nbsp;baseName,
                                                  <a href="../../../org/yipuran/xml/AbstractXmlHandler.html" title="org.yipuran.xml内のクラス">AbstractXmlHandler</a>&lt;T&gt;&nbsp;handler)</pre>
<div class="block">XmlParser インスタンス生成.
 ３つの引数を持つ同じメソッド、createParser の３番目に、
 ResourceBundle.Control.TTL_DONT_CACHE を与えて実行するのと同じ効果があります。</div>
<dl>
<dt><span class="paramLabel">型パラメータ:</span></dt>
<dd><code>T</code> - result()が返す任意オブジェクトタイプ</dd>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>baseName</code> - XMLファイル ".xml" を除いた名称</dd>
<dd><code>handler</code> - AbstractXmlHandler継承インスタンス</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>XmlParserインスタンス</dd>
</dl>
</li>
</ul>
<a name="createParser-java.lang.String-org.yipuran.xml.AbstractXmlHandler-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParser</h4>
<pre>public static final&nbsp;&lt;T&gt;&nbsp;<a href="../../../org/yipuran/xml/XmlParser.html" title="org.yipuran.xml内のインタフェース">XmlParser</a>&lt;T&gt;&nbsp;createParser&#8203;(java.lang.String&nbsp;baseName,
                                                  <a href="../../../org/yipuran/xml/AbstractXmlHandler.html" title="org.yipuran.xml内のクラス">AbstractXmlHandler</a>&lt;T&gt;&nbsp;handler,
                                                  long&nbsp;cacheTime)</pre>
<div class="block">XmlParser インスタンス生成（XML読込キャッシュ制御）.
 ResourceBundle.Control の下でロードされたリソースバンドルの有効期間 (TTL) 値を指定する
 ことを可能にしたインスタンス生成です。
 第３引数に、
 ResourceBundle.Control.TTL_DONT_CACHE    ：キャッシュをしない
 ResourceBundle.TTL_NO_EXPIRATION_CONTROL ：有効期限なしのキャッシュをする。
 あるいは、値 0 は、ResourceBundle.Control#getTimeToLive の戻り値＝０と同じ意味を持ち、
 キャッシュ有効期限をミリ秒で与えます。</div>
<dl>
<dt><span class="paramLabel">型パラメータ:</span></dt>
<dd><code>T</code> - result()が返す任意オブジェクトタイプ</dd>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>baseName</code> - XMLファイル ".xml" を除いた名称</dd>
<dd><code>handler</code> - AbstractXmlHandler継承インスタンス</dd>
<dd><code>cacheTime</code> - ResourceBundle.Control の下でロードされたリソースバンドルの有効期間 (TTL) 値、ミリ秒</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>XmlParserインスタンス</dd>
</dl>
</li>
</ul>
<a name="createParser-java.lang.Class-java.lang.String-org.yipuran.xml.AbstractXmlHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createParser</h4>
<pre>public static final&nbsp;&lt;T&gt;&nbsp;<a href="../../../org/yipuran/xml/XmlParser.html" title="org.yipuran.xml内のインタフェース">XmlParser</a>&lt;T&gt;&nbsp;createParser&#8203;(java.lang.Class&lt;?&gt;&nbsp;cls,
                                                  java.lang.String&nbsp;filename,
                                                  <a href="../../../org/yipuran/xml/AbstractXmlHandler.html" title="org.yipuran.xml内のクラス">AbstractXmlHandler</a>&lt;T&gt;&nbsp;handler)</pre>
<div class="block">XmlParser インスタンス生成.</div>
<dl>
<dt><span class="paramLabel">型パラメータ:</span></dt>
<dd><code>T</code> - result()が返す任意オブジェクトタイプ</dd>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>cls</code> - xmlファイルと同じ場所のClass</dd>
<dd><code>filename</code> - xmlファイルファイル名</dd>
<dd><code>handler</code> - AbstractXmlHandler継承インスタンス</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>XmlParserインスタンス</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../org/yipuran/xml/XmlParser.html" title="org.yipuran.xml内のインタフェース"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/yipuran/xml/AbstractXmlHandler.html" target="_top">フレーム</a></li>
<li><a href="AbstractXmlHandler.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
