<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue May 05 12:14:06 JST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RegExpress</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegExpress";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","すべてのメソッド"],1:["t1","staticメソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/yipuran/regex/MatcherStream.html" title="org.yipuran.regex内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/yipuran/regex/RegExpress.html" target="_top">フレーム</a></li>
<li><a href="RegExpress.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.yipuran.regex</div>
<h2 title="クラス RegExpress" class="title">クラス RegExpress</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.yipuran.regex.RegExpress</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">RegExpress</span>
extends java.lang.Object</pre>
<div class="block">正規表現ユーティリティ.</div>
<dl>
<dt><span class="simpleTagLabel">導入されたバージョン:</span></dt>
<dd>4.7</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">staticメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.stream.Stream&lt;java.util.regex.MatchResult&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/regex/RegExpress.html#findMatches-java.lang.String-java.lang.CharSequence-">findMatches</a></span>(java.lang.String&nbsp;regex,
           java.lang.CharSequence&nbsp;input)</code>
<div class="block">MatchResult Stream の取得.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.stream.Stream&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/regex/RegExpress.html#matchToStream-java.lang.String-java.lang.CharSequence-">matchToStream</a></span>(java.lang.String&nbsp;regex,
             java.lang.CharSequence&nbsp;input)</code>
<div class="block">正規表現マッチ文字列 Stream.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/regex/RegExpress.html#replace-java.lang.String-java.lang.String-java.util.function.BiFunction-">replace</a></span>(java.lang.String&nbsp;regex,
       java.lang.String&nbsp;input,
       java.util.function.BiFunction&lt;java.lang.String,java.lang.Integer,java.lang.String&gt;&nbsp;f)</code>
<div class="block">BiFunction&lt;String, Integer, String&gt; による置換</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/regex/RegExpress.html#resultMatch-java.lang.String-java.lang.String-java.util.function.BiConsumer-">resultMatch</a></span>(java.lang.String&nbsp;regex,
           java.lang.String&nbsp;input,
           java.util.function.BiConsumer&lt;java.util.regex.MatchResult,java.lang.Integer&gt;&nbsp;c)</code>
<div class="block">MatchResult BiConsumer処理.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/regex/RegExpress.html#resultMatch-java.lang.String-java.lang.String-java.util.function.Consumer-">resultMatch</a></span>(java.lang.String&nbsp;regex,
           java.lang.String&nbsp;input,
           java.util.function.Consumer&lt;java.util.regex.MatchResult&gt;&nbsp;c)</code>
<div class="block">MatchResult Consumer処理.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/regex/RegExpress.html#results-java.lang.String-java.lang.String-java.util.function.Consumer-">results</a></span>(java.lang.String&nbsp;regex,
       java.lang.String&nbsp;input,
       java.util.function.Consumer&lt;java.lang.String&gt;&nbsp;c)</code>
<div class="block">正規表現マッチ文字列 Consumer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="matchToStream-java.lang.String-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchToStream</h4>
<pre>public static&nbsp;java.util.stream.Stream&lt;java.lang.String&gt;&nbsp;matchToStream(java.lang.String&nbsp;regex,
                                                                      java.lang.CharSequence&nbsp;input)</pre>
<div class="block">正規表現マッチ文字列 Stream.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>regex</code> - 正規表現</dd>
<dd><code>input</code> - 検査対象</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>マッチ文字列 Stream</dd>
</dl>
</li>
</ul>
<a name="findMatches-java.lang.String-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMatches</h4>
<pre>public static&nbsp;java.util.stream.Stream&lt;java.util.regex.MatchResult&gt;&nbsp;findMatches(java.lang.String&nbsp;regex,
                                                                               java.lang.CharSequence&nbsp;input)</pre>
<div class="block">MatchResult Stream の取得.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>regex</code> - 正規表現</dd>
<dd><code>input</code> - 検査対象</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>MatchResultの Stream</dd>
</dl>
</li>
</ul>
<a name="results-java.lang.String-java.lang.String-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>results</h4>
<pre>public static&nbsp;void&nbsp;results(java.lang.String&nbsp;regex,
                           java.lang.String&nbsp;input,
                           java.util.function.Consumer&lt;java.lang.String&gt;&nbsp;c)</pre>
<div class="block">正規表現マッチ文字列 Consumer.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>regex</code> - 正規表現</dd>
<dd><code>input</code> - 検査対象</dd>
<dd><code>c</code> - マッチ文字列 Consumer</dd>
</dl>
</li>
</ul>
<a name="resultMatch-java.lang.String-java.lang.String-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultMatch</h4>
<pre>public static&nbsp;void&nbsp;resultMatch(java.lang.String&nbsp;regex,
                               java.lang.String&nbsp;input,
                               java.util.function.Consumer&lt;java.util.regex.MatchResult&gt;&nbsp;c)</pre>
<div class="block">MatchResult Consumer処理.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>regex</code> - 正規表現</dd>
<dd><code>input</code> - 検査対象</dd>
<dd><code>c</code> - MatchResult Consumer</dd>
</dl>
</li>
</ul>
<a name="resultMatch-java.lang.String-java.lang.String-java.util.function.BiConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultMatch</h4>
<pre>public static&nbsp;void&nbsp;resultMatch(java.lang.String&nbsp;regex,
                               java.lang.String&nbsp;input,
                               java.util.function.BiConsumer&lt;java.util.regex.MatchResult,java.lang.Integer&gt;&nbsp;c)</pre>
<div class="block">MatchResult BiConsumer処理.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>regex</code> - 正規表現</dd>
<dd><code>input</code> - 検査対象</dd>
<dd><code>c</code> - MatchResult と ０始まりカウンタの BiConsumer&lt;MatchResult, Integer &gt;</dd>
</dl>
</li>
</ul>
<a name="replace-java.lang.String-java.lang.String-java.util.function.BiFunction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replace</h4>
<pre>public static&nbsp;java.lang.String&nbsp;replace(java.lang.String&nbsp;regex,
                                       java.lang.String&nbsp;input,
                                       java.util.function.BiFunction&lt;java.lang.String,java.lang.Integer,java.lang.String&gt;&nbsp;f)</pre>
<div class="block">BiFunction&lt;String, Integer, String&gt; による置換</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>regex</code> - 正規表現</dd>
<dd><code>input</code> - 対象</dd>
<dd><code>BiFunction&lt;String,</code> - Integer, String&gt; 一致した文字列とカウンタ（開始＝０）より置換文字列を返す BiFunction</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>置換後の文字列</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/yipuran/regex/MatcherStream.html" title="org.yipuran.regex内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/yipuran/regex/RegExpress.html" target="_top">フレーム</a></li>
<li><a href="RegExpress.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
