<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue May 05 12:40:25 JST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CsvLineProcessor</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CsvLineProcessor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],16:["t5","デフォルト・メソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/yipuran/csv/CsvCreator.html" title="org.yipuran.csv内のインタフェース"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../org/yipuran/csv/Csvprocess.html" title="org.yipuran.csv内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/yipuran/csv/CsvLineProcessor.html" target="_top">フレーム</a></li>
<li><a href="CsvLineProcessor.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.yipuran.csv</div>
<h2 title="インタフェース CsvLineProcessor" class="title">インタフェース CsvLineProcessor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべてのスーパーインタフェース:</dt>
<dd><a href="../../../org/yipuran/csv4j/CSVLineProcessor.html" title="org.yipuran.csv4j内のインタフェース">CSVLineProcessor</a></dd>
</dl>
<dl>
<dt>機能インタフェース</dt>
<dd>これは機能インタフェースなので、ラムダ式またはメソッド参照の割当てターゲットとして使用できます。 </dd>
</dl>
<hr>
<br>
<pre>@FunctionalInterface
public interface <span class="typeNameLabel">CsvLineProcessor</span>
extends <a href="../../../org/yipuran/csv4j/CSVLineProcessor.html" title="org.yipuran.csv4j内のインタフェース">CSVLineProcessor</a></pre>
<div class="block">CsvLineProcessor.
 <PRE>
 CsvStreamProcessor ＣＳＶ読込みProcessorで実行する処理 org.yipuran.csv4j.CSVLineProcessor の継承で
 org.yipuran.csv4j.CSVLineProcessor の processDataLine をラムダで実行する為のインターフェース
 CsvStreamProcessor ヘッダ無し読込みで使用する。

 CsvStreamProcessor  processor = new CsvStreamProcessor();
 processor.readNoheader(new InputStreamReader(in, "UTF-8"), (n, l)->{
      // n = 行番号
      // l = １行の Line<String>
      l.stream().forEach(e->{
         System.out.print("[" + e + "]");
      });
 });

 （注意）空列＝空文字で読み込まれる。
 </PRE></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">デフォルト・メソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/csv/CsvLineProcessor.html#continueProcessing--">continueProcessing</a></span>()</code>
<div class="block">Indicates if the line processing should continue.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/csv/CsvLineProcessor.html#processHeaderLine-int-java.util.List-">processHeaderLine</a></span>(int&nbsp;linenumber,
                 java.util.List&lt;java.lang.String&gt;&nbsp;fieldNames)</code>
<div class="block">Process the CSV header line.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.yipuran.csv4j.CSVLineProcessor">
<!--   -->
</a>
<h3>インタフェースから継承されたメソッド&nbsp;org.yipuran.csv4j.<a href="../../../org/yipuran/csv4j/CSVLineProcessor.html" title="org.yipuran.csv4j内のインタフェース">CSVLineProcessor</a></h3>
<code><a href="../../../org/yipuran/csv4j/CSVLineProcessor.html#processDataLine-int-java.util.List-">processDataLine</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="continueProcessing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continueProcessing</h4>
<pre>default&nbsp;boolean&nbsp;continueProcessing()</pre>
<div class="block"><span class="descfrmTypeLabel">インタフェースからコピーされた説明:&nbsp;<code><a href="../../../org/yipuran/csv4j/CSVLineProcessor.html#continueProcessing--">CSVLineProcessor</a></code></span></div>
<div class="block">Indicates if the line processing should continue.</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../org/yipuran/csv4j/CSVLineProcessor.html#continueProcessing--">continueProcessing</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../org/yipuran/csv4j/CSVLineProcessor.html" title="org.yipuran.csv4j内のインタフェース">CSVLineProcessor</a></code></dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>true if continue to process lines; false if processing should stop.</dd>
</dl>
</li>
</ul>
<a name="processHeaderLine-int-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processHeaderLine</h4>
<pre>default&nbsp;void&nbsp;processHeaderLine(int&nbsp;linenumber,
                               java.util.List&lt;java.lang.String&gt;&nbsp;fieldNames)</pre>
<div class="block"><span class="descfrmTypeLabel">インタフェースからコピーされた説明:&nbsp;<code><a href="../../../org/yipuran/csv4j/CSVLineProcessor.html#processHeaderLine-int-java.util.List-">CSVLineProcessor</a></code></span></div>
<div class="block">Process the CSV header line.
 Guaranteed to be called once before any calls to processDataLine.</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../org/yipuran/csv4j/CSVLineProcessor.html#processHeaderLine-int-java.util.List-">processHeaderLine</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../org/yipuran/csv4j/CSVLineProcessor.html" title="org.yipuran.csv4j内のインタフェース">CSVLineProcessor</a></code></dd>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>linenumber</code> - line number in the file</dd>
<dd><code>fieldNames</code> - CSV field names (name Strings are never null)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/yipuran/csv/CsvCreator.html" title="org.yipuran.csv内のインタフェース"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../org/yipuran/csv/Csvprocess.html" title="org.yipuran.csv内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/yipuran/csv/CsvLineProcessor.html" target="_top">フレーム</a></li>
<li><a href="CsvLineProcessor.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
