<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Mar 28 12:34:56 JST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Csvprocess</title>
<meta name="date" content="2020-03-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Csvprocess";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/yipuran/csv/CsvLineProcessor.html" title="org.yipuran.csv内のインタフェース"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../org/yipuran/csv/CsvUtil.html" title="org.yipuran.csv内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/yipuran/csv/Csvprocess.html" target="_top">フレーム</a></li>
<li><a href="Csvprocess.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.yipuran.csv</div>
<h2 title="クラス Csvprocess" class="title">クラス Csvprocess</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/yipuran/csv4j/CSVStreamProcessor.html" title="org.yipuran.csv4j内のクラス">org.yipuran.csv4j.CSVStreamProcessor</a></li>
<li>
<ul class="inheritance">
<li>org.yipuran.csv.Csvprocess</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Csvprocess</span>
extends <a href="../../../org/yipuran/csv4j/CSVStreamProcessor.html" title="org.yipuran.csv4j内のクラス">CSVStreamProcessor</a></pre>
<div class="block">CSV読込みProcessor.
 ヘッダ有り読込みとヘッダ無し読込みを提供する。
 <PRE>
 ヘッダ有り読込み、(for Windows SJIS CSV)
 Csvprocess process = new Csvprocess();
 process.read(new InputStreamReader(in, "MS932")
 , h->{
    // ヘッダ１列目
    String value = h.get(0);
 }, (n, p)->{
     // n = CSV行カウント（１始まり）、p = CSV １行の Line&lt;String&gt;
     // １列目
     String value =  p.get(0);
 });


 ヘッダ無し読込み、(for Windows SJIS CSV)
 Csvprocess  process = new Csvprocess();
 process.readNoheader(new InputStreamReader(in, "MS932"), (i, p)->{
      // i = 行index（０始まり）
      // p = １行の Line&lt;String&gt;
      p.stream().forEach(e->{
         System.out.print("[" + e + "]");
      });
 });

 </PRE></div>
<dl>
<dt><span class="simpleTagLabel">導入されたバージョン:</span></dt>
<dd>version 4.9</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/yipuran/csv/Csvprocess.html#Csvprocess--">Csvprocess</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/csv/Csvprocess.html#read-java.io.InputStreamReader-java.util.function.Consumer-java.util.function.BiConsumer-">read</a></span>(java.io.InputStreamReader&nbsp;inReader,
    java.util.function.Consumer&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;header,
    java.util.function.BiConsumer&lt;java.lang.Integer,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;processor)</code>
<div class="block">ヘッダ有りＣＳＶ読込み実行.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/csv/Csvprocess.html#readNoheader-java.io.InputStreamReader-java.util.function.BiConsumer-">readNoheader</a></span>(java.io.InputStreamReader&nbsp;inReader,
            java.util.function.BiConsumer&lt;java.lang.Integer,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;processor)</code>
<div class="block">ヘッダ無しＣＳＶ読込み実行.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.yipuran.csv4j.CSVStreamProcessor">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;org.yipuran.csv4j.<a href="../../../org/yipuran/csv4j/CSVStreamProcessor.html" title="org.yipuran.csv4j内のクラス">CSVStreamProcessor</a></h3>
<code><a href="../../../org/yipuran/csv4j/CSVStreamProcessor.html#getComment--">getComment</a>, <a href="../../../org/yipuran/csv4j/CSVStreamProcessor.html#isHasHeader--">isHasHeader</a>, <a href="../../../org/yipuran/csv4j/CSVStreamProcessor.html#processStream-java.io.InputStreamReader-org.yipuran.csv4j.CSVFieldMapProcessor-">processStream</a>, <a href="../../../org/yipuran/csv4j/CSVStreamProcessor.html#processStream-java.io.InputStreamReader-org.yipuran.csv4j.CSVLineProcessor-">processStream</a>, <a href="../../../org/yipuran/csv4j/CSVStreamProcessor.html#processStream-java.io.InputStreamReader-org.yipuran.csv4j.CSVSortedFieldMapProcessor-">processStream</a>, <a href="../../../org/yipuran/csv4j/CSVStreamProcessor.html#setComment-char-">setComment</a>, <a href="../../../org/yipuran/csv4j/CSVStreamProcessor.html#setHasHeader-boolean-">setHasHeader</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="Csvprocess--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Csvprocess</h4>
<pre>public&nbsp;Csvprocess()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="read-java.io.InputStreamReader-java.util.function.Consumer-java.util.function.BiConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(java.io.InputStreamReader&nbsp;inReader,
                 java.util.function.Consumer&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;header,
                 java.util.function.BiConsumer&lt;java.lang.Integer,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;processor)
          throws java.io.IOException,
                 <a href="../../../org/yipuran/csv4j/ProcessingException.html" title="org.yipuran.csv4j内のクラス">ProcessingException</a></pre>
<div class="block">ヘッダ有りＣＳＶ読込み実行.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>inReader</code> - InputStreamReader</dd>
<dd><code>header</code> - ヘッダ行 Consumer</dd>
<dd><code>processor</code> - コンテンツ行BiConsumer、CSV行読込みカウント（１始まり）とCSV文字列のList</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../org/yipuran/csv4j/ProcessingException.html" title="org.yipuran.csv4j内のクラス">ProcessingException</a></code></dd>
</dl>
</li>
</ul>
<a name="readNoheader-java.io.InputStreamReader-java.util.function.BiConsumer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readNoheader</h4>
<pre>public&nbsp;void&nbsp;readNoheader(java.io.InputStreamReader&nbsp;inReader,
                         java.util.function.BiConsumer&lt;java.lang.Integer,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;processor)
                  throws java.io.IOException,
                         <a href="../../../org/yipuran/csv4j/ProcessingException.html" title="org.yipuran.csv4j内のクラス">ProcessingException</a>,
                         <a href="../../../org/yipuran/csv4j/ParseException.html" title="org.yipuran.csv4j内のクラス">ParseException</a></pre>
<div class="block">ヘッダ無しＣＳＶ読込み実行.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>inReader</code> - InputStreamReader</dd>
<dd><code>processor</code> - BiConsumer 行のindexとCSV文字列のList</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../org/yipuran/csv4j/ProcessingException.html" title="org.yipuran.csv4j内のクラス">ProcessingException</a></code></dd>
<dd><code><a href="../../../org/yipuran/csv4j/ParseException.html" title="org.yipuran.csv4j内のクラス">ParseException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/yipuran/csv/CsvLineProcessor.html" title="org.yipuran.csv内のインタフェース"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../org/yipuran/csv/CsvUtil.html" title="org.yipuran.csv内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/yipuran/csv/Csvprocess.html" target="_top">フレーム</a></li>
<li><a href="Csvprocess.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
