<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (9.0.1) on Thu May 31 16:20:43 JST 2018 -->
<title>CsvStreamProcessor</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-05-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CsvStreamProcessor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/yipuran/csv/CsvLineProcessor.html" title="org.yipuran.csv内のインタフェース"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../org/yipuran/csv/CsvUtil.html" title="org.yipuran.csv内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/yipuran/csv/CsvStreamProcessor.html" target="_top">フレーム</a></li>
<li><a href="CsvStreamProcessor.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">パッケージ</span>&nbsp;<a href="../../../org/yipuran/csv/package-summary.html">org.yipuran.csv</a></div>
<h2 title="クラス CsvStreamProcessor" class="title">クラス CsvStreamProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/yipuran/csv4j/CSVStreamProcessor.html" title="org.yipuran.csv4j内のクラス">org.yipuran.csv4j.CSVStreamProcessor</a></li>
<li>
<ul class="inheritance">
<li>org.yipuran.csv.CsvStreamProcessor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CsvStreamProcessor</span>
extends <a href="../../../org/yipuran/csv4j/CSVStreamProcessor.html" title="org.yipuran.csv4j内のクラス">CSVStreamProcessor</a></pre>
<div class="block">ＣＳＶ読込みProcessor.
 ヘッダ有り読込みとヘッダ無し読込みを提供する。
 <PRE>
 ヘッダ有り読込み、
 BiConsumer が実行される。ヘッダの列名をキーで列インデックス（０～ｎ）をのMapと
 行番号とＣＳＶ行である List<String>のkey-valueである  org.yipuran.util.SimplePair<Integer, List<String>> が
 BiConsumer の引数である。

 CsvStreamProcessor  processor = new CsvStreamProcessor();
 processor.readNoheader(new InputStreamReader(in, "MS932"), (m, p)->{
     // 行番号：ヘッダの次の行を１としてカウントされる
     int lineno =  p.getKey();
     // ヘッダ "a" の列を取得
     String value =  p.getValue().get(m.get("a"));
 });


 ヘッダ無し読込みは、org.yipuran.csv.CsvLineProcessor を使用する。

 CsvStreamProcessor  processor = new CsvStreamProcessor();
 processor.readNoheader(new InputStreamReader(in, "UTF-8"), (n, l)->{
      // n = 行番号
      // l = １行の Line<String>
      l.stream().forEach(e->{
         System.out.print("[" + e + "]");
      });
 });

 （注意）空列＝空文字で読み込まれる。
 </PRE></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<table class="memberSummary" summary="コンストラクタの概要表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">コンストラクタ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../org/yipuran/csv/CsvStreamProcessor.html#CsvStreamProcessor--">CsvStreamProcessor</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="memberSummary" summary="メソッドの概要表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colSecond" scope="col">メソッド</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/yipuran/csv/CsvStreamProcessor.html#read-java.io.InputStreamReader-java.util.function.BiConsumer-">read</a></span>&#8203;(java.io.InputStreamReader&nbsp;inReader,
    java.util.function.BiConsumer&lt;java.util.Map&lt;java.lang.String,java.lang.Integer&gt;,<a href="../../../org/yipuran/util/SimplePair.html" title="org.yipuran.util内のクラス">SimplePair</a>&lt;java.lang.Integer,java.util.List&lt;java.lang.String&gt;&gt;&gt;&nbsp;processor)</code></th>
<td class="colLast">
<div class="block">ヘッダ有りＣＳＶ読込み実行.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/yipuran/csv/CsvStreamProcessor.html#readNoheader-java.io.InputStreamReader-org.yipuran.csv.CsvLineProcessor-">readNoheader</a></span>&#8203;(java.io.InputStreamReader&nbsp;inReader,
            <a href="../../../org/yipuran/csv/CsvLineProcessor.html" title="org.yipuran.csv内のインタフェース">CsvLineProcessor</a>&nbsp;processor)</code></th>
<td class="colLast">
<div class="block">ヘッダ無しＣＳＶ読込み実行.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.yipuran.csv4j.CSVStreamProcessor">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;org.yipuran.csv4j.<a href="../../../org/yipuran/csv4j/CSVStreamProcessor.html" title="org.yipuran.csv4j内のクラス">CSVStreamProcessor</a></h3>
<code><a href="../../../org/yipuran/csv4j/CSVStreamProcessor.html#getComment--">getComment</a>, <a href="../../../org/yipuran/csv4j/CSVStreamProcessor.html#isHasHeader--">isHasHeader</a>, <a href="../../../org/yipuran/csv4j/CSVStreamProcessor.html#processStream-java.io.InputStreamReader-org.yipuran.csv4j.CSVFieldMapProcessor-">processStream</a>, <a href="../../../org/yipuran/csv4j/CSVStreamProcessor.html#processStream-java.io.InputStreamReader-org.yipuran.csv4j.CSVLineProcessor-">processStream</a>, <a href="../../../org/yipuran/csv4j/CSVStreamProcessor.html#processStream-java.io.InputStreamReader-org.yipuran.csv4j.CSVSortedFieldMapProcessor-">processStream</a>, <a href="../../../org/yipuran/csv4j/CSVStreamProcessor.html#setComment-char-">setComment</a>, <a href="../../../org/yipuran/csv4j/CSVStreamProcessor.html#setHasHeader-boolean-">setHasHeader</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="CsvStreamProcessor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CsvStreamProcessor</h4>
<pre>public&nbsp;CsvStreamProcessor&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="read-java.io.InputStreamReader-java.util.function.BiConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read&#8203;(java.io.InputStreamReader&nbsp;inReader,
                 java.util.function.BiConsumer&lt;java.util.Map&lt;java.lang.String,java.lang.Integer&gt;,<a href="../../../org/yipuran/util/SimplePair.html" title="org.yipuran.util内のクラス">SimplePair</a>&lt;java.lang.Integer,java.util.List&lt;java.lang.String&gt;&gt;&gt;&nbsp;processor)
          throws java.io.IOException,
                 <a href="../../../org/yipuran/csv4j/ProcessingException.html" title="org.yipuran.csv4j内のクラス">ProcessingException</a>,
                 <a href="../../../org/yipuran/csv4j/ParseException.html" title="org.yipuran.csv4j内のクラス">ParseException</a></pre>
<div class="block">ヘッダ有りＣＳＶ読込み実行.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>inReader</code> - </dd>
<dd><code>processor</code> - </dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../org/yipuran/csv4j/ProcessingException.html" title="org.yipuran.csv4j内のクラス">ProcessingException</a></code></dd>
<dd><code><a href="../../../org/yipuran/csv4j/ParseException.html" title="org.yipuran.csv4j内のクラス">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="readNoheader-java.io.InputStreamReader-org.yipuran.csv.CsvLineProcessor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readNoheader</h4>
<pre>public&nbsp;void&nbsp;readNoheader&#8203;(java.io.InputStreamReader&nbsp;inReader,
                         <a href="../../../org/yipuran/csv/CsvLineProcessor.html" title="org.yipuran.csv内のインタフェース">CsvLineProcessor</a>&nbsp;processor)
                  throws java.io.IOException,
                         <a href="../../../org/yipuran/csv4j/ProcessingException.html" title="org.yipuran.csv4j内のクラス">ProcessingException</a>,
                         <a href="../../../org/yipuran/csv4j/ParseException.html" title="org.yipuran.csv4j内のクラス">ParseException</a></pre>
<div class="block">ヘッダ無しＣＳＶ読込み実行.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>inReader</code> - InputStreamReader</dd>
<dd><code>processor</code> - CsvLineProcessor</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../org/yipuran/csv4j/ProcessingException.html" title="org.yipuran.csv4j内のクラス">ProcessingException</a></code></dd>
<dd><code><a href="../../../org/yipuran/csv4j/ParseException.html" title="org.yipuran.csv4j内のクラス">ParseException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/yipuran/csv/CsvLineProcessor.html" title="org.yipuran.csv内のインタフェース"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../org/yipuran/csv/CsvUtil.html" title="org.yipuran.csv内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/yipuran/csv/CsvStreamProcessor.html" target="_top">フレーム</a></li>
<li><a href="CsvStreamProcessor.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
