<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Dec 27 23:27:40 JST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CsvUtil</title>
<meta name="date" content="2018-12-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CsvUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":41,"i3":9};
var tabs = {65535:["t0","すべてのメソッド"],1:["t1","staticメソッド"],8:["t4","concreteメソッド"],32:["t6","非推奨のメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/yipuran/csv/CsvStreamProcessor.html" title="org.yipuran.csv内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/yipuran/csv/CsvUtil.html" target="_top">フレーム</a></li>
<li><a href="CsvUtil.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.yipuran.csv</div>
<h2 title="クラス CsvUtil" class="title">クラス CsvUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.yipuran.csv.CsvUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CsvUtil</span>
extends java.lang.Object</pre>
<div class="block">ＣＳＶユーティリティ.
 <pre>
 文字列split（列の縮小を回避）、List&lt;String&gt; → CSV 1 Line ダブルクオート
 String... → CSV 1 Line ダブルクオート
 などの処理
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">導入されたバージョン:</span></dt>
<dd>1.1.2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">staticメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">非推奨のメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/csv/CsvUtil.html#csvline-java.util.List-">csvline</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;list)</code>
<div class="block">List&lt;String&gt; → CSV 1 Line ダブルクオート</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/csv/CsvUtil.html#csvline-java.lang.String...-">csvline</a></span>(java.lang.String...&nbsp;s)</code>
<div class="block">String... → CSV 1 Line ダブルクオート</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/csv/CsvUtil.html#parse-java.lang.String-boolean-">parse</a></span>(java.lang.String&nbsp;filepath,
     boolean&nbsp;quotSwitch)</code>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/csv/CsvUtil.html#splitAry-char-java.lang.String-">splitAry</a></span>(char&nbsp;sep,
        java.lang.String&nbsp;str)</code>
<div class="block">文字列split（列の縮小を回避）.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="csvline-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>csvline</h4>
<pre>public static&nbsp;java.lang.String&nbsp;csvline(java.util.List&lt;java.lang.String&gt;&nbsp;list)</pre>
<div class="block">List&lt;String&gt; → CSV 1 Line ダブルクオート</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>list</code> - List&lt;String&gt;</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>csv 1line string</dd>
</dl>
</li>
</ul>
<a name="csvline-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>csvline</h4>
<pre>public static&nbsp;java.lang.String&nbsp;csvline(java.lang.String...&nbsp;s)</pre>
<div class="block">String... → CSV 1 Line ダブルクオート</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>s</code> - String...</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>csv 1line string</dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>@Deprecated
public static&nbsp;java.util.List&lt;java.lang.String[]&gt;&nbsp;parse(java.lang.String&nbsp;filepath,
                                                                    boolean&nbsp;quotSwitch)
                                                             throws java.io.IOException</pre>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block">ＣＳＶ→List&lt;String&gt;
 対象ＣＳＶサイズが膨大なサイズである場合は、使用すべきでない。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>filepath</code> - ＣＳＶファイルパス</dd>
<dd><code>quotSwitch</code> - true=括り文字あり</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>String[] リスト</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="splitAry-char-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>splitAry</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;splitAry(char&nbsp;sep,
                                          java.lang.String&nbsp;str)</pre>
<div class="block">文字列split（列の縮小を回避）.
 <pre>
 分割サンプル
 split(',', "A,B,C")--> "A", "B", "C"
 split(',', "A,,C") --> "A", "", "C"
 split(',', ",,C")  --> "", "" , "C"
 split(',', ",")    --> "", ""
 split(',', "")     --> ""
 </pre></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>sep</code> - 区切り文字char</dd>
<dd><code>str</code> - 対象文字列</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>splitしたString配列</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/yipuran/csv/CsvStreamProcessor.html" title="org.yipuran.csv内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/yipuran/csv/CsvUtil.html" target="_top">フレーム</a></li>
<li><a href="CsvUtil.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
