<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat May 23 15:03:30 JST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CountBiConsumer</title>
<meta name="date" content="2020-05-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CountBiConsumer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":17,"i1":17};
var tabs = {65535:["t0","すべてのメソッド"],1:["t1","staticメソッド"],16:["t5","デフォルト・メソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../../org/yipuran/function/number/CountBiFunction.html" title="org.yipuran.function.number内のインタフェース"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/yipuran/function/number/CountBiConsumer.html" target="_top">フレーム</a></li>
<li><a href="CountBiConsumer.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.yipuran.function.number</div>
<h2 title="インタフェース CountBiConsumer" class="title">インタフェース CountBiConsumer&lt;T,U&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべてのスーパーインタフェース:</dt>
<dd>java.io.Serializable, <a href="../../../../org/yipuran/function/ThrowableBiConsumer.html" title="org.yipuran.function内のインタフェース">ThrowableBiConsumer</a>&lt;T,U&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CountBiConsumer&lt;T,U&gt;</span>
extends <a href="../../../../org/yipuran/function/ThrowableBiConsumer.html" title="org.yipuran.function内のインタフェース">ThrowableBiConsumer</a>&lt;T,U&gt;</pre>
<div class="block">カウンタ付き BiConsumer.
 <PRE>
 TriConsumer＜T, U, Long＞ でストリーム BiConsumer実行時のカウント(long）を認識して処理する。
 BiConsumer を指定する箇所で CountBiConsumer インスタンスを指定する。

 CountBiConsumer.of((t, u, c)->{
    // t : 要素１
    // u : 要素２
    // c : long カウンタ
 });

 ThrowableBiConsumer を継承しており、例外捕捉もカウンタを取得した TetraConsumer 処理を指定できる。

 CountBiConsumer.of((t, u, c)->{
    // t : 要素１
    // u : 要素２
    // c : long カウンタ

 }, (t, u, c, x)->{
    // t : 要素１
    // u : 要素２
    // c : long カウンタ
    // x : 例外 Throwable

 });

 このインターフェースは、Serializable である
 </PRE></div>
<dl>
<dt><span class="simpleTagLabel">導入されたバージョン:</span></dt>
<dd>Ver4.17</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">staticメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">デフォルト・メソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T,U&gt;&nbsp;java.util.function.BiConsumer&lt;T,U&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/function/number/CountBiConsumer.html#of-org.yipuran.function.TriConsumer-">of</a></span>(<a href="../../../../org/yipuran/function/TriConsumer.html" title="org.yipuran.function内のインタフェース">TriConsumer</a>&lt;T,U,java.lang.Long&gt;&nbsp;triconsumer)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T,U&gt;&nbsp;java.util.function.BiConsumer&lt;T,U&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/function/number/CountBiConsumer.html#of-org.yipuran.function.TriConsumer-org.yipuran.function.TetraConsumer-">of</a></span>(<a href="../../../../org/yipuran/function/TriConsumer.html" title="org.yipuran.function内のインタフェース">TriConsumer</a>&lt;T,U,java.lang.Long&gt;&nbsp;triconsumer,
  <a href="../../../../org/yipuran/function/TetraConsumer.html" title="org.yipuran.function内のインタフェース">TetraConsumer</a>&lt;T,U,java.lang.Long,java.lang.Throwable&gt;&nbsp;onCatch)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.yipuran.function.ThrowableBiConsumer">
<!--   -->
</a>
<h3>インタフェースから継承されたメソッド&nbsp;org.yipuran.function.<a href="../../../../org/yipuran/function/ThrowableBiConsumer.html" title="org.yipuran.function内のインタフェース">ThrowableBiConsumer</a></h3>
<code><a href="../../../../org/yipuran/function/ThrowableBiConsumer.html#accept-T-U-">accept</a>, <a href="../../../../org/yipuran/function/ThrowableBiConsumer.html#andThen-java.util.function.BiConsumer-java.util.function.BiConsumer-">andThen</a>, <a href="../../../../org/yipuran/function/ThrowableBiConsumer.html#of-org.yipuran.function.ThrowableBiConsumer-">of</a>, <a href="../../../../org/yipuran/function/ThrowableBiConsumer.html#of-org.yipuran.function.ThrowableBiConsumer-java.util.function.BiConsumer-">of</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="of-org.yipuran.function.TriConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>static&nbsp;&lt;T,U&gt;&nbsp;java.util.function.BiConsumer&lt;T,U&gt;&nbsp;of(<a href="../../../../org/yipuran/function/TriConsumer.html" title="org.yipuran.function内のインタフェース">TriConsumer</a>&lt;T,U,java.lang.Long&gt;&nbsp;triconsumer)</pre>
</li>
</ul>
<a name="of-org.yipuran.function.TriConsumer-org.yipuran.function.TetraConsumer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>of</h4>
<pre>static&nbsp;&lt;T,U&gt;&nbsp;java.util.function.BiConsumer&lt;T,U&gt;&nbsp;of(<a href="../../../../org/yipuran/function/TriConsumer.html" title="org.yipuran.function内のインタフェース">TriConsumer</a>&lt;T,U,java.lang.Long&gt;&nbsp;triconsumer,
                                                   <a href="../../../../org/yipuran/function/TetraConsumer.html" title="org.yipuran.function内のインタフェース">TetraConsumer</a>&lt;T,U,java.lang.Long,java.lang.Throwable&gt;&nbsp;onCatch)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../../org/yipuran/function/number/CountBiFunction.html" title="org.yipuran.function.number内のインタフェース"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/yipuran/function/number/CountBiConsumer.html" target="_top">フレーム</a></li>
<li><a href="CountBiConsumer.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
