<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Dec 27 23:27:40 JST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CSVFileProcessor</title>
<meta name="date" content="2018-12-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CSVFileProcessor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/yipuran/csv4j/CSVFieldMapProcessor.html" title="org.yipuran.csv4j内のインタフェース"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../org/yipuran/csv4j/CSVLineProcessor.html" title="org.yipuran.csv4j内のインタフェース"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/yipuran/csv4j/CSVFileProcessor.html" target="_top">フレーム</a></li>
<li><a href="CSVFileProcessor.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.yipuran.csv4j</div>
<h2 title="クラス CSVFileProcessor" class="title">クラス CSVFileProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.yipuran.csv4j.CSVFileProcessor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CSVFileProcessor</span>
extends java.lang.Object</pre>
<div class="block">Provides an easy to use mechanism to process CSV files.
 The details of reading and parsing the CSV file along with its header
 are managed.
 <p>
 The API provides a callback processor interface (<a href="../../../org/yipuran/csv4j/CSVLineProcessor.html" title="org.yipuran.csv4j内のインタフェース"><code>CSVLineProcessor</code></a>)
 which is called as the file is processed to receive the CSV header and data lines.
 A simpler interface, <code>net.sf.csv4j.CSVFieldMapProcessor</code>,
 provides the field name and values for each line as an easy to access Map.
 <p>
 Example usage with CSVLineProcessor:
 <pre>
      final CSVFileProcessor fp = new CSVFileProcessor();
      fp.processFile( "data.csv", new CSVLineProcessor() {
          public void processHeaderLine( int linenumber, List&lt;String&gt; fields )
          {
              // use / save the header
          }


          public void processDataLine( int linenumber, List&lt;String&gt; fields )
          {
              // use the data
          }
      } );
 </pre>

 <p>
 Example usage with CSVFieldMapProcessor:
 <pre>
      final CSVFileProcessor fp = new CSVFileProcessor();
      fp.processFile( "data.csv", new CSVFieldMapProcessor() {
          public void processDataLine( int linenumber, Map&lt;String,String&gt; fields )
          {
              // use the data
          }
      } );
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">導入されたバージョン:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/yipuran/csv4j/CSVFileProcessor.html#CSVFileProcessor--">CSVFileProcessor</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/csv4j/CSVFileProcessor.html#getComment--">getComment</a></span>()</code>
<div class="block">Returns the comment setting.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/csv4j/CSVFileProcessor.html#isHasHeader--">isHasHeader</a></span>()</code>
<div class="block">Indicates if the file has a header line.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/csv4j/CSVFileProcessor.html#processFile-java.lang.String-org.yipuran.csv4j.CSVFieldMapProcessor-">processFile</a></span>(java.lang.String&nbsp;filename,
           <a href="../../../org/yipuran/csv4j/CSVFieldMapProcessor.html" title="org.yipuran.csv4j内のインタフェース">CSVFieldMapProcessor</a>&nbsp;processor)</code>
<div class="block">Processes the CSV file using the provided processor.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/csv4j/CSVFileProcessor.html#processFile-java.lang.String-org.yipuran.csv4j.CSVLineProcessor-">processFile</a></span>(java.lang.String&nbsp;filename,
           <a href="../../../org/yipuran/csv4j/CSVLineProcessor.html" title="org.yipuran.csv4j内のインタフェース">CSVLineProcessor</a>&nbsp;processor)</code>
<div class="block">Processes the CSV file using the provided processor</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/csv4j/CSVFileProcessor.html#processFile-java.lang.String-org.yipuran.csv4j.CSVSortedFieldMapProcessor-">processFile</a></span>(java.lang.String&nbsp;filename,
           <a href="../../../org/yipuran/csv4j/CSVSortedFieldMapProcessor.html" title="org.yipuran.csv4j内のインタフェース">CSVSortedFieldMapProcessor</a>&nbsp;processor)</code>
<div class="block">Processes the CSV file using the provided processor.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/csv4j/CSVFileProcessor.html#setComment-char-">setComment</a></span>(char&nbsp;comment)</code>
<div class="block">Sets the comment string value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/csv4j/CSVFileProcessor.html#setHasHeader-boolean-">setHasHeader</a></span>(boolean&nbsp;hasHeader)</code>
<div class="block">Sets the hasHeader value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="CSVFileProcessor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CSVFileProcessor</h4>
<pre>public&nbsp;CSVFileProcessor()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="getComment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComment</h4>
<pre>public&nbsp;char&nbsp;getComment()</pre>
<div class="block">Returns the comment setting.</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>comment setting.</dd>
</dl>
</li>
</ul>
<a name="setComment-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComment</h4>
<pre>public&nbsp;void&nbsp;setComment(char&nbsp;comment)</pre>
<div class="block">Sets the comment string value.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>comment</code> - the new comment string value</dd>
</dl>
</li>
</ul>
<a name="isHasHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHasHeader</h4>
<pre>public&nbsp;boolean&nbsp;isHasHeader()</pre>
<div class="block">Indicates if the file has a header line.</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>true if header line expected; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="setHasHeader-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasHeader</h4>
<pre>public&nbsp;void&nbsp;setHasHeader(boolean&nbsp;hasHeader)</pre>
<div class="block">Sets the hasHeader value.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>hasHeader</code> - true if file has a header line; false if not</dd>
</dl>
</li>
</ul>
<a name="processFile-java.lang.String-org.yipuran.csv4j.CSVLineProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processFile</h4>
<pre>public&nbsp;int&nbsp;processFile(java.lang.String&nbsp;filename,
                       <a href="../../../org/yipuran/csv4j/CSVLineProcessor.html" title="org.yipuran.csv4j内のインタフェース">CSVLineProcessor</a>&nbsp;processor)
                throws java.io.IOException,
                       <a href="../../../org/yipuran/csv4j/ProcessingException.html" title="org.yipuran.csv4j内のクラス">ProcessingException</a>,
                       <a href="../../../org/yipuran/csv4j/ParseException.html" title="org.yipuran.csv4j内のクラス">ParseException</a></pre>
<div class="block">Processes the CSV file using the provided processor</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>filename</code> - name of CSV file</dd>
<dd><code>processor</code> - handler to process the CSV lines</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>number of lines processed</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if file not found</dd>
<dd><code>java.io.IOException</code> - if a read error occurs</dd>
<dd><code><a href="../../../org/yipuran/csv4j/ProcessingException.html" title="org.yipuran.csv4j内のクラス">ProcessingException</a></code> - if an exception is thrown by the processor</dd>
<dd><code><a href="../../../org/yipuran/csv4j/ParseException.html" title="org.yipuran.csv4j内のクラス">ParseException</a></code> - if a error occurs parsing the CSV line</dd>
</dl>
</li>
</ul>
<a name="processFile-java.lang.String-org.yipuran.csv4j.CSVFieldMapProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processFile</h4>
<pre>public&nbsp;int&nbsp;processFile(java.lang.String&nbsp;filename,
                       <a href="../../../org/yipuran/csv4j/CSVFieldMapProcessor.html" title="org.yipuran.csv4j内のインタフェース">CSVFieldMapProcessor</a>&nbsp;processor)
                throws java.io.IOException,
                       <a href="../../../org/yipuran/csv4j/ProcessingException.html" title="org.yipuran.csv4j内のクラス">ProcessingException</a>,
                       <a href="../../../org/yipuran/csv4j/ParseException.html" title="org.yipuran.csv4j内のクラス">ParseException</a></pre>
<div class="block">Processes the CSV file using the provided processor.
 Notes:
 <ol>
 <li>CSV file must have a header line (hasHeader must be true)</li>
 <li>if a data line has fewer columns than the header line, the missing
 columns will be blanks
 </ol></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>filename</code> - name of CSV file</dd>
<dd><code>processor</code> - handler to process the CSV lines</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>number of lines processed</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if file not found</dd>
<dd><code>java.io.IOException</code> - if a read error occurs</dd>
<dd><code><a href="../../../org/yipuran/csv4j/ProcessingException.html" title="org.yipuran.csv4j内のクラス">ProcessingException</a></code> - if an exception is thrown by the processor</dd>
<dd><code><a href="../../../org/yipuran/csv4j/ParseException.html" title="org.yipuran.csv4j内のクラス">ParseException</a></code> - if a error occurs parsing the CSV line</dd>
</dl>
</li>
</ul>
<a name="processFile-java.lang.String-org.yipuran.csv4j.CSVSortedFieldMapProcessor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processFile</h4>
<pre>public&nbsp;int&nbsp;processFile(java.lang.String&nbsp;filename,
                       <a href="../../../org/yipuran/csv4j/CSVSortedFieldMapProcessor.html" title="org.yipuran.csv4j内のインタフェース">CSVSortedFieldMapProcessor</a>&nbsp;processor)
                throws java.io.IOException,
                       <a href="../../../org/yipuran/csv4j/ProcessingException.html" title="org.yipuran.csv4j内のクラス">ProcessingException</a>,
                       <a href="../../../org/yipuran/csv4j/ParseException.html" title="org.yipuran.csv4j内のクラス">ParseException</a></pre>
<div class="block">Processes the CSV file using the provided processor.
 Notes:
 <ol>
 <li>CSV file must have a header line (hasHeader must be true)</li>
 <li>if a data line has fewer columns than the header line, the missing
 columns will be blanks
 </ol></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>filename</code> - name of CSV file</dd>
<dd><code>processor</code> - handler to process the CSV lines</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>number of lines processed</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if file not found</dd>
<dd><code>java.io.IOException</code> - if a read error occurs</dd>
<dd><code><a href="../../../org/yipuran/csv4j/ProcessingException.html" title="org.yipuran.csv4j内のクラス">ProcessingException</a></code> - if an exception is thrown by the processor</dd>
<dd><code><a href="../../../org/yipuran/csv4j/ParseException.html" title="org.yipuran.csv4j内のクラス">ParseException</a></code> - if a error occurs parsing the CSV line</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/yipuran/csv4j/CSVFieldMapProcessor.html" title="org.yipuran.csv4j内のインタフェース"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../org/yipuran/csv4j/CSVLineProcessor.html" title="org.yipuran.csv4j内のインタフェース"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/yipuran/csv4j/CSVFileProcessor.html" target="_top">フレーム</a></li>
<li><a href="CSVFileProcessor.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
