<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (9.0.1) on Thu May 31 16:20:43 JST 2018 -->
<title>CSVStreamProcessor</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-05-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CSVStreamProcessor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/yipuran/csv4j/CSVSortedFieldMapProcessor.html" title="org.yipuran.csv4j内のインタフェース"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../org/yipuran/csv4j/CSVTokenizer.html" title="org.yipuran.csv4j内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/yipuran/csv4j/CSVStreamProcessor.html" target="_top">フレーム</a></li>
<li><a href="CSVStreamProcessor.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">パッケージ</span>&nbsp;<a href="../../../org/yipuran/csv4j/package-summary.html">org.yipuran.csv4j</a></div>
<h2 title="クラス CSVStreamProcessor" class="title">クラス CSVStreamProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.yipuran.csv4j.CSVStreamProcessor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直系の既知のサブクラス:</dt>
<dd><code><a href="../../../org/yipuran/csv/CsvStreamProcessor.html" title="org.yipuran.csv内のクラス">CsvStreamProcessor</a></code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CSVStreamProcessor</span>
extends java.lang.Object</pre>
<div class="block">Provides an easy to use mechanism to process CSV streams.
 The details of reading and parsing the CSV stream along with its header
 are managed.
 <p>
 The API provides a callback processor interface (<code>net.sf.csv4j.CSVLineProcessor</code>)
 which is called as the stream is processed to receive the CSV header and data lines.
 A simpler interface, <a href="../../../org/yipuran/csv4j/CSVFieldMapProcessor.html" title="org.yipuran.csv4j内のインタフェース"><code>CSVFieldMapProcessor</code></a>,
 provides the field name and values for each line as an easy to access Map.
 <p>
 Example usage with CSVLineProcessor:
 <pre>
      final CSVStreamProcessor fp = new CSVStreamProcessor();
      fp.processStream( "data.csv", new CSVLineProcessor() {
          public void processHeaderLine( int linenumber, List&lt;String&gt; fields )
          {
              // use / save the header
          }


          public void processDataLine( int linenumber, List&lt;String&gt; fields )
          {
              // use the data
          }
      } );
 </pre>

 <p>
 Example usage with CSVFieldMapProcessor:
 <pre>
      final CSVStreamProcessor fp = new CSVStreamProcessor();
      fp.processStream( "data.csv", new CSVFieldMapProcessor() {
          public void processDataLine( int linenumber, Map&lt;String,String&gt; fields )
          {
              // use the data
          }
      } );
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">導入されたバージョン:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<table class="memberSummary" summary="コンストラクタの概要表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">コンストラクタ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../org/yipuran/csv4j/CSVStreamProcessor.html#CSVStreamProcessor--">CSVStreamProcessor</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="memberSummary" summary="メソッドの概要表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colSecond" scope="col">メソッド</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/yipuran/csv4j/CSVStreamProcessor.html#getComment--">getComment</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the comment setting.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/yipuran/csv4j/CSVStreamProcessor.html#isHasHeader--">isHasHeader</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Indicates if the file has a header line.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/yipuran/csv4j/CSVStreamProcessor.html#processStream-java.io.InputStreamReader-org.yipuran.csv4j.CSVFieldMapProcessor-">processStream</a></span>&#8203;(java.io.InputStreamReader&nbsp;is,
             <a href="../../../org/yipuran/csv4j/CSVFieldMapProcessor.html" title="org.yipuran.csv4j内のインタフェース">CSVFieldMapProcessor</a>&nbsp;processor)</code></th>
<td class="colLast">
<div class="block">Processes the CSV file using the provided processor.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/yipuran/csv4j/CSVStreamProcessor.html#processStream-java.io.InputStreamReader-org.yipuran.csv4j.CSVLineProcessor-">processStream</a></span>&#8203;(java.io.InputStreamReader&nbsp;is,
             <a href="../../../org/yipuran/csv4j/CSVLineProcessor.html" title="org.yipuran.csv4j内のインタフェース">CSVLineProcessor</a>&nbsp;processor)</code></th>
<td class="colLast">
<div class="block">Processes the CSV file using the provided processor.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/yipuran/csv4j/CSVStreamProcessor.html#processStream-java.io.InputStreamReader-org.yipuran.csv4j.CSVSortedFieldMapProcessor-">processStream</a></span>&#8203;(java.io.InputStreamReader&nbsp;is,
             <a href="../../../org/yipuran/csv4j/CSVSortedFieldMapProcessor.html" title="org.yipuran.csv4j内のインタフェース">CSVSortedFieldMapProcessor</a>&nbsp;processor)</code></th>
<td class="colLast">
<div class="block">Processes the CSV file using the provided processor.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/yipuran/csv4j/CSVStreamProcessor.html#setComment-char-">setComment</a></span>&#8203;(char&nbsp;comment)</code></th>
<td class="colLast">
<div class="block">Sets the comment string value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/yipuran/csv4j/CSVStreamProcessor.html#setHasHeader-boolean-">setHasHeader</a></span>&#8203;(boolean&nbsp;hasHeader)</code></th>
<td class="colLast">
<div class="block">Sets the hasHeader value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="CSVStreamProcessor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CSVStreamProcessor</h4>
<pre>public&nbsp;CSVStreamProcessor&#8203;()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="getComment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComment</h4>
<pre>public&nbsp;char&nbsp;getComment&#8203;()</pre>
<div class="block">Returns the comment setting.</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>comment setting.</dd>
</dl>
</li>
</ul>
<a name="setComment-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComment</h4>
<pre>public&nbsp;void&nbsp;setComment&#8203;(char&nbsp;comment)</pre>
<div class="block">Sets the comment string value.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>comment</code> - the new comment string value</dd>
</dl>
</li>
</ul>
<a name="isHasHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHasHeader</h4>
<pre>public&nbsp;boolean&nbsp;isHasHeader&#8203;()</pre>
<div class="block">Indicates if the file has a header line.</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>true if header line expected; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="setHasHeader-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasHeader</h4>
<pre>public&nbsp;void&nbsp;setHasHeader&#8203;(boolean&nbsp;hasHeader)</pre>
<div class="block">Sets the hasHeader value.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>hasHeader</code> - true if file has a header line; false if not</dd>
</dl>
</li>
</ul>
<a name="processStream-java.io.InputStreamReader-org.yipuran.csv4j.CSVLineProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processStream</h4>
<pre>public&nbsp;int&nbsp;processStream&#8203;(java.io.InputStreamReader&nbsp;is,
                         <a href="../../../org/yipuran/csv4j/CSVLineProcessor.html" title="org.yipuran.csv4j内のインタフェース">CSVLineProcessor</a>&nbsp;processor)
                  throws java.io.IOException,
                         <a href="../../../org/yipuran/csv4j/ProcessingException.html" title="org.yipuran.csv4j内のクラス">ProcessingException</a>,
                         <a href="../../../org/yipuran/csv4j/ParseException.html" title="org.yipuran.csv4j内のクラス">ParseException</a></pre>
<div class="block">Processes the CSV file using the provided processor.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>is</code> - stream to read CSV from</dd>
<dd><code>processor</code> - handler to process the CSV lines</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>number of lines processed</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if file not found</dd>
<dd><code>java.io.IOException</code> - if a read error occurs</dd>
<dd><code>net.sf.csv4j.ProcessingException</code> - if an exception is thrown by the processor</dd>
<dd><code>net.sf.csv4j.ParseException</code> - if a error occurs parsing the CSV line</dd>
<dd><code><a href="../../../org/yipuran/csv4j/ProcessingException.html" title="org.yipuran.csv4j内のクラス">ProcessingException</a></code></dd>
<dd><code><a href="../../../org/yipuran/csv4j/ParseException.html" title="org.yipuran.csv4j内のクラス">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="processStream-java.io.InputStreamReader-org.yipuran.csv4j.CSVFieldMapProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processStream</h4>
<pre>public&nbsp;int&nbsp;processStream&#8203;(java.io.InputStreamReader&nbsp;is,
                         <a href="../../../org/yipuran/csv4j/CSVFieldMapProcessor.html" title="org.yipuran.csv4j内のインタフェース">CSVFieldMapProcessor</a>&nbsp;processor)
                  throws java.io.IOException,
                         <a href="../../../org/yipuran/csv4j/ProcessingException.html" title="org.yipuran.csv4j内のクラス">ProcessingException</a>,
                         <a href="../../../org/yipuran/csv4j/ParseException.html" title="org.yipuran.csv4j内のクラス">ParseException</a></pre>
<div class="block">Processes the CSV file using the provided processor.
 Notes:
 <ol>
 <li>CSV file must have a header line (hasHeader must be true)</li>
 <li>if a data line has fewer columns than the header line, the missing
 columns will be blanks
 </ol></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>is</code> - stream to read CSV from</dd>
<dd><code>processor</code> - handler to process the CSV lines</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>number of lines processed</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if file not found</dd>
<dd><code>java.io.IOException</code> - if a read error occurs</dd>
<dd><code>net.sf.csv4j.ProcessingException</code> - if an exception is thrown by the processor</dd>
<dd><code>net.sf.csv4j.ParseException</code> - if a error occurs parsing the CSV line</dd>
<dd><code><a href="../../../org/yipuran/csv4j/ProcessingException.html" title="org.yipuran.csv4j内のクラス">ProcessingException</a></code></dd>
<dd><code><a href="../../../org/yipuran/csv4j/ParseException.html" title="org.yipuran.csv4j内のクラス">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="processStream-java.io.InputStreamReader-org.yipuran.csv4j.CSVSortedFieldMapProcessor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processStream</h4>
<pre>public&nbsp;int&nbsp;processStream&#8203;(java.io.InputStreamReader&nbsp;is,
                         <a href="../../../org/yipuran/csv4j/CSVSortedFieldMapProcessor.html" title="org.yipuran.csv4j内のインタフェース">CSVSortedFieldMapProcessor</a>&nbsp;processor)
                  throws java.io.IOException,
                         <a href="../../../org/yipuran/csv4j/ProcessingException.html" title="org.yipuran.csv4j内のクラス">ProcessingException</a>,
                         <a href="../../../org/yipuran/csv4j/ParseException.html" title="org.yipuran.csv4j内のクラス">ParseException</a></pre>
<div class="block">Processes the CSV file using the provided processor.
 Notes:
 <ol>
 <li>CSV file must have a header line (hasHeader must be true)</li>
 <li>if a data line has fewer columns than the header line, the missing
 columns will be blanks
 </ol></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>is</code> - stream to read CSV from</dd>
<dd><code>processor</code> - handler to process the CSV lines</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>number of lines processed</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if file not found</dd>
<dd><code>java.io.IOException</code> - if a read error occurs</dd>
<dd><code>net.sf.csv4j.ProcessingException</code> - if an exception is thrown by the processor</dd>
<dd><code>net.sf.csv4j.ParseException</code> - if a error occurs parsing the CSV line</dd>
<dd><code><a href="../../../org/yipuran/csv4j/ProcessingException.html" title="org.yipuran.csv4j内のクラス">ProcessingException</a></code></dd>
<dd><code><a href="../../../org/yipuran/csv4j/ParseException.html" title="org.yipuran.csv4j内のクラス">ParseException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/yipuran/csv4j/CSVSortedFieldMapProcessor.html" title="org.yipuran.csv4j内のインタフェース"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../org/yipuran/csv4j/CSVTokenizer.html" title="org.yipuran.csv4j内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/yipuran/csv4j/CSVStreamProcessor.html" target="_top">フレーム</a></li>
<li><a href="CSVStreamProcessor.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
