<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Nov 23 14:45:51 JST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CSVWriter</title>
<meta name="date" content="2019-11-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CSVWriter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","すべてのメソッド"],1:["t1","staticメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/yipuran/csv4j/CSVTokenizer.html" title="org.yipuran.csv4j内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../org/yipuran/csv4j/ParseException.html" title="org.yipuran.csv4j内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/yipuran/csv4j/CSVWriter.html" target="_top">フレーム</a></li>
<li><a href="CSVWriter.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.yipuran.csv4j</div>
<h2 title="クラス CSVWriter" class="title">クラス CSVWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.yipuran.csv4j.CSVWriter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CSVWriter</span>
extends java.lang.Object</pre>
<div class="block">Writes output lines in CSV format.</div>
<dl>
<dt><span class="simpleTagLabel">導入されたバージョン:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/yipuran/csv4j/CSVWriter.html#CSVWriter-java.io.Writer-">CSVWriter</a></span>(java.io.Writer&nbsp;writer)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/yipuran/csv4j/CSVWriter.html#CSVWriter-java.io.Writer-char-">CSVWriter</a></span>(java.io.Writer&nbsp;writer,
         char&nbsp;delimiter)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/yipuran/csv4j/CSVWriter.html#CSVWriter-java.io.Writer-char-char-">CSVWriter</a></span>(java.io.Writer&nbsp;writer,
         char&nbsp;delimiter,
         char&nbsp;comment)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/yipuran/csv4j/CSVWriter.html#CSVWriter-java.io.Writer-char-char-java.lang.String-">CSVWriter</a></span>(java.io.Writer&nbsp;writer,
         char&nbsp;delimiter,
         char&nbsp;comment,
         java.lang.String&nbsp;lineSeparator)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">staticメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/csv4j/CSVWriter.html#escapeCSV-java.lang.String-">escapeCSV</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Escapes a text string for CSV output.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/csv4j/CSVWriter.html#escapeCSV-java.lang.String-char-">escapeCSV</a></span>(java.lang.String&nbsp;text,
         char&nbsp;delimiter)</code>
<div class="block">Escapes a text string for CSV output.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/csv4j/CSVWriter.html#escapeCSV-java.io.Writer-java.lang.String-char-">escapeCSV</a></span>(java.io.Writer&nbsp;writer,
         java.lang.String&nbsp;text,
         char&nbsp;delimiter)</code>
<div class="block">Escapes a text string for CSV output.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/csv4j/CSVWriter.html#writeCommentLine-java.lang.String-">writeCommentLine</a></span>(java.lang.String&nbsp;comment)</code>
<div class="block">Output a CSV comment line.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/csv4j/CSVWriter.html#writeDataLine-java.util.SortedMap-">writeDataLine</a></span>(java.util.SortedMap&lt;java.lang.String,java.lang.String&gt;&nbsp;fields)</code>
<div class="block">Output the CSV data line which contains the field values</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/csv4j/CSVWriter.html#writeHeaderLine-java.util.SortedMap-">writeHeaderLine</a></span>(java.util.SortedMap&lt;java.lang.String,java.lang.String&gt;&nbsp;fields)</code>
<div class="block">Output the CSV header line which contains the names of the fields.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/csv4j/CSVWriter.html#writeLine-java.util.List-">writeLine</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;values)</code>
<div class="block">Output a line of CSV fields.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/csv4j/CSVWriter.html#writeLine-java.lang.String:A-">writeLine</a></span>(java.lang.String[]&nbsp;values)</code>
<div class="block">Output a line of CSV fields.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="CSVWriter-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSVWriter</h4>
<pre>public&nbsp;CSVWriter(java.io.Writer&nbsp;writer)</pre>
<div class="block">Constructor.
 Uses default comment and delimiter characters.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>writer</code> - writer to output to</dd>
</dl>
</li>
</ul>
<a name="CSVWriter-java.io.Writer-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSVWriter</h4>
<pre>public&nbsp;CSVWriter(java.io.Writer&nbsp;writer,
                 char&nbsp;delimiter)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>writer</code> - writer to output to</dd>
<dd><code>delimiter</code> - field delimiter character to use</dd>
</dl>
</li>
</ul>
<a name="CSVWriter-java.io.Writer-char-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSVWriter</h4>
<pre>public&nbsp;CSVWriter(java.io.Writer&nbsp;writer,
                 char&nbsp;delimiter,
                 char&nbsp;comment)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>writer</code> - writer to output to</dd>
<dd><code>delimiter</code> - field delimiter character to use</dd>
<dd><code>comment</code> - comment character to use</dd>
</dl>
</li>
</ul>
<a name="CSVWriter-java.io.Writer-char-char-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CSVWriter</h4>
<pre>public&nbsp;CSVWriter(java.io.Writer&nbsp;writer,
                 char&nbsp;delimiter,
                 char&nbsp;comment,
                 java.lang.String&nbsp;lineSeparator)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>writer</code> - writer to output to</dd>
<dd><code>delimiter</code> - field delimiter character to use</dd>
<dd><code>comment</code> - comment character to use</dd>
<dd><code>lineSeparator</code> - line separator</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="writeCommentLine-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCommentLine</h4>
<pre>public&nbsp;void&nbsp;writeCommentLine(java.lang.String&nbsp;comment)
                      throws java.io.IOException</pre>
<div class="block">Output a CSV comment line.
 Comment lines start with the comment character.
 <p>
 Example:
 <p>
 <code>
 writer.writeCommentLine( "this is a comment" );
 </code>
 <p>
 results in
 <pre>
 # this is a comment line
 </pre></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>comment</code> - comment text to output. Embedded newline/carriage returns are handled correctly.</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs when writing</dd>
</dl>
</li>
</ul>
<a name="writeHeaderLine-java.util.SortedMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeHeaderLine</h4>
<pre>public&nbsp;void&nbsp;writeHeaderLine(java.util.SortedMap&lt;java.lang.String,java.lang.String&gt;&nbsp;fields)
                     throws java.io.IOException</pre>
<div class="block">Output the CSV header line which contains the names of the fields.
 This method should only be called once per file.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>fields</code> - fields to output</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs when writing</dd>
</dl>
</li>
</ul>
<a name="writeDataLine-java.util.SortedMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDataLine</h4>
<pre>public&nbsp;void&nbsp;writeDataLine(java.util.SortedMap&lt;java.lang.String,java.lang.String&gt;&nbsp;fields)
                   throws java.io.IOException</pre>
<div class="block">Output the CSV data line which contains the field values</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>fields</code> - fields to output</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs when writing</dd>
</dl>
</li>
</ul>
<a name="writeLine-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLine</h4>
<pre>public&nbsp;void&nbsp;writeLine(java.util.List&lt;java.lang.String&gt;&nbsp;values)
               throws java.io.IOException</pre>
<div class="block">Output a line of CSV fields. This can be field names or values.
 Each field is separated by the field delimiter.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>values</code> - strings to output</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs while writing</dd>
</dl>
</li>
</ul>
<a name="writeLine-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLine</h4>
<pre>public&nbsp;void&nbsp;writeLine(java.lang.String[]&nbsp;values)
               throws java.io.IOException</pre>
<div class="block">Output a line of CSV fields. This can be field names or values.
 Each field is separated by the field delimiter.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>values</code> - strings to output</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs while writing</dd>
</dl>
</li>
</ul>
<a name="escapeCSV-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeCSV</h4>
<pre>public static&nbsp;java.lang.String&nbsp;escapeCSV(java.lang.String&nbsp;text)</pre>
<div class="block">Escapes a text string for CSV output.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>text</code> - text string to escape</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>appropriately escaped CSV text string</dd>
</dl>
</li>
</ul>
<a name="escapeCSV-java.lang.String-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeCSV</h4>
<pre>public static&nbsp;java.lang.String&nbsp;escapeCSV(java.lang.String&nbsp;text,
                                         char&nbsp;delimiter)</pre>
<div class="block">Escapes a text string for CSV output.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>text</code> - text string to escape</dd>
<dd><code>delimiter</code> - field delimiter</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>appropriately escaped CSV text string</dd>
</dl>
</li>
</ul>
<a name="escapeCSV-java.io.Writer-java.lang.String-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>escapeCSV</h4>
<pre>public static&nbsp;void&nbsp;escapeCSV(java.io.Writer&nbsp;writer,
                             java.lang.String&nbsp;text,
                             char&nbsp;delimiter)
                      throws java.io.IOException</pre>
<div class="block">Escapes a text string for CSV output.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>text</code> - text string to escape</dd>
<dd><code>writer</code> - writer to send the CSV output to</dd>
<dd><code>delimiter</code> - field delimiter to use</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.io.IOException</code> - if an IO error occurs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/yipuran/csv4j/CSVTokenizer.html" title="org.yipuran.csv4j内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../org/yipuran/csv4j/ParseException.html" title="org.yipuran.csv4j内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/yipuran/csv4j/CSVWriter.html" target="_top">フレーム</a></li>
<li><a href="CSVWriter.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
