<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat May 16 21:24:33 JST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NetAddressUtil</title>
<meta name="date" content="2020-05-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NetAddressUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","すべてのメソッド"],1:["t1","staticメソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/yipuran/net/InetAddressUtil.html" title="org.yipuran.net内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/yipuran/net/NetAddressUtil.html" target="_top">フレーム</a></li>
<li><a href="NetAddressUtil.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.yipuran.net</div>
<h2 title="クラス NetAddressUtil" class="title">クラス NetAddressUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.yipuran.net.NetAddressUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">NetAddressUtil</span>
extends java.lang.Object</pre>
<div class="block">Ipv4 アドレスユーティリティ.
 <pre>
 java.net.* を使用せず単純にIpv4 アドレスを計算、サブネットマスクによる検査等を
 目的に用意したユーティリティ
 以下のメソッドを提供
 isScorp      : サブネットマスク検査
 getMask      : サブネットマスク
 minSegment   : サブネットマスクした値の最小アドレス
 maxSegment   : サブネットマスクした値の最大アドレス
 countSegment : マスク長で有効数を算出
 addrTobyte   : ＩＰアドレス文字列、"xxx.xxx.xxx.xxx" → byte[].
 byteTointAry : byte[] → int[]
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">staticメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/net/NetAddressUtil.html#addrTobyte-java.lang.String-">addrTobyte</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">ＩＰアドレス文字列、"xxx.xxx.xxx.xxx" → byte[].</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/net/NetAddressUtil.html#addrToint-java.lang.String-">addrToint</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">ＩＰアドレス文字列、"xxx.xxx.xxx.xxx" → int[].</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/net/NetAddressUtil.html#addrTolong-java.lang.String-">addrTolong</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">ＩＰアドレス文字列、"xxx.xxx.xxx.xxx" → long 値.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/net/NetAddressUtil.html#byteToAddrStr-byte:A-">byteToAddrStr</a></span>(byte[]&nbsp;b)</code>
<div class="block">アドレスbyte[] → "xxx.xxx.xxx.xxx" フォーマット文字列</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/net/NetAddressUtil.html#byteTointAry-byte:A-">byteTointAry</a></span>(byte[]&nbsp;b)</code>
<div class="block">byte[] → int[]</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/net/NetAddressUtil.html#countSegment-int-">countSegment</a></span>(int&nbsp;len)</code>
<div class="block">マスク値で、有効アドレス数を求める</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/net/NetAddressUtil.html#getMask-int-">getMask</a></span>(int&nbsp;n)</code>
<div class="block">マスク長→サブネットマスク byte[]</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/net/NetAddressUtil.html#intToAddrStr-int:A-">intToAddrStr</a></span>(int[]&nbsp;i)</code>
<div class="block">アドレスint[] → "xxx.xxx.xxx.xxx" フォーマット文字列</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/net/NetAddressUtil.html#isScorp-java.lang.String-java.lang.String-int-">isScorp</a></span>(java.lang.String&nbsp;ipaddr,
       java.lang.String&nbsp;segaddr,
       int&nbsp;len)</code>
<div class="block">サブネットマスク検査.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/net/NetAddressUtil.html#longToaddr-long-">longToaddr</a></span>(long&nbsp;ip)</code>
<div class="block">ＩＰアドレス文字列、long 値 → "xxx.xxx.xxx.xxx"  .</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.net.InetAddress</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/net/NetAddressUtil.html#longToInetAddress-java.lang.Long-">longToInetAddress</a></span>(java.lang.Long&nbsp;longaddr)</code>
<div class="block">Long型 ＩＰアドレス→InetAddress 変換

 【注意】arms.util.IPUtil.inetNtoa に合わせて、String が逆になってるので、途中のbyte[] 配列格納は逆</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/net/NetAddressUtil.html#maxSegment-java.lang.String-int-">maxSegment</a></span>(java.lang.String&nbsp;segaddr,
          int&nbsp;len)</code>
<div class="block">サブネットマスクした値の最大アドレスを返す。</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/net/NetAddressUtil.html#minSegment-java.lang.String-int-">minSegment</a></span>(java.lang.String&nbsp;segaddr,
          int&nbsp;len)</code>
<div class="block">サブネットマスクした値の最小アドレスを返す。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="longToInetAddress-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longToInetAddress</h4>
<pre>public static&nbsp;java.net.InetAddress&nbsp;longToInetAddress(java.lang.Long&nbsp;longaddr)
                                              throws java.net.UnknownHostException</pre>
<div class="block">Long型 ＩＰアドレス→InetAddress 変換

 【注意】arms.util.IPUtil.inetNtoa に合わせて、String が逆になってるので、途中のbyte[] 配列格納は逆</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>longaddr</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.net.UnknownHostException</code></dd>
</dl>
</li>
</ul>
<a name="addrTolong-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addrTolong</h4>
<pre>public static&nbsp;long&nbsp;addrTolong(java.lang.String&nbsp;s)</pre>
<div class="block">ＩＰアドレス文字列、"xxx.xxx.xxx.xxx" → long 値.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>s</code> - ＩＰアドレス文字列</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>long 値</dd>
</dl>
</li>
</ul>
<a name="longToaddr-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longToaddr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;longToaddr(long&nbsp;ip)</pre>
<div class="block">ＩＰアドレス文字列、long 値 → "xxx.xxx.xxx.xxx"  .</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>s</code> - ＩＰアドレス文字列</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>long 値</dd>
</dl>
</li>
</ul>
<a name="isScorp-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScorp</h4>
<pre>public static&nbsp;boolean&nbsp;isScorp(java.lang.String&nbsp;ipaddr,
                              java.lang.String&nbsp;segaddr,
                              int&nbsp;len)</pre>
<div class="block">サブネットマスク検査.
 <pre>
 検査したいＩＰアドレス、セグメントＩＰアドレス、マスク長を指定して、
 サブネットマスクしたＩＰアドレスの範囲であるかを検査する。
 </pre></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>ipaddr</code> - 検査したいＩＰアドレス文字列、"xxx.xxx.xxx.xxx" 形式</dd>
<dd><code>segaddr</code> - セグメントＩＰアドレス、"xxx.xxx.xxx.xxx" 形式</dd>
<dd><code>len</code> - マスク長、1～32</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>true=OK,false=NG</dd>
</dl>
</li>
</ul>
<a name="minSegment-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minSegment</h4>
<pre>public static&nbsp;byte[]&nbsp;minSegment(java.lang.String&nbsp;segaddr,
                                int&nbsp;len)</pre>
<div class="block">サブネットマスクした値の最小アドレスを返す。
 <pre>
 （例）
 192.168.87.22 とマスク長 24 を指定した場合、192.168.87.0 を byte[] で返す
 </pre></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>segaddr</code> - IPアドレス"xxx.xxx.xxx.xxx" 形式</dd>
<dd><code>len</code> - マスク長、1～32</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>最小アドレスbyte[]</dd>
</dl>
</li>
</ul>
<a name="maxSegment-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxSegment</h4>
<pre>public static&nbsp;byte[]&nbsp;maxSegment(java.lang.String&nbsp;segaddr,
                                int&nbsp;len)</pre>
<div class="block">サブネットマスクした値の最大アドレスを返す。
 <pre>
 （例）
 192.168.87.22 とマスク長 24 を指定した場合、192.168.87.255 を byte[] で返す
 </pre></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>segaddr</code> - IPアドレス"xxx.xxx.xxx.xxx" 形式</dd>
<dd><code>len</code> - マスク長、1～32</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>最大アドレスbyte[]</dd>
</dl>
</li>
</ul>
<a name="countSegment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countSegment</h4>
<pre>public static&nbsp;long&nbsp;countSegment(int&nbsp;len)</pre>
<div class="block">マスク値で、有効アドレス数を求める</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>len</code> - len マスク長、1～32</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>有効アドレス数</dd>
</dl>
</li>
</ul>
<a name="addrTobyte-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addrTobyte</h4>
<pre>public static&nbsp;byte[]&nbsp;addrTobyte(java.lang.String&nbsp;s)</pre>
<div class="block">ＩＰアドレス文字列、"xxx.xxx.xxx.xxx" → byte[].</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>s</code> - ＩＰアドレス文字列</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>byte[]</dd>
</dl>
</li>
</ul>
<a name="addrToint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addrToint</h4>
<pre>public static&nbsp;int[]&nbsp;addrToint(java.lang.String&nbsp;s)</pre>
<div class="block">ＩＰアドレス文字列、"xxx.xxx.xxx.xxx" → int[].</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>s</code> - ＩＰアドレス文字列</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>int[]</dd>
</dl>
</li>
</ul>
<a name="byteToAddrStr-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteToAddrStr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;byteToAddrStr(byte[]&nbsp;b)</pre>
<div class="block">アドレスbyte[] → "xxx.xxx.xxx.xxx" フォーマット文字列</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>b</code> - byte[]</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>"xxx.xxx.xxx.xxx" フォーマット文字列</dd>
</dl>
</li>
</ul>
<a name="intToAddrStr-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intToAddrStr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;intToAddrStr(int[]&nbsp;i)</pre>
<div class="block">アドレスint[] → "xxx.xxx.xxx.xxx" フォーマット文字列</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>i</code> - int[]</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>"xxx.xxx.xxx.xxx" フォーマット文字列</dd>
</dl>
</li>
</ul>
<a name="byteTointAry-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteTointAry</h4>
<pre>public static&nbsp;int[]&nbsp;byteTointAry(byte[]&nbsp;b)</pre>
<div class="block">byte[] → int[]</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>b</code> - byte[]</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>int[]</dd>
</dl>
</li>
</ul>
<a name="getMask-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMask</h4>
<pre>public static&nbsp;byte[]&nbsp;getMask(int&nbsp;n)</pre>
<div class="block">マスク長→サブネットマスク byte[]</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>n</code> - マスク長</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>サブネットマスク byte[]</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/yipuran/net/InetAddressUtil.html" title="org.yipuran.net内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/yipuran/net/NetAddressUtil.html" target="_top">フレーム</a></li>
<li><a href="NetAddressUtil.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
