<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (9.0.1) on Thu Jul 26 23:38:49 JST 2018 -->
<title>ClassicDateUtils</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-07-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClassicDateUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9};
var tabs = {65535:["t0","すべてのメソッド"],1:["t1","staticメソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/yipuran/util/BOMfunction.html" title="org.yipuran.util内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../org/yipuran/util/ClassToTypeLiteralMatcherAdapter.html" title="org.yipuran.util内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/yipuran/util/ClassicDateUtils.html" target="_top">フレーム</a></li>
<li><a href="ClassicDateUtils.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">パッケージ</span>&nbsp;<a href="../../../org/yipuran/util/package-summary.html">org.yipuran.util</a></div>
<h2 title="クラス ClassicDateUtils" class="title">クラス ClassicDateUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.yipuran.util.ClassicDateUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ClassicDateUtils</span>
extends java.lang.Object</pre>
<div class="block">日付時刻文字列＜－＞Date 相互変換クラス.
 <br> java.text.SimpleDateFormat の日付フォーマットに従う日付文字列とDate型の相互変換</div>
<dl>
<dt><span class="simpleTagLabel">導入されたバージョン:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドの概要</h3>
<table class="memberSummary" summary="フィールドの概要表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colSecond" scope="col">フィールド</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/yipuran/util/ClassicDateUtils.html#YMD_FORM">YMD_FORM</a></span></code></th>
<td class="colLast">
<div class="block">日付 "yyyy/MM/dd" フォーマット</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/yipuran/util/ClassicDateUtils.html#YMDHMS_FORM">YMDHMS_FORM</a></span></code></th>
<td class="colLast">
<div class="block">時刻 "yyyy/MM/dd HH:mm:ss" フォーマット</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/yipuran/util/ClassicDateUtils.html#YMDHMSSTRING_FORM">YMDHMSSTRING_FORM</a></span></code></th>
<td class="colLast">
<div class="block">時刻 "yyyyMMddHHmmss" フォーマット</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/yipuran/util/ClassicDateUtils.html#YMDSTRING_FORM">YMDSTRING_FORM</a></span></code></th>
<td class="colLast">
<div class="block">日付 "yyyyMMdd" フォーマット</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="memberSummary" summary="メソッドの概要表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">staticメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colSecond" scope="col">メソッド</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/yipuran/util/ClassicDateUtils.html#calDateString-java.lang.String-java.lang.String-int-">calDateString</a></span>&#8203;(java.lang.String&nbsp;str,
             java.lang.String&nbsp;format,
             int&nbsp;day)</code></th>
<td class="colLast">
<div class="block">日付計算（文字列）</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/yipuran/util/ClassicDateUtils.html#calDayDate-java.util.Date-int-">calDayDate</a></span>&#8203;(java.util.Date&nbsp;date,
          int&nbsp;day)</code></th>
<td class="colLast">
<div class="block">日付加算.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/yipuran/util/ClassicDateUtils.html#calendarList-java.util.Date-java.lang.String-">calendarList</a></span>&#8203;(java.util.Date&nbsp;date,
            java.lang.String&nbsp;blank)</code></th>
<td class="colLast">
<div class="block">指定日の月のカレンダー配列List を作成する</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/yipuran/util/ClassicDateUtils.html#calendarListStartMonday-java.util.Date-java.lang.String-">calendarListStartMonday</a></span>&#8203;(java.util.Date&nbsp;date,
                       java.lang.String&nbsp;blank)</code></th>
<td class="colLast">
<div class="block">指定日の月のカレンダー配列List を作成する（月曜始まり)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/yipuran/util/ClassicDateUtils.html#calHourDate-java.util.Date-int-">calHourDate</a></span>&#8203;(java.util.Date&nbsp;date,
           int&nbsp;hour)</code></th>
<td class="colLast">
<div class="block">時刻（Hour）計算.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/yipuran/util/ClassicDateUtils.html#calMinuteDate-java.util.Date-int-">calMinuteDate</a></span>&#8203;(java.util.Date&nbsp;date,
             int&nbsp;minute)</code></th>
<td class="colLast">
<div class="block">時刻（分）計算.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/yipuran/util/ClassicDateUtils.html#calSecDate-java.util.Date-int-">calSecDate</a></span>&#8203;(java.util.Date&nbsp;date,
          int&nbsp;sec)</code></th>
<td class="colLast">
<div class="block">時刻（秒）計算.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.stream.Stream&lt;java.util.Date&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/yipuran/util/ClassicDateUtils.html#createDateStream-java.util.Date-java.util.Date-">createDateStream</a></span>&#8203;(java.util.Date&nbsp;start,
                java.util.Date&nbsp;end)</code></th>
<td class="colLast">
<div class="block">java.util.Date の Stream生成.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.stream.Stream&lt;java.time.LocalDate&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/yipuran/util/ClassicDateUtils.html#createLocalDateStream-java.time.LocalDate-java.time.LocalDate-">createLocalDateStream</a></span>&#8203;(java.time.LocalDate&nbsp;start,
                     java.time.LocalDate&nbsp;end)</code></th>
<td class="colLast">
<div class="block">java.time.LocalDate期間→java.time.LocalDate のStream生成.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.stream.Stream&lt;java.time.LocalDate&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/yipuran/util/ClassicDateUtils.html#createLocalDateStream-java.util.Date-java.util.Date-">createLocalDateStream</a></span>&#8203;(java.util.Date&nbsp;start,
                     java.util.Date&nbsp;end)</code></th>
<td class="colLast">
<div class="block">java.util.Date期間→java.time.LocalDate のStream生成.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/yipuran/util/ClassicDateUtils.html#dateCheck-int-int-int-">dateCheck</a></span>&#8203;(int&nbsp;year,
         int&nbsp;month,
         int&nbsp;day)</code></th>
<td class="colLast">
<div class="block">日付チェック.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/yipuran/util/ClassicDateUtils.html#dateCheck-java.lang.String-java.lang.String-">dateCheck</a></span>&#8203;(java.lang.String&nbsp;datestr,
         java.lang.String&nbsp;split)</code></th>
<td class="colLast">
<div class="block">日付チェック.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/yipuran/util/ClassicDateUtils.html#dateCheck-java.lang.String-java.lang.String-java.lang.String-">dateCheck</a></span>&#8203;(java.lang.String&nbsp;year,
         java.lang.String&nbsp;month,
         java.lang.String&nbsp;day)</code></th>
<td class="colLast">
<div class="block">日付チェック.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/yipuran/util/ClassicDateUtils.html#dateToString-java.util.Date-java.lang.String-">dateToString</a></span>&#8203;(java.util.Date&nbsp;dt,
            java.lang.String&nbsp;format)</code></th>
<td class="colLast">
<div class="block">Date－＞日付時刻文字列変換.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/yipuran/util/ClassicDateUtils.html#dateToString-java.util.Date-java.lang.String-int-">dateToString</a></span>&#8203;(java.util.Date&nbsp;dt,
            java.lang.String&nbsp;format,
            int&nbsp;day)</code></th>
<td class="colLast">
<div class="block">日付計算、日付時刻文字列変換.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/yipuran/util/ClassicDateUtils.html#diff-java.util.Date-java.util.Date-">diff</a></span>&#8203;(java.util.Date&nbsp;endDate,
    java.util.Date&nbsp;startDate)</code></th>
<td class="colLast">
<div class="block">日付差算出.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/yipuran/util/ClassicDateUtils.html#getEndDate-java.time.LocalDate-">getEndDate</a></span>&#8203;(java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">
<div class="block">月の末日を算出（java.time.LocalDate 日付を返す）.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/yipuran/util/ClassicDateUtils.html#getEndDate-java.util.Date-">getEndDate</a></span>&#8203;(java.util.Date&nbsp;date)</code></th>
<td class="colLast">
<div class="block">月の末日を算出（java.util.Date 日付を返す）.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/yipuran/util/ClassicDateUtils.html#getEndDay-java.time.LocalDate-">getEndDay</a></span>&#8203;(java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">
<div class="block">月の末日を算出（Day 日を返す）.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/yipuran/util/ClassicDateUtils.html#getEndDay-java.util.Date-">getEndDay</a></span>&#8203;(java.util.Date&nbsp;date)</code></th>
<td class="colLast">
<div class="block">月の末日を算出（Day 日を返す）.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/yipuran/util/ClassicDateUtils.html#getMonth-java.util.Date-">getMonth</a></span>&#8203;(java.util.Date&nbsp;date)</code></th>
<td class="colLast">
<div class="block">指定日の月.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/yipuran/util/ClassicDateUtils.html#getYear-java.util.Date-">getYear</a></span>&#8203;(java.util.Date&nbsp;date)</code></th>
<td class="colLast">
<div class="block">指定日の年.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/yipuran/util/ClassicDateUtils.html#strToDate-java.lang.String-java.lang.String-">strToDate</a></span>&#8203;(java.lang.String&nbsp;str,
         java.lang.String&nbsp;format)</code></th>
<td class="colLast">
<div class="block">日付時刻文字列－＞Date 変換</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/yipuran/util/ClassicDateUtils.html#strToDate-java.lang.String-java.lang.String-int-">strToDate</a></span>&#8203;(java.lang.String&nbsp;str,
         java.lang.String&nbsp;format,
         int&nbsp;day)</code></th>
<td class="colLast">
<div class="block">日付計算、日付時刻文字列－＞Date 変換</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="YMDHMS_FORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YMDHMS_FORM</h4>
<pre>public static final&nbsp;java.lang.String YMDHMS_FORM</pre>
<div class="block">時刻 "yyyy/MM/dd HH:mm:ss" フォーマット</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../constant-values.html#org.yipuran.util.ClassicDateUtils.YMDHMS_FORM">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="YMD_FORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YMD_FORM</h4>
<pre>public static final&nbsp;java.lang.String YMD_FORM</pre>
<div class="block">日付 "yyyy/MM/dd" フォーマット</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../constant-values.html#org.yipuran.util.ClassicDateUtils.YMD_FORM">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="YMDHMSSTRING_FORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YMDHMSSTRING_FORM</h4>
<pre>public static final&nbsp;java.lang.String YMDHMSSTRING_FORM</pre>
<div class="block">時刻 "yyyyMMddHHmmss" フォーマット</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../constant-values.html#org.yipuran.util.ClassicDateUtils.YMDHMSSTRING_FORM">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="YMDSTRING_FORM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YMDSTRING_FORM</h4>
<pre>public static final&nbsp;java.lang.String YMDSTRING_FORM</pre>
<div class="block">日付 "yyyyMMdd" フォーマット</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../constant-values.html#org.yipuran.util.ClassicDateUtils.YMDSTRING_FORM">定数フィールド値</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="strToDate-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strToDate</h4>
<pre>public static&nbsp;java.util.Date&nbsp;strToDate&#8203;(java.lang.String&nbsp;str,
                                       java.lang.String&nbsp;format)</pre>
<div class="block">日付時刻文字列－＞Date 変換</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>str</code> - 変換対象日付時刻文字列</dd>
<dd><code>format</code> - strのフォーマット、java.text.SimpleDateFormat の日付フォーマットに従う。</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>Ｄａｔｅオブジェクト</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>ParseException</code></dd>
</dl>
</li>
</ul>
<a name="strToDate-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strToDate</h4>
<pre>public static&nbsp;java.util.Date&nbsp;strToDate&#8203;(java.lang.String&nbsp;str,
                                       java.lang.String&nbsp;format,
                                       int&nbsp;day)</pre>
<div class="block">日付計算、日付時刻文字列－＞Date 変換</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>str</code> - 変換対象日付時刻文字列</dd>
<dd><code>format</code> - strのフォーマット、java.text.SimpleDateFormat の日付フォーマットに従う。</dd>
<dd><code>day</code> - 加算または減算の日数</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>Ｄａｔｅオブジェクト</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>ParseException</code></dd>
</dl>
</li>
</ul>
<a name="dateToString-java.util.Date-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;dateToString&#8203;(java.util.Date&nbsp;dt,
                                            java.lang.String&nbsp;format)</pre>
<div class="block">Date－＞日付時刻文字列変換.
 <pre>以下、SimpleDateFormatに沿った指定で変換
 yyyy = 西暦４桁年
 MM = 月２桁
 dd = 日２桁
 HH = 時２桁
 mm = 分２桁
 ss = 秒２桁</pre></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>dt</code> - 時刻</dd>
<dd><code>format</code> - SimpleDateFormatに沿った文字列</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>formatに沿った日付時刻文字列結果</dd>
</dl>
</li>
</ul>
<a name="getYear-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYear</h4>
<pre>public static&nbsp;int&nbsp;getYear&#8203;(java.util.Date&nbsp;date)</pre>
<div class="block">指定日の年.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>date</code> - 指定日</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>年</dd>
</dl>
</li>
</ul>
<a name="getMonth-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonth</h4>
<pre>public static&nbsp;int&nbsp;getMonth&#8203;(java.util.Date&nbsp;date)</pre>
<div class="block">指定日の月.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>date</code> - 指定日</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>月</dd>
</dl>
</li>
</ul>
<a name="dateToString-java.util.Date-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;dateToString&#8203;(java.util.Date&nbsp;dt,
                                            java.lang.String&nbsp;format,
                                            int&nbsp;day)</pre>
<div class="block">日付計算、日付時刻文字列変換.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>dt</code> - 時刻</dd>
<dd><code>format</code> - 結果フォーマット</dd>
<dd><code>day</code> - 加算または減算の日数</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>日付時刻文字列</dd>
</dl>
</li>
</ul>
<a name="calDateString-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calDateString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;calDateString&#8203;(java.lang.String&nbsp;str,
                                             java.lang.String&nbsp;format,
                                             int&nbsp;day)</pre>
<div class="block">日付計算（文字列）</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>str</code> - 日付文字列</dd>
<dd><code>format</code> - strのフォーマット、java.text.SimpleDateFormat の日付フォーマットに従う。</dd>
<dd><code>day</code> - 加算または減算の日数</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>日付時刻文字列</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>ParseException</code></dd>
</dl>
</li>
</ul>
<a name="diff-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diff</h4>
<pre>public static&nbsp;int&nbsp;diff&#8203;(java.util.Date&nbsp;endDate,
                       java.util.Date&nbsp;startDate)</pre>
<div class="block">日付差算出.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>endDate</code> - 終了日</dd>
<dd><code>startDate</code> - 開始日</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>日付差、開始日==終了日 の結果は、0</dd>
</dl>
</li>
</ul>
<a name="dateCheck-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateCheck</h4>
<pre>public static&nbsp;boolean&nbsp;dateCheck&#8203;(java.lang.String&nbsp;datestr,
                                java.lang.String&nbsp;split)</pre>
<div class="block">日付チェック.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>datestr</code> - 日付文字列</dd>
<dd><code>split</code> - 区切り文字</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>false=存在できない日付</dd>
</dl>
</li>
</ul>
<a name="dateCheck-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateCheck</h4>
<pre>public static&nbsp;boolean&nbsp;dateCheck&#8203;(java.lang.String&nbsp;year,
                                java.lang.String&nbsp;month,
                                java.lang.String&nbsp;day)</pre>
<div class="block">日付チェック.
 <br>指定する年、月、日が存在できる日付かチェックする。<br>
 Calendar等のオブジェクト生成することなく計算だけでチェックを行う。<br>
 閏年は、400で割り切れる。または、100で割った余り＝０でなくて４で割り切れる<br>
 場合である。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>year</code> - 年</dd>
<dd><code>month</code> - 月</dd>
<dd><code>day</code> - 日</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>false=存在できない日付</dd>
</dl>
</li>
</ul>
<a name="dateCheck-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateCheck</h4>
<pre>public static&nbsp;boolean&nbsp;dateCheck&#8203;(int&nbsp;year,
                                int&nbsp;month,
                                int&nbsp;day)</pre>
<div class="block">日付チェック.
 <br>指定する年、月、日が存在できる日付かチェックする。<br>
 Calendar等のオブジェクト生成することなく計算だけでチェックを行う。<br>
 閏年は、400で割り切れる。または、100で割った余り＝０でなくて４で割り切れる<br>
 場合である。
 <br></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>year</code> - 年</dd>
<dd><code>month</code> - 月</dd>
<dd><code>day</code> - 日</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>false=存在できない日付</dd>
<dt><span class="simpleTagLabel">導入されたバージョン:</span></dt>
<dd>1.0.1</dd>
</dl>
</li>
</ul>
<a name="calSecDate-java.util.Date-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calSecDate</h4>
<pre>public static&nbsp;java.util.Date&nbsp;calSecDate&#8203;(java.util.Date&nbsp;date,
                                        int&nbsp;sec)</pre>
<div class="block">時刻（秒）計算.
 <br>Dateに対して、指定秒数を加算した時刻を求める。<br>
 秒数＝負の値を指定することで過去の時刻を求める。<br></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>date</code> - 時刻</dd>
<dd><code>sec</code> - 加算する秒数</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>計算結果の時刻</dd>
<dt><span class="simpleTagLabel">導入されたバージョン:</span></dt>
<dd>1.3.0</dd>
</dl>
</li>
</ul>
<a name="calMinuteDate-java.util.Date-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calMinuteDate</h4>
<pre>public static&nbsp;java.util.Date&nbsp;calMinuteDate&#8203;(java.util.Date&nbsp;date,
                                           int&nbsp;minute)</pre>
<div class="block">時刻（分）計算.
 <br>Dateに対して、指定秒数を加算した時刻を求める。<br>
 秒数＝負の値を指定することで過去の時刻を求める。<br></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>date</code> - 時刻</dd>
<dd><code>sec</code> - 加算する秒数</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>計算結果の時刻</dd>
<dt><span class="simpleTagLabel">導入されたバージョン:</span></dt>
<dd>1.3.0</dd>
</dl>
</li>
</ul>
<a name="calHourDate-java.util.Date-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calHourDate</h4>
<pre>public static&nbsp;java.util.Date&nbsp;calHourDate&#8203;(java.util.Date&nbsp;date,
                                         int&nbsp;hour)</pre>
<div class="block">時刻（Hour）計算.
 <br>Dateに対して、指定時間を加算した時刻を求める。<br>
 時間＝負の値を指定することで過去の時刻を求める。<br></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>date</code> - 時刻</dd>
<dd><code>hour</code> - 加算する時間</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>計算結果の時刻</dd>
<dt><span class="simpleTagLabel">導入されたバージョン:</span></dt>
<dd>1.3.0</dd>
</dl>
</li>
</ul>
<a name="calDayDate-java.util.Date-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calDayDate</h4>
<pre>public static&nbsp;java.util.Date&nbsp;calDayDate&#8203;(java.util.Date&nbsp;date,
                                        int&nbsp;day)</pre>
<div class="block">日付加算.
 <br>Dateに対して、指定日付を加算した時刻を求める。<br>
 日付＝負の値を指定することで過去の時刻を求める。<br></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>date</code> - </dd>
<dd><code>day</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>計算結果の時刻</dd>
</dl>
</li>
</ul>
<a name="getEndDay-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDay</h4>
<pre>public static&nbsp;int&nbsp;getEndDay&#8203;(java.util.Date&nbsp;date)</pre>
<div class="block">月の末日を算出（Day 日を返す）.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>date</code> - 末日を算出したい月に該当する日付Date（java.util.Date）</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>月の末日のDay</dd>
<dt><span class="simpleTagLabel">導入されたバージョン:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="getEndDay-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDay</h4>
<pre>public static&nbsp;int&nbsp;getEndDay&#8203;(java.time.LocalDate&nbsp;date)</pre>
<div class="block">月の末日を算出（Day 日を返す）.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>date</code> - 末日を算出したい月に該当する日付Date（java.time.LocalDate）</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>月の末日のDay</dd>
<dt><span class="simpleTagLabel">導入されたバージョン:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="getEndDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDate</h4>
<pre>public static&nbsp;java.util.Date&nbsp;getEndDate&#8203;(java.util.Date&nbsp;date)</pre>
<div class="block">月の末日を算出（java.util.Date 日付を返す）.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>date</code> - 末日を算出したい月に該当する日付Date</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>月の末日のDate</dd>
<dt><span class="simpleTagLabel">導入されたバージョン:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="getEndDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDate</h4>
<pre>public static&nbsp;java.time.LocalDate&nbsp;getEndDate&#8203;(java.time.LocalDate&nbsp;date)</pre>
<div class="block">月の末日を算出（java.time.LocalDate 日付を返す）.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>date</code> - LocalDate</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>月の末日のLocalDate</dd>
</dl>
</li>
</ul>
<a name="calendarList-java.util.Date-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calendarList</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String[]&gt;&nbsp;calendarList&#8203;(java.util.Date&nbsp;date,
                                                              java.lang.String&nbsp;blank)</pre>
<div class="block">指定日の月のカレンダー配列List を作成する</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>date</code> - カレンダーを求めたい日付</dd>
<dd><code>blank</code> - 該当しない曜日の表示文字、null を渡すと前月、翌月の日付けが格納される</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>List<String[]> String[] length = 7</dd>
</dl>
</li>
</ul>
<a name="calendarListStartMonday-java.util.Date-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calendarListStartMonday</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String[]&gt;&nbsp;calendarListStartMonday&#8203;(java.util.Date&nbsp;date,
                                                                         java.lang.String&nbsp;blank)</pre>
<div class="block">指定日の月のカレンダー配列List を作成する（月曜始まり)</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>date</code> - カレンダーを求めたい日付</dd>
<dd><code>blank</code> - 該当しない曜日の表示文字、null を渡すと前月、翌月の日付けが格納される</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>List<String[]> String[] length = 7</dd>
</dl>
</li>
</ul>
<a name="createDateStream-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDateStream</h4>
<pre>public static&nbsp;java.util.stream.Stream&lt;java.util.Date&gt;&nbsp;createDateStream&#8203;(java.util.Date&nbsp;start,
                                                                       java.util.Date&nbsp;end)</pre>
<div class="block">java.util.Date の Stream生成.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>start</code> - java.util.Date 開始日</dd>
<dd><code>end</code> - java.util.Date end 終了日</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>期間の java.util.Date の Stream</dd>
</dl>
</li>
</ul>
<a name="createLocalDateStream-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLocalDateStream</h4>
<pre>public static&nbsp;java.util.stream.Stream&lt;java.time.LocalDate&gt;&nbsp;createLocalDateStream&#8203;(java.util.Date&nbsp;start,
                                                                                 java.util.Date&nbsp;end)</pre>
<div class="block">java.util.Date期間→java.time.LocalDate のStream生成.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>start</code> - java.util.Date 開始日</dd>
<dd><code>end</code> - java.util.Date end 終了日</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>期間の java.time.LocalDate の Stream</dd>
</dl>
</li>
</ul>
<a name="createLocalDateStream-java.time.LocalDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createLocalDateStream</h4>
<pre>public static&nbsp;java.util.stream.Stream&lt;java.time.LocalDate&gt;&nbsp;createLocalDateStream&#8203;(java.time.LocalDate&nbsp;start,
                                                                                 java.time.LocalDate&nbsp;end)</pre>
<div class="block">java.time.LocalDate期間→java.time.LocalDate のStream生成.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>start</code> - java.time.LocalDate 開始日</dd>
<dd><code>end</code> - java.time.LocalDate 終了日</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>期間の java.time.LocalDate の Stream</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/yipuran/util/BOMfunction.html" title="org.yipuran.util内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../org/yipuran/util/ClassToTypeLiteralMatcherAdapter.html" title="org.yipuran.util内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/yipuran/util/ClassicDateUtils.html" target="_top">フレーム</a></li>
<li><a href="ClassicDateUtils.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
