<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (9.0.1) on Thu May 31 16:20:44 JST 2018 -->
<title>ListDiff</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-05-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ListDiff";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10};
var tabs = {65535:["t0","すべてのメソッド"],1:["t1","staticメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/yipuran/util/GenericBuilder.html" title="org.yipuran.util内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../org/yipuran/util/ListUtil.html" title="org.yipuran.util内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/yipuran/util/ListDiff.html" target="_top">フレーム</a></li>
<li><a href="ListDiff.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">パッケージ</span>&nbsp;<a href="../../../org/yipuran/util/package-summary.html">org.yipuran.util</a></div>
<h2 title="クラス ListDiff" class="title">クラス ListDiff&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.yipuran.util.ListDiff&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ListDiff&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">リストの比較.
 <PRE>
 ListDiff.of で、比較する２つのリスト要素を等しいと判定する BiFunction を指定してインスタンスを生成
 ３つのメソッドの振る舞いを登録した後、diff メソッドを実行する。

 leftOnly  : 左側（１番目指定）リストだけに存在する要素に対する Consumer
 rightonly : 右側（２番目指定）リストだけに存在する要素に対する Consumer
 match     ; 両方のリストに存在する要素に対する BiConsumer
 </PRE></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="memberSummary" summary="メソッドの概要表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">staticメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colSecond" scope="col">メソッド</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/yipuran/util/ListDiff.html#diff-java.util.List-java.util.List-">diff</a></span>&#8203;(java.util.List&lt;<a href="../../../org/yipuran/util/ListDiff.html" title="ListDiff内の型パラメータ">T</a>&gt;&nbsp;leftList,
    java.util.List&lt;<a href="../../../org/yipuran/util/ListDiff.html" title="ListDiff内の型パラメータ">T</a>&gt;&nbsp;rightList)</code></th>
<td class="colLast">
<div class="block">比較の実行.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/yipuran/util/ListDiff.html#leftOnly-java.util.function.Consumer-">leftOnly</a></span>&#8203;(java.util.function.Consumer&lt;<a href="../../../org/yipuran/util/ListDiff.html" title="ListDiff内の型パラメータ">T</a>&gt;&nbsp;leftonly)</code></th>
<td class="colLast">
<div class="block">左側（１番目指定）リストだけに存在する要素に対する Consumerを登録.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/yipuran/util/ListDiff.html#match-java.util.function.BiConsumer-">match</a></span>&#8203;(java.util.function.BiConsumer&lt;<a href="../../../org/yipuran/util/ListDiff.html" title="ListDiff内の型パラメータ">T</a>,<a href="../../../org/yipuran/util/ListDiff.html" title="ListDiff内の型パラメータ">T</a>&gt;&nbsp;biConsumer)</code></th>
<td class="colLast">
<div class="block">両方のリストに存在する要素に対する BiConsumerを登録.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../org/yipuran/util/ListDiff.html" title="org.yipuran.util内のクラス">ListDiff</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/yipuran/util/ListDiff.html#of-java.util.function.BiFunction-">of</a></span>&#8203;(java.util.function.BiFunction&lt;T,T,java.lang.Boolean&gt;&nbsp;matchFunction)</code></th>
<td class="colLast">
<div class="block">ListDiffインスタンス生成.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/yipuran/util/ListDiff.html#rightOnly-java.util.function.Consumer-">rightOnly</a></span>&#8203;(java.util.function.Consumer&lt;<a href="../../../org/yipuran/util/ListDiff.html" title="ListDiff内の型パラメータ">T</a>&gt;&nbsp;rightonly)</code></th>
<td class="colLast">
<div class="block">右側（２番目指定）リストだけに存在する要素に対する Consumerを登録.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="of-java.util.function.BiFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../org/yipuran/util/ListDiff.html" title="org.yipuran.util内のクラス">ListDiff</a>&lt;T&gt;&nbsp;of&#8203;(java.util.function.BiFunction&lt;T,T,java.lang.Boolean&gt;&nbsp;matchFunction)</pre>
<div class="block">ListDiffインスタンス生成.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>matchFunction</code> - 比較する２つのリスト要素を等しいと判定する BiFunction で Boolean(true=等しい) を返す。</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>ListDiff<T>{
</dd>
</dl>
</li>
</ul>
<a name="leftOnly-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftOnly</h4>
<pre>public&nbsp;void&nbsp;leftOnly&#8203;(java.util.function.Consumer&lt;<a href="../../../org/yipuran/util/ListDiff.html" title="ListDiff内の型パラメータ">T</a>&gt;&nbsp;leftonly)</pre>
<div class="block">左側（１番目指定）リストだけに存在する要素に対する Consumerを登録.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>leftonly</code> - Consumer<T></dd>
</dl>
</li>
</ul>
<a name="rightOnly-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightOnly</h4>
<pre>public&nbsp;void&nbsp;rightOnly&#8203;(java.util.function.Consumer&lt;<a href="../../../org/yipuran/util/ListDiff.html" title="ListDiff内の型パラメータ">T</a>&gt;&nbsp;rightonly)</pre>
<div class="block">右側（２番目指定）リストだけに存在する要素に対する Consumerを登録.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>rightonly</code> - Consumer<T></dd>
</dl>
</li>
</ul>
<a name="match-java.util.function.BiConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>public&nbsp;void&nbsp;match&#8203;(java.util.function.BiConsumer&lt;<a href="../../../org/yipuran/util/ListDiff.html" title="ListDiff内の型パラメータ">T</a>,<a href="../../../org/yipuran/util/ListDiff.html" title="ListDiff内の型パラメータ">T</a>&gt;&nbsp;biConsumer)</pre>
<div class="block">両方のリストに存在する要素に対する BiConsumerを登録.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>biConsumer</code> - BiConsumer<T, T></dd>
</dl>
</li>
</ul>
<a name="diff-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>diff</h4>
<pre>public&nbsp;void&nbsp;diff&#8203;(java.util.List&lt;<a href="../../../org/yipuran/util/ListDiff.html" title="ListDiff内の型パラメータ">T</a>&gt;&nbsp;leftList,
                 java.util.List&lt;<a href="../../../org/yipuran/util/ListDiff.html" title="ListDiff内の型パラメータ">T</a>&gt;&nbsp;rightList)</pre>
<div class="block">比較の実行.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>leftList</code> - 左側（１番目指定）</dd>
<dd><code>rightList</code> - 右側（２番目指定）</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/yipuran/util/GenericBuilder.html" title="org.yipuran.util内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../org/yipuran/util/ListUtil.html" title="org.yipuran.util内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/yipuran/util/ListDiff.html" target="_top">フレーム</a></li>
<li><a href="ListDiff.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
