<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat May 16 21:24:33 JST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.yipuran.util</title>
<meta name="date" content="2020-05-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.yipuran.util";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li class="navBarCell1Rev">パッケージ</li>
<li>クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/yipuran/time/package-summary.html">前のパッケージ</a></li>
<li><a href="../../../org/yipuran/util/collection/package-summary.html">次のパッケージ</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/yipuran/util/package-summary.html" target="_top">フレーム</a></li>
<li><a href="package-summary.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="パッケージ" class="title">パッケージ&nbsp;org.yipuran.util</h1>
<div class="docSummary">
<div class="block">package-info.</div>
</div>
<p>参照先:&nbsp;<a href="#package.description">説明</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="インタフェースのサマリー表、インタフェースのリストおよび説明">
<caption><span>インタフェースのサマリー</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">インタフェース</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/yipuran/util/Fieldgetter.html" title="org.yipuran.util内のインタフェース">Fieldgetter</a>&lt;T,R&gt;</td>
<td class="colLast">
<div class="block">Fieldgetter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/yipuran/util/Fieldsetter.html" title="org.yipuran.util内のインタフェース">Fieldsetter</a>&lt;T,U&gt;</td>
<td class="colLast">
<div class="block">Fieldsetter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/yipuran/util/SnakeCamel.html" title="org.yipuran.util内のインタフェース">SnakeCamel</a></td>
<td class="colLast">
<div class="block">Snake case ⇔ Camel case 変換インターフェース.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="クラスのサマリー表、クラスのリストおよび説明">
<caption><span>クラスのサマリー</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">クラス</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/yipuran/util/ApplicationArguments.html" title="org.yipuran.util内のクラス">ApplicationArguments</a></td>
<td class="colLast">
<div class="block">main()クラス引数→スレッドローカル変数.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/yipuran/util/BOMfunction.html" title="org.yipuran.util内のクラス">BOMfunction</a></td>
<td class="colLast">
<div class="block">BOM操作クラス.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/yipuran/util/BytepackIterator.html" title="org.yipuran.util内のクラス">BytepackIterator</a></td>
<td class="colLast">
<div class="block">byte配列 Packイテレータ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/yipuran/util/ClassicDateUtils.html" title="org.yipuran.util内のクラス">ClassicDateUtils</a></td>
<td class="colLast">
<div class="block">日付時刻文字列＜－＞Date 相互変換クラス.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/yipuran/util/ClassToTypeLiteralMatcherAdapter.html" title="org.yipuran.util内のクラス">ClassToTypeLiteralMatcherAdapter</a></td>
<td class="colLast">
<div class="block">ClassToTypeLiteralMatcherAdapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/yipuran/util/Difference.html" title="org.yipuran.util内のクラス">Difference</a></td>
<td class="colLast">
<div class="block">Diff判定処理.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/yipuran/util/DumpHex.html" title="org.yipuran.util内のクラス">DumpHex</a></td>
<td class="colLast">
<div class="block">HEXダンプ処置.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/yipuran/util/FieldUtil.html" title="org.yipuran.util内のクラス">FieldUtil</a></td>
<td class="colLast">
<div class="block">Field ユーティリティ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/yipuran/util/GenericBuilder.html" title="org.yipuran.util内のクラス">GenericBuilder</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">GenericBuilder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/yipuran/util/ObjectFactory.html" title="org.yipuran.util内のクラス">ObjectFactory</a></td>
<td class="colLast">
<div class="block">Properties or Map → Object 初期生成.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/yipuran/util/ReflectIllegalaccess.html" title="org.yipuran.util内のクラス">ReflectIllegalaccess</a></td>
<td class="colLast">
<div class="block">Java9 以降の Field reflection の警告を黙らせる.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/yipuran/util/SimplePair.html" title="org.yipuran.util内のクラス">SimplePair</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">SimplePair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/yipuran/util/SJutil.html" title="org.yipuran.util内のクラス">SJutil</a></td>
<td class="colLast">
<div class="block">ユーティリティ</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/yipuran/util/SnakeCamelUtil.html" title="org.yipuran.util内のクラス">SnakeCamelUtil</a></td>
<td class="colLast">
<div class="block">Snake case ⇔ Camel case 変換ユーティリティ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/yipuran/util/StreamExtra.html" title="org.yipuran.util内のクラス">StreamExtra</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">StreamExtra.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/yipuran/util/StringUtils.html" title="org.yipuran.util内のクラス">StringUtils</a></td>
<td class="colLast">
<div class="block">StringUtils：String ユーティリティ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/yipuran/util/Unicodes.html" title="org.yipuran.util内のクラス">Unicodes</a></td>
<td class="colLast">
<div class="block">ユニコードユーティリティ.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="パッケージorg.yipuran.utilの説明">パッケージorg.yipuran.utilの説明</h2>
<div class="block">package-info.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li class="navBarCell1Rev">パッケージ</li>
<li>クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/yipuran/time/package-summary.html">前のパッケージ</a></li>
<li><a href="../../../org/yipuran/util/collection/package-summary.html">次のパッケージ</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/yipuran/util/package-summary.html" target="_top">フレーム</a></li>
<li><a href="package-summary.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
