<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Dec 20 20:11:10 JST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Refrain</title>
<meta name="date" content="2018-12-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Refrain";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9};
var tabs = {65535:["t0","すべてのメソッド"],1:["t1","staticメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/yipuran/util/ReflectIllegalaccess.html" title="org.yipuran.util内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../org/yipuran/util/SimplePair.html" title="org.yipuran.util内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/yipuran/util/Refrain.html" target="_top">フレーム</a></li>
<li><a href="Refrain.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.yipuran.util</div>
<h2 title="クラス Refrain" class="title">クラス Refrain&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.yipuran.util.Refrain&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Refrain&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Refrain. 蓄積されたコレクション、マップから親子関係を辿るクラス
 <PRE>
 コレクションを対象とするかマップを対象とするか選択したインスタンス生成から親を求める callメソッド、順序リストを求める listメソッドを実行する。
 【前提条件】
 ・対象のコレクションは、２つの要素から親子関係を判定するための BiPredicate を定義できること。
 ・対象のマップは、key を親として参照できて、value から要素の親を指す key を求める Function を定義できること。
 ・親子関係が永久ループにならず収束すること。

 【コレクション記述例】
 List&lt;Item&gt; list;
 //
 Refrain&lt;Item&gt; refrain = Refrain.of(list);
 Optional&lt;Item&gt; root = refrain.call(item, (a, b)-&gt;b.parent != null && a.id==b.parent, e-&gt;e==null || e.parent==null);
 List&lt;Item&gt; searchedlist = refrain.list(item, (a, b)-&gt;b.parent != null && a.id==b.parent, e-&gt;e==null || e.parent==null);
 String path = searchedlist.stream().map(e-&gt;e.name).collect(Collectors.joining("/"));

 【マップ記述例】
 Map&lt;String, Item&gt; map;
 //
 Refrain&lt;Item&gt; refrain = Refrain.of(map);
 Optional&lt;Entry&lt;String, Item&gt;&gt; entry = refrainmap.call("d", e-&gt;e.parent);
 entry.ifPresentOrElse(e-&gt;{
    System.out.println("key = " + e.getKey() +"  name : " + e.getValue().getName() );
 }, ()-&gt;{
    System.out.println("not Found");
 });
 List&lt;Entry&lt;String, Item&gt;&gt; searchedlist = refrain.list("d", e-&gt;e.parent);
 searchedlist.stream().forEach(e-&gt;{
    System.out.println("key = " + e.getKey() +"  value : " + e.getValue().getName() );
 });
 String path = searchedlist.stream().map(e-&gt;e.getValue().getName()).collect(Collectors.joining("/"));

 </PRE></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">staticメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;K&gt;&nbsp;java.util.Optional&lt;java.util.Map.Entry&lt;K,<a href="../../../org/yipuran/util/Refrain.html" title="Refrain内の型パラメータ">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/util/Refrain.html#call-K-java.util.function.Function-">call</a></span>(K&nbsp;k,
    java.util.function.Function&lt;<a href="../../../org/yipuran/util/Refrain.html" title="Refrain内の型パラメータ">T</a>,K&gt;&nbsp;f)</code>
<div class="block">マップから可能な限りまたは、root まで辿った親を求める。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../org/yipuran/util/Refrain.html" title="Refrain内の型パラメータ">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/util/Refrain.html#call-T-java.util.function.BiPredicate-java.util.function.Predicate-">call</a></span>(<a href="../../../org/yipuran/util/Refrain.html" title="Refrain内の型パラメータ">T</a>&nbsp;t,
    java.util.function.BiPredicate&lt;<a href="../../../org/yipuran/util/Refrain.html" title="Refrain内の型パラメータ">T</a>,<a href="../../../org/yipuran/util/Refrain.html" title="Refrain内の型パラメータ">T</a>&gt;&nbsp;f,
    java.util.function.Predicate&lt;<a href="../../../org/yipuran/util/Refrain.html" title="Refrain内の型パラメータ">T</a>&gt;&nbsp;p)</code>
<div class="block">コレクションから 可能な限りまたは、root まで辿った探索をして親を求める。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;K&gt;&nbsp;java.util.List&lt;java.util.Map.Entry&lt;K,<a href="../../../org/yipuran/util/Refrain.html" title="Refrain内の型パラメータ">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/util/Refrain.html#list-K-java.util.function.Function-">list</a></span>(K&nbsp;k,
    java.util.function.Function&lt;<a href="../../../org/yipuran/util/Refrain.html" title="Refrain内の型パラメータ">T</a>,K&gt;&nbsp;f)</code>
<div class="block">マップから可能な限りまたは、root まで辿ったroot からの順序リスト返す
 【前提条件】マップの前提条件、親子関係の成立は親を示す Key がマップのキーで、Map の value から
 親を示す Keyを参照するための Function を指定できること。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/yipuran/util/Refrain.html" title="Refrain内の型パラメータ">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/util/Refrain.html#list-T-java.util.function.BiPredicate-java.util.function.Predicate-">list</a></span>(<a href="../../../org/yipuran/util/Refrain.html" title="Refrain内の型パラメータ">T</a>&nbsp;t,
    java.util.function.BiPredicate&lt;<a href="../../../org/yipuran/util/Refrain.html" title="Refrain内の型パラメータ">T</a>,<a href="../../../org/yipuran/util/Refrain.html" title="Refrain内の型パラメータ">T</a>&gt;&nbsp;f,
    java.util.function.Predicate&lt;<a href="../../../org/yipuran/util/Refrain.html" title="Refrain内の型パラメータ">T</a>&gt;&nbsp;p)</code>
<div class="block">コレクションから 可能な限りまたは、root まで辿った root からの順序リスト返す.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../org/yipuran/util/Refrain.html" title="org.yipuran.util内のクラス">Refrain</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/util/Refrain.html#of-java.util.Collection-">of</a></span>(java.util.Collection&lt;T&gt;&nbsp;collection)</code>
<div class="block">Collection&lt;T&gt; の Refrain取得</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;K,T&gt;&nbsp;<a href="../../../org/yipuran/util/Refrain.html" title="org.yipuran.util内のクラス">Refrain</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/util/Refrain.html#of-java.util.Map-">of</a></span>(java.util.Map&lt;K,T&gt;&nbsp;map)</code>
<div class="block">Map&lt;K, T&gt; の Refrain取得</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="of-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../org/yipuran/util/Refrain.html" title="org.yipuran.util内のクラス">Refrain</a>&lt;T&gt;&nbsp;of(java.util.Collection&lt;T&gt;&nbsp;collection)</pre>
<div class="block">Collection&lt;T&gt; の Refrain取得</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>collection</code> - T のコレクション、探索対象の List や Set を渡す</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>Refrain&lt;T&gt;</dd>
</dl>
</li>
</ul>
<a name="of-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;&lt;K,T&gt;&nbsp;<a href="../../../org/yipuran/util/Refrain.html" title="org.yipuran.util内のクラス">Refrain</a>&lt;T&gt;&nbsp;of(java.util.Map&lt;K,T&gt;&nbsp;map)</pre>
<div class="block">Map&lt;K, T&gt; の Refrain取得</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>map</code> - 探索対象である T のマップ</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>Refrain&lt;T&gt;</dd>
</dl>
</li>
</ul>
<a name="call-java.lang.Object-java.util.function.BiPredicate-java.util.function.Predicate-">
<!--   -->
</a><a name="call-T-java.util.function.BiPredicate-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;java.util.Optional&lt;<a href="../../../org/yipuran/util/Refrain.html" title="Refrain内の型パラメータ">T</a>&gt;&nbsp;call(<a href="../../../org/yipuran/util/Refrain.html" title="Refrain内の型パラメータ">T</a>&nbsp;t,
                                  java.util.function.BiPredicate&lt;<a href="../../../org/yipuran/util/Refrain.html" title="Refrain内の型パラメータ">T</a>,<a href="../../../org/yipuran/util/Refrain.html" title="Refrain内の型パラメータ">T</a>&gt;&nbsp;f,
                                  java.util.function.Predicate&lt;<a href="../../../org/yipuran/util/Refrain.html" title="Refrain内の型パラメータ">T</a>&gt;&nbsp;p)</pre>
<div class="block">コレクションから 可能な限りまたは、root まで辿った探索をして親を求める。返却値は、Optional</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>t</code> - 検索開始の T オブジェクト</dd>
<dd><code>f</code> - 検索において、参照する要素が走査の親であるか判定する BiPredicate ,
  第１引数が走査中の T オブジェクトで、第２引数が、このメソッドの第１引数で「子」と判定する為のオブジェクト</dd>
<dd><code>p</code> - root まで辿れたか、再帰探索を停止する為に判定する Predicate</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>探索結果 を Optional&lt;T&gt; で返却</dd>
</dl>
</li>
</ul>
<a name="list-java.lang.Object-java.util.function.BiPredicate-java.util.function.Predicate-">
<!--   -->
</a><a name="list-T-java.util.function.BiPredicate-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/yipuran/util/Refrain.html" title="Refrain内の型パラメータ">T</a>&gt;&nbsp;list(<a href="../../../org/yipuran/util/Refrain.html" title="Refrain内の型パラメータ">T</a>&nbsp;t,
                              java.util.function.BiPredicate&lt;<a href="../../../org/yipuran/util/Refrain.html" title="Refrain内の型パラメータ">T</a>,<a href="../../../org/yipuran/util/Refrain.html" title="Refrain内の型パラメータ">T</a>&gt;&nbsp;f,
                              java.util.function.Predicate&lt;<a href="../../../org/yipuran/util/Refrain.html" title="Refrain内の型パラメータ">T</a>&gt;&nbsp;p)</pre>
<div class="block">コレクションから 可能な限りまたは、root まで辿った root からの順序リスト返す.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>t</code> - 検索開始の T オブジェクト</dd>
<dd><code>f</code> - 検索において、参照する要素が走査の親であるか判定する BiPredicate ,
  第１引数が走査中の T オブジェクトで、第２引数が、このメソッドの第１引数で「子」と判定する為のオブジェクト</dd>
<dd><code>p</code> - root まで辿れたか、再帰探索を停止する為に判定する Predicate</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>root からの順序リスト返す、親が存在しないまたは、辿れない場合は探索を中断してその時点の走査結果リストを返す。
 このメソッド呼び出し時の検索開始の T オブジェクトの親が存在しなければ、検索開始の T オブジェクト１つだけのリストを返す。</dd>
</dl>
</li>
</ul>
<a name="call-java.lang.Object-java.util.function.Function-">
<!--   -->
</a><a name="call-K-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;&lt;K&gt;&nbsp;java.util.Optional&lt;java.util.Map.Entry&lt;K,<a href="../../../org/yipuran/util/Refrain.html" title="Refrain内の型パラメータ">T</a>&gt;&gt;&nbsp;call(K&nbsp;k,
                                                             java.util.function.Function&lt;<a href="../../../org/yipuran/util/Refrain.html" title="Refrain内の型パラメータ">T</a>,K&gt;&nbsp;f)</pre>
<div class="block">マップから可能な限りまたは、root まで辿った親を求める。返却値は、Optional.
 【前提条件】マップの前提条件、親子関係の成立は親を示す Key がマップのキーで、Map の value から
 親を示す Keyを参照するための Function を指定できること。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>k</code> - 検索開始の T オブジェクトを格納している Key オブジェクト</dd>
<dd><code>f</code> - マップの value から親を示す Keyを取得する Function&lt;T, K&gt;</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>探索結果 を Optional&lt;T&gt; で返却、このメソッドに渡す keyオブジェクト(K)で最初から Mapに存在しなければ。Optional.empty()が返ってくる</dd>
</dl>
</li>
</ul>
<a name="list-java.lang.Object-java.util.function.Function-">
<!--   -->
</a><a name="list-K-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>list</h4>
<pre>public&nbsp;&lt;K&gt;&nbsp;java.util.List&lt;java.util.Map.Entry&lt;K,<a href="../../../org/yipuran/util/Refrain.html" title="Refrain内の型パラメータ">T</a>&gt;&gt;&nbsp;list(K&nbsp;k,
                                                         java.util.function.Function&lt;<a href="../../../org/yipuran/util/Refrain.html" title="Refrain内の型パラメータ">T</a>,K&gt;&nbsp;f)</pre>
<div class="block">マップから可能な限りまたは、root まで辿ったroot からの順序リスト返す
 【前提条件】マップの前提条件、親子関係の成立は親を示す Key がマップのキーで、Map の value から
 親を示す Keyを参照するための Function を指定できること。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>k</code> - 検索開始の T オブジェクトを格納している Key オブジェクト</dd>
<dd><code>f</code> - マップの value から親を示す Keyを取得する Function&lt;T, K&gt;</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>root からの順序リスト返す、親が存在しないまたは、辿れない場合は探索を中断してその時点の走査結果リストを返す。
 このメソッド呼び出し時の検索開始の k で指定する Key がマップに存在しなければ、空リストを返す。</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/yipuran/util/ReflectIllegalaccess.html" title="org.yipuran.util内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../org/yipuran/util/SimplePair.html" title="org.yipuran.util内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/yipuran/util/Refrain.html" target="_top">フレーム</a></li>
<li><a href="Refrain.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
