<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jan 02 11:37:16 JST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SJutil</title>
<meta name="date" content="2020-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SJutil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9};
var tabs = {65535:["t0","すべてのメソッド"],1:["t1","staticメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/yipuran/util/SimplePair.html" title="org.yipuran.util内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../org/yipuran/util/SnakeCamel.html" title="org.yipuran.util内のインタフェース"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/yipuran/util/SJutil.html" target="_top">フレーム</a></li>
<li><a href="SJutil.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.yipuran.util</div>
<h2 title="クラス SJutil" class="title">クラス SJutil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.yipuran.util.SJutil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SJutil</span>
extends java.lang.Object</pre>
<div class="block">ユーティリティ</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">staticメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/util/SJutil.html#exceptionTrace-java.lang.Throwable-">exceptionTrace</a></span>(java.lang.Throwable&nbsp;e)</code>
<div class="block">Exceptionスタックトレースメッセージ文字列取得</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/util/SJutil.html#excludeNonConv-java.lang.String-">excludeNonConv</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">文字化け対応</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/util/SJutil.html#fromUnicode-java.lang.String-">fromUnicode</a></span>(java.lang.String&nbsp;unicode)</code>
<div class="block">Unicode文字列から元の文字列に変換する ("あ" → "あ")</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/util/SJutil.html#getURI-java.lang.Class-java.lang.String-">getURI</a></span>(java.lang.Class&lt;?&gt;&nbsp;cls,
      java.lang.String&nbsp;name)</code>
<div class="block">クラス指定、対象ファイル読み込みＵＲＩの取得.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/util/SJutil.html#hexToBytes-java.lang.String-">hexToBytes</a></span>(java.lang.String&nbsp;hex)</code>
<div class="block">16進数表現→byte[]</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/util/SJutil.html#leftPad-java.lang.String-int-">leftPad</a></span>(java.lang.String&nbsp;s,
       int&nbsp;len)</code>
<div class="block">左詰めPadding（半角空白文字を左に詰める）</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/util/SJutil.html#leftPad-java.lang.String-int-char-">leftPad</a></span>(java.lang.String&nbsp;s,
       int&nbsp;len,
       char&nbsp;c)</code>
<div class="block">左詰めPadding（指定文字 c を左に詰める）</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/util/SJutil.html#long36String-long-">long36String</a></span>(long&nbsp;value)</code>
<div class="block">36進数変換 long → String
 Long.MAX_VALUE          = 9223372036854775807 → 1y2p0ij32e8e7
 Integer.Long.MAX_VALUE  = 2147483647          → zik0zj</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/util/SJutil.html#long62String-long-">long62String</a></span>(long&nbsp;value)</code>
<div class="block">62進数変換 long → String
 Long.MAX_VALUE          = 9223372036854775807 → aZl8N0y58M7
 Integer.Long.MAX_VALUE  = 2147483647          → 2lkCB1</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/util/SJutil.html#packStr-java.lang.String-int-">packStr</a></span>(java.lang.String&nbsp;s,
       int&nbsp;max)</code>
<div class="block">文字列詰替.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/util/SJutil.html#printf-java.lang.String-java.lang.Object...-">printf</a></span>(java.lang.String&nbsp;fmt,
      java.lang.Object...&nbsp;o)</code>
<div class="block">printf String を返す</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/util/SJutil.html#rightPad-java.lang.String-int-">rightPad</a></span>(java.lang.String&nbsp;s,
        int&nbsp;len)</code>
<div class="block">右詰めPadding（半角空白文字を右に詰める）</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/util/SJutil.html#rightPad-java.lang.String-int-char-">rightPad</a></span>(java.lang.String&nbsp;s,
        int&nbsp;len,
        char&nbsp;c)</code>
<div class="block">右詰めPadding（指定文字 c を右に詰める）</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/util/SJutil.html#str36long-java.lang.String-">str36long</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">36進数変換 String → long
 Long.MAX_VALUE          = 9223372036854775807 → 1y2p0ij32e8e7
 Integer.Long.MAX_VALUE  = 2147483647          → zik0zj</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/util/SJutil.html#str62Tolong-java.lang.String-">str62Tolong</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">62進数変換 String → long
 Long.MAX_VALUE          = 9223372036854775807 → aZl8N0y58M7
 Integer.Long.MAX_VALUE  = 2147483647          → 2lkCB1</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/util/SJutil.html#toHexString-byte:A-">toHexString</a></span>(byte[]&nbsp;bytes)</code>
<div class="block">byte[]→16進数表現</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/util/SJutil.html#toUnicode-java.lang.String-">toUnicode</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">Unicode文字列に変換する("あ" → "あ")</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/util/SJutil.html#zenkakuNumberToHankaku-java.lang.String-">zenkakuNumberToHankaku</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">全角数字→半角数字変換</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="printf-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printf</h4>
<pre>public static&nbsp;java.lang.String&nbsp;printf(java.lang.String&nbsp;fmt,
                                      java.lang.Object...&nbsp;o)</pre>
<div class="block">printf String を返す</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>fmt</code> - %d %s %02x 等のフォーマット</dd>
<dd><code>o</code> - 対象配列</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>printf結果</dd>
</dl>
</li>
</ul>
<a name="rightPad-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightPad</h4>
<pre>public static&nbsp;java.lang.String&nbsp;rightPad(java.lang.String&nbsp;s,
                                        int&nbsp;len)</pre>
<div class="block">右詰めPadding（半角空白文字を右に詰める）</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>s</code> - 対象文字列</dd>
<dd><code>len</code> - 長さ（byte)</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>右詰めPadding結果</dd>
</dl>
</li>
</ul>
<a name="leftPad-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftPad</h4>
<pre>public static&nbsp;java.lang.String&nbsp;leftPad(java.lang.String&nbsp;s,
                                       int&nbsp;len)</pre>
<div class="block">左詰めPadding（半角空白文字を左に詰める）</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>s</code> - 対象文字列</dd>
<dd><code>len</code> - 長さ（byte)</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>左詰めPadding結果</dd>
</dl>
</li>
</ul>
<a name="rightPad-java.lang.String-int-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightPad</h4>
<pre>public static&nbsp;java.lang.String&nbsp;rightPad(java.lang.String&nbsp;s,
                                        int&nbsp;len,
                                        char&nbsp;c)</pre>
<div class="block">右詰めPadding（指定文字 c を右に詰める）</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>s</code> - 対象文字列</dd>
<dd><code>len</code> - 長さ（byte)</dd>
<dd><code>c</code> - 指定文字</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>右詰めPadding結果</dd>
</dl>
</li>
</ul>
<a name="leftPad-java.lang.String-int-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftPad</h4>
<pre>public static&nbsp;java.lang.String&nbsp;leftPad(java.lang.String&nbsp;s,
                                       int&nbsp;len,
                                       char&nbsp;c)</pre>
<div class="block">左詰めPadding（指定文字 c を左に詰める）</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>s</code> - 対象文字列</dd>
<dd><code>len</code> - 長さ（byte)</dd>
<dd><code>c</code> - 指定文字</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>左詰めPadding結果</dd>
</dl>
</li>
</ul>
<a name="excludeNonConv-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludeNonConv</h4>
<pre>public static&nbsp;java.lang.String&nbsp;excludeNonConv(java.lang.String&nbsp;str)</pre>
<div class="block">文字化け対応</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>str</code> - 対象文字列</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>変換済文字列</dd>
</dl>
</li>
</ul>
<a name="packStr-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packStr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;packStr(java.lang.String&nbsp;s,
                                       int&nbsp;max)</pre>
<div class="block">文字列詰替.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>s</code> - 対象文字列</dd>
<dd><code>max</code> - 長さ（byte)</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>詰替済文字列、maxを超える文字は切り捨てられる。</dd>
</dl>
</li>
</ul>
<a name="zenkakuNumberToHankaku-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zenkakuNumberToHankaku</h4>
<pre>public static&nbsp;java.lang.String&nbsp;zenkakuNumberToHankaku(java.lang.String&nbsp;str)</pre>
<div class="block">全角数字→半角数字変換</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>str</code> - 全角数字を含む文字列</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>全角数字→半角数字に変換された文字列</dd>
</dl>
</li>
</ul>
<a name="toHexString-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHexString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toHexString(byte[]&nbsp;bytes)</pre>
<div class="block">byte[]→16進数表現.  %02x でフォーマット</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>bytes</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="hexToBytes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hexToBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;hexToBytes(java.lang.String&nbsp;hex)</pre>
<div class="block">16進数表現→byte[]</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>hex</code> - %02x フォーマット</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="str62Tolong-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>str62Tolong</h4>
<pre>public static&nbsp;long&nbsp;str62Tolong(java.lang.String&nbsp;s)</pre>
<div class="block">62進数変換 String → long
 Long.MAX_VALUE          = 9223372036854775807 → aZl8N0y58M7
 Integer.Long.MAX_VALUE  = 2147483647          → 2lkCB1</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="long62String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>long62String</h4>
<pre>public static&nbsp;java.lang.String&nbsp;long62String(long&nbsp;value)</pre>
<div class="block">62進数変換 long → String
 Long.MAX_VALUE          = 9223372036854775807 → aZl8N0y58M7
 Integer.Long.MAX_VALUE  = 2147483647          → 2lkCB1</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="long36String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>long36String</h4>
<pre>public static&nbsp;java.lang.String&nbsp;long36String(long&nbsp;value)</pre>
<div class="block">36進数変換 long → String
 Long.MAX_VALUE          = 9223372036854775807 → 1y2p0ij32e8e7
 Integer.Long.MAX_VALUE  = 2147483647          → zik0zj</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="str36long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>str36long</h4>
<pre>public static&nbsp;long&nbsp;str36long(java.lang.String&nbsp;s)</pre>
<div class="block">36進数変換 String → long
 Long.MAX_VALUE          = 9223372036854775807 → 1y2p0ij32e8e7
 Integer.Long.MAX_VALUE  = 2147483647          → zik0zj</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="getURI-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURI</h4>
<pre>public&nbsp;java.net.URI&nbsp;getURI(java.lang.Class&lt;?&gt;&nbsp;cls,
                           java.lang.String&nbsp;name)</pre>
<div class="block">クラス指定、対象ファイル読み込みＵＲＩの取得.
 取得したURI で、File インスタンス生成などの目的用途に使う</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>cls</code> - nameで指定するファイルが、clsクラスと同じ階層に存在すること</dd>
<dd><code>name</code> - ファイル名</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="exceptionTrace-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exceptionTrace</h4>
<pre>public static&nbsp;java.lang.String&nbsp;exceptionTrace(java.lang.Throwable&nbsp;e)</pre>
<div class="block">Exceptionスタックトレースメッセージ文字列取得</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>e</code> - 発生したException</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>e.printStracktrace()と同じ結果の文字列を返す。</dd>
</dl>
</li>
</ul>
<a name="toUnicode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUnicode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toUnicode(java.lang.String&nbsp;string)</pre>
<div class="block">Unicode文字列に変換する("あ" → "あ")</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>string</code> - 変換対象文字列 nullを指定すると、空文字が返る。</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>変換結果 Unicode文字列</dd>
<dt><span class="simpleTagLabel">導入されたバージョン:</span></dt>
<dd>Ver 4.6</dd>
</dl>
</li>
</ul>
<a name="fromUnicode-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromUnicode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;fromUnicode(java.lang.String&nbsp;unicode)</pre>
<div class="block">Unicode文字列から元の文字列に変換する ("あ" → "あ")</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>unicode</code> - Unicode文字列</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>変換結果 UTF-8 文字列</dd>
<dt><span class="simpleTagLabel">導入されたバージョン:</span></dt>
<dd>Ver 4.6</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/yipuran/util/SimplePair.html" title="org.yipuran.util内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../org/yipuran/util/SnakeCamel.html" title="org.yipuran.util内のインタフェース"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/yipuran/util/SJutil.html" target="_top">フレーム</a></li>
<li><a href="SJutil.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
