<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat May 16 21:24:33 JST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SnakeCamelUtil</title>
<meta name="date" content="2020-05-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SnakeCamelUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","すべてのメソッド"],1:["t1","staticメソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/yipuran/util/SnakeCamel.html" title="org.yipuran.util内のインタフェース"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../org/yipuran/util/StreamExtra.html" title="org.yipuran.util内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/yipuran/util/SnakeCamelUtil.html" target="_top">フレーム</a></li>
<li><a href="SnakeCamelUtil.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.yipuran.util</div>
<h2 title="クラス SnakeCamelUtil" class="title">クラス SnakeCamelUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.yipuran.util.SnakeCamelUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SnakeCamelUtil</span>
extends java.lang.Object</pre>
<div class="block">Snake case ⇔ Camel case 変換ユーティリティ.</div>
<dl>
<dt><span class="simpleTagLabel">導入されたバージョン:</span></dt>
<dd>4.8</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">staticメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/util/SnakeCamelUtil.html#toCamel-java.lang.String-">toCamel</a></span>(java.lang.String&nbsp;snakestr)</code>
<div class="block">Snake case文字列 → Camel case文字列変換.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;R,T&gt;&nbsp;R</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/util/SnakeCamelUtil.html#toCamel-T-java.util.function.Supplier-">toCamel</a></span>(T&nbsp;t,
       java.util.function.Supplier&lt;R&gt;&nbsp;sup)</code>
<div class="block">Snake case属性のインスタンス → Camel case属性のインスタンス生成.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/util/SnakeCamelUtil.html#toSnake-java.lang.String-">toSnake</a></span>(java.lang.String&nbsp;camelstr)</code>
<div class="block">Camel case文字列 → Snake case文字列変換.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;R,T&gt;&nbsp;R</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/util/SnakeCamelUtil.html#toSnake-T-java.util.function.Supplier-">toSnake</a></span>(T&nbsp;t,
       java.util.function.Supplier&lt;R&gt;&nbsp;sup)</code>
<div class="block">Camel case属性のインスタンス → Snake case属性のインスタンス生成.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="toSnake-java.lang.Object-java.util.function.Supplier-">
<!--   -->
</a><a name="toSnake-T-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSnake</h4>
<pre>public static&nbsp;&lt;R,T&gt;&nbsp;R&nbsp;toSnake(T&nbsp;t,
                              java.util.function.Supplier&lt;R&gt;&nbsp;sup)</pre>
<div class="block">Camel case属性のインスタンス → Snake case属性のインスタンス生成.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>t</code> - Camel case属性のインスタンス</dd>
<dd><code>sup</code> - Snake case属性のインスタンス生成Supplier</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>Snake case属性のインスタンス</dd>
</dl>
</li>
</ul>
<a name="toCamel-java.lang.Object-java.util.function.Supplier-">
<!--   -->
</a><a name="toCamel-T-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCamel</h4>
<pre>public static&nbsp;&lt;R,T&gt;&nbsp;R&nbsp;toCamel(T&nbsp;t,
                              java.util.function.Supplier&lt;R&gt;&nbsp;sup)</pre>
<div class="block">Snake case属性のインスタンス → Camel case属性のインスタンス生成.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>t</code> - Snake case属性のインスタンス</dd>
<dd><code>sup</code> - Camel case属性のインスタンス生成Supplier</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>Camel case属性のインスタンス</dd>
</dl>
</li>
</ul>
<a name="toSnake-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSnake</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toSnake(java.lang.String&nbsp;camelstr)</pre>
<div class="block">Camel case文字列 → Snake case文字列変換.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>camelstr</code> - Camel case文字列</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>Snake case文字列</dd>
</dl>
</li>
</ul>
<a name="toCamel-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toCamel</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toCamel(java.lang.String&nbsp;snakestr)</pre>
<div class="block">Snake case文字列 → Camel case文字列変換.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>snakestr</code> - Snake case文字列</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>Camel case文字列</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/yipuran/util/SnakeCamel.html" title="org.yipuran.util内のインタフェース"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../org/yipuran/util/StreamExtra.html" title="org.yipuran.util内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/yipuran/util/SnakeCamelUtil.html" target="_top">フレーム</a></li>
<li><a href="SnakeCamelUtil.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
