<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Dec 13 20:41:50 JST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StringUtils</title>
<meta name="date" content="2018-12-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StringUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","すべてのメソッド"],1:["t1","staticメソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/yipuran/util/SJutil.html" title="org.yipuran.util内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/yipuran/util/StringUtils.html" target="_top">フレーム</a></li>
<li><a href="StringUtils.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.yipuran.util</div>
<h2 title="クラス StringUtils" class="title">クラス StringUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.yipuran.util.StringUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">StringUtils</span>
extends java.lang.Object</pre>
<div class="block">StringUtils：String ユーティリティ.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">staticメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/util/StringUtils.html#changeDownloadPathProhibition-java.lang.String-">changeDownloadPathProhibition</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">ファイルPath禁則文字変換</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/util/StringUtils.html#hankakuNumberToZenkaku-java.lang.String-">hankakuNumberToZenkaku</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">半角数字→全角数字変換</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/util/StringUtils.html#includeMetaChractoer-java.lang.String-">includeMetaChractoer</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">２バイト文字または制御文字を含むか判定.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/util/StringUtils.html#isMailExpress-java.lang.String-">isMailExpress</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">メール正規表現チェック</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/util/StringUtils.html#printLength-java.lang.String-">printLength</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">印刷文字列長の取得.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/util/StringUtils.html#toByteStream-java.lang.String-">toByteStream</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">String → Byte InputStream</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/util/StringUtils.html#toString-java.io.InputStream-">toString</a></span>(java.io.InputStream&nbsp;in)</code>
<div class="block">InputStream → String 変換.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/util/StringUtils.html#toString-java.io.InputStream-java.lang.String-">toString</a></span>(java.io.InputStream&nbsp;in,
        java.lang.String&nbsp;charset)</code>
<div class="block">InputStream → String 変換（文字コード指定）.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/util/StringUtils.html#unicodeToUtf8-java.lang.String-">unicodeToUtf8</a></span>(java.lang.String&nbsp;unicode)</code>
<div class="block">Unicode文字列→文字列変換.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/util/StringUtils.html#utf8ToUnicode-java.lang.String-">utf8ToUnicode</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">UTF8文字列→Unicode文字列変換.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/util/StringUtils.html#zenNumberTohanNumber-java.lang.String-">zenNumberTohanNumber</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">全角数字→半角数字変換.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="toString-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(java.io.InputStream&nbsp;in)
                                 throws java.io.IOException</pre>
<div class="block">InputStream → String 変換.
 <PRE>
 呼出し後に InputStream は、close されることに注意
 </PRE></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>in</code> - InputStream</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>String</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dt><span class="simpleTagLabel">導入されたバージョン:</span></dt>
<dd>4.3</dd>
</dl>
</li>
</ul>
<a name="toString-java.io.InputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(java.io.InputStream&nbsp;in,
                                        java.lang.String&nbsp;charset)
                                 throws java.io.IOException</pre>
<div class="block">InputStream → String 変換（文字コード指定）.
 <PRE>
 呼出し後に InputStream は、close されることに注意
 </PRE></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>in</code> - InputStream</dd>
<dd><code>charset</code> - 文字コード名</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>String</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dt><span class="simpleTagLabel">導入されたバージョン:</span></dt>
<dd>4.3</dd>
</dl>
</li>
</ul>
<a name="toByteStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteStream</h4>
<pre>public static&nbsp;java.io.InputStream&nbsp;toByteStream(java.lang.String&nbsp;str)</pre>
<div class="block">String → Byte InputStream</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>str</code> - 読込み対象文字列</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>InputStream</dd>
<dt><span class="simpleTagLabel">導入されたバージョン:</span></dt>
<dd>4.3</dd>
</dl>
</li>
</ul>
<a name="unicodeToUtf8-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unicodeToUtf8</h4>
<pre>public static&nbsp;java.lang.String&nbsp;unicodeToUtf8(java.lang.String&nbsp;unicode)</pre>
<div class="block">Unicode文字列→文字列変換.
 ("あ" -> "あ")
 convertToOiginal("\\u2611") → ☑
 convertToOiginal("\\u2610") → ☐</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>unicode</code> - Unicode文字列</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>UTF8文字列</dd>
</dl>
</li>
</ul>
<a name="utf8ToUnicode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>utf8ToUnicode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;utf8ToUnicode(java.lang.String&nbsp;str)</pre>
<div class="block">UTF8文字列→Unicode文字列変換.
 ("あ" -> "あ")</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>str</code> - UTF8文字列</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>Unicode文字列 "\\uXXXX"</dd>
</dl>
</li>
</ul>
<a name="includeMetaChractoer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeMetaChractoer</h4>
<pre>public static&nbsp;boolean&nbsp;includeMetaChractoer(java.lang.String&nbsp;str)</pre>
<div class="block">２バイト文字または制御文字を含むか判定.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>str</code> - 検査文字列</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>true=含む</dd>
</dl>
</li>
</ul>
<a name="zenNumberTohanNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zenNumberTohanNumber</h4>
<pre>public static&nbsp;java.lang.String&nbsp;zenNumberTohanNumber(java.lang.String&nbsp;str)</pre>
<div class="block">全角数字→半角数字変換.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>str</code> - 対象文字列</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>変換後文字列</dd>
</dl>
</li>
</ul>
<a name="hankakuNumberToZenkaku-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hankakuNumberToZenkaku</h4>
<pre>public static&nbsp;java.lang.String&nbsp;hankakuNumberToZenkaku(java.lang.String&nbsp;str)</pre>
<div class="block">半角数字→全角数字変換</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>str</code> - 半角数字を含む文字列</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>半角数字→全角数字に変換された文字列</dd>
</dl>
</li>
</ul>
<a name="printLength-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printLength</h4>
<pre>public static&nbsp;int&nbsp;printLength(java.lang.String&nbsp;str)</pre>
<div class="block">印刷文字列長の取得.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>str</code> - 対象文字列</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>印字（表示）としての長さ、全角＝２、半角＝１で計算</dd>
</dl>
</li>
</ul>
<a name="isMailExpress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMailExpress</h4>
<pre>public static&nbsp;boolean&nbsp;isMailExpress(java.lang.String&nbsp;str)</pre>
<div class="block">メール正規表現チェック</div>
</li>
</ul>
<a name="changeDownloadPathProhibition-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changeDownloadPathProhibition</h4>
<pre>public static&nbsp;java.lang.String&nbsp;changeDownloadPathProhibition(java.lang.String&nbsp;str)</pre>
<div class="block">ファイルPath禁則文字変換.
  \ / : * ? " < > |  文字を全て全角にする。" "空白文字は除かれる.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>str</code> - 対象文字列</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>結果</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/yipuran/util/SJutil.html" title="org.yipuran.util内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/yipuran/util/StringUtils.html" target="_top">フレーム</a></li>
<li><a href="StringUtils.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
