<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (9.0.1) on Sat Jul 28 14:40:42 JST 2018 -->
<title>TreeSetFactory</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TreeSetFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","すべてのメソッド"],1:["t1","staticメソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/yipuran/util/sort/TreeSetFactory.html" target="_top">フレーム</a></li>
<li><a href="TreeSetFactory.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">パッケージ</span>&nbsp;<a href="../../../../org/yipuran/util/sort/package-summary.html">org.yipuran.util.sort</a></div>
<h2 title="クラス TreeSetFactory" class="title">クラス TreeSetFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.yipuran.util.sort.TreeSetFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">TreeSetFactory</span>
extends java.lang.Object</pre>
<div class="block">自動ソートされる java.util.Set 実装の TreeSet 作成.
 <pre>
 Comparator 実装クラスを書かずに自動ソートされる TreeSet 作成するファクトリです。
 Set に格納されるオブジェクトは、ソート対象キーが、Comparable を実装したインスタンス
 であること、ソート対象キーを取得するメソッドが public であることが条件である。
 Comparator 実装クラスは、内部で非 static で用意され compareTo が実行される。

 用意されたファクトリメソッドは以下のとおり。
 　// 昇順（ソートキー重複許可）
 　public static TreeSet createASC(final Class<?> cls,final String getterName)
 　// 昇順（ソートキー重複禁止、先行が残る）
 　public static TreeSet createUniqueASC(final Class<?> cls,final String getterName)
 　// 降順（ソートキー重複許可）
 　public static TreeSet createDESC(final Class<?> cls,final String getterName)
 　// 降順（ソートキー重複禁止、先行が残る）
 　public static TreeSet createUniqueDESC(final Class<?> cls,final String getterName)

 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="memberSummary" summary="メソッドの概要表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">staticメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colSecond" scope="col">メソッド</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.TreeSet&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/yipuran/util/sort/TreeSetFactory.html#createASC-java.lang.Class-java.lang.String-">createASC</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;cls,
         java.lang.String&nbsp;getterName)</code></th>
<td class="colLast">
<div class="block">昇順（ソートキー重複許可）</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.TreeSet&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/yipuran/util/sort/TreeSetFactory.html#createDESC-java.lang.Class-java.lang.String-">createDESC</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;cls,
          java.lang.String&nbsp;getterName)</code></th>
<td class="colLast">
<div class="block">降順（ソートキー重複許可）</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.TreeSet&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/yipuran/util/sort/TreeSetFactory.html#createUniqueASC-java.lang.Class-java.lang.String-">createUniqueASC</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;cls,
               java.lang.String&nbsp;getterName)</code></th>
<td class="colLast">
<div class="block">昇順（ソートキー重複禁止、先行が残る）</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.TreeSet&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/yipuran/util/sort/TreeSetFactory.html#createUniqueDESC-java.lang.Class-java.lang.String-">createUniqueDESC</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;cls,
                java.lang.String&nbsp;getterName)</code></th>
<td class="colLast">
<div class="block">降順（ソートキー重複禁止、先行が残る）</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="createASC-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createASC</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.TreeSet&lt;T&gt;&nbsp;createASC&#8203;(java.lang.Class&lt;T&gt;&nbsp;cls,
                                                 java.lang.String&nbsp;getterName)</pre>
<div class="block">昇順（ソートキー重複許可）</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>cls</code> - TreeSetに格納するインスタンスクラス</dd>
<dd><code>getterName</code> - ソートキーを取得するメソッド名、Comparable を実装したものを返すメソッドであること</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>TreeSet</dd>
</dl>
</li>
</ul>
<a name="createUniqueASC-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUniqueASC</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.TreeSet&lt;T&gt;&nbsp;createUniqueASC&#8203;(java.lang.Class&lt;?&gt;&nbsp;cls,
                                                       java.lang.String&nbsp;getterName)</pre>
<div class="block">昇順（ソートキー重複禁止、先行が残る）</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>cls</code> - TreeSetに格納するインスタンスクラス</dd>
<dd><code>getterName</code> - ソートキーを取得するメソッド名、Comparable を実装したものを返すメソッドであること</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>TreeSet</dd>
</dl>
</li>
</ul>
<a name="createDESC-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDESC</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.TreeSet&lt;T&gt;&nbsp;createDESC&#8203;(java.lang.Class&lt;T&gt;&nbsp;cls,
                                                  java.lang.String&nbsp;getterName)</pre>
<div class="block">降順（ソートキー重複許可）</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>cls</code> - TreeSetに格納するインスタンスクラス</dd>
<dd><code>getterName</code> - ソートキーを取得するメソッド名、Comparable を実装したものを返すメソッドであること</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>TreeSet</dd>
</dl>
</li>
</ul>
<a name="createUniqueDESC-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createUniqueDESC</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.TreeSet&lt;T&gt;&nbsp;createUniqueDESC&#8203;(java.lang.Class&lt;T&gt;&nbsp;cls,
                                                        java.lang.String&nbsp;getterName)</pre>
<div class="block">降順（ソートキー重複禁止、先行が残る）</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>cls</code> - TreeSetに格納するインスタンスクラス</dd>
<dd><code>getterName</code> - ソートキーを取得するメソッド名、Comparable を実装したものを返すメソッドであること</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>TreeSet</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/yipuran/util/sort/TreeSetFactory.html" target="_top">フレーム</a></li>
<li><a href="TreeSetFactory.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
