<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Dec 20 20:11:10 JST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HttpsClientBuilder</title>
<meta name="date" content="2018-12-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HttpsClientBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9};
var tabs = {65535:["t0","すべてのメソッド"],1:["t1","staticメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/yipuran/http/HttpsClient.html" title="org.yipuran.http内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../org/yipuran/http/HttpUtil.html" title="org.yipuran.http内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/yipuran/http/HttpsClientBuilder.html" target="_top">フレーム</a></li>
<li><a href="HttpsClientBuilder.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.yipuran.http</div>
<h2 title="クラス HttpsClientBuilder" class="title">クラス HttpsClientBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.yipuran.http.HttpsClientBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">HttpsClientBuilder</span>
extends java.lang.Object</pre>
<div class="block">HttpsClientを生成するビルダー.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">staticメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/yipuran/http/HttpsClientBuilder.html" title="org.yipuran.http内のクラス">HttpsClientBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/http/HttpsClientBuilder.html#add-java.lang.String-java.lang.String-">add</a></span>(java.lang.String&nbsp;key,
   java.lang.String&nbsp;value)</code>
<div class="block">HTTPパラメータ追加.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/yipuran/http/HttpsClientBuilder.html" title="org.yipuran.http内のクラス">HttpsClientBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/http/HttpsClientBuilder.html#addProxy-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-">addProxy</a></span>(java.lang.String&nbsp;proxy_server,
        java.lang.String&nbsp;proxy_user,
        java.lang.String&nbsp;proxy_passwd,
        java.lang.Integer&nbsp;proxy_port)</code>
<div class="block">Proxy使用指定.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/yipuran/http/HttpsClient.html" title="org.yipuran.http内のクラス">HttpsClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/http/HttpsClientBuilder.html#build--">build</a></span>()</code>
<div class="block">HttpsClient生成.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/yipuran/http/HttpsClientBuilder.html" title="org.yipuran.http内のクラス">HttpsClientBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/http/HttpsClientBuilder.html#of-java.lang.String-java.lang.String-">of</a></span>(java.lang.String&nbsp;path,
  java.lang.String&nbsp;method)</code>
<div class="block">HttpsClientBuilder生成.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="of-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="../../../org/yipuran/http/HttpsClientBuilder.html" title="org.yipuran.http内のクラス">HttpsClientBuilder</a>&nbsp;of(java.lang.String&nbsp;path,
                                    java.lang.String&nbsp;method)</pre>
<div class="block">HttpsClientBuilder生成.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>path</code> - HTTP要求するAPI要求先のURL</dd>
<dd><code>method</code> - HTTPメソッド、"POST" か "GET" を指定</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>HttpsClientBuilder</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../org/yipuran/http/HttpsClientBuilder.html" title="org.yipuran.http内のクラス">HttpsClientBuilder</a>&nbsp;add(java.lang.String&nbsp;key,
                              java.lang.String&nbsp;value)</pre>
<div class="block">HTTPパラメータ追加.
 valueは本メソッド内で ＵＲＬエンコードされるのでエンコードして呼びだしてはいけない。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>key</code> - キー</dd>
<dd><code>value</code> - 値 エンコードして呼びだしてはいけない。</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>HttpsClientBuilder</dd>
</dl>
</li>
</ul>
<a name="addProxy-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProxy</h4>
<pre>public&nbsp;<a href="../../../org/yipuran/http/HttpsClientBuilder.html" title="org.yipuran.http内のクラス">HttpsClientBuilder</a>&nbsp;addProxy(java.lang.String&nbsp;proxy_server,
                                   java.lang.String&nbsp;proxy_user,
                                   java.lang.String&nbsp;proxy_passwd,
                                   java.lang.Integer&nbsp;proxy_port)</pre>
<div class="block">Proxy使用指定.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>proxy_server</code> - Proxyサーバ名</dd>
<dd><code>proxy_user</code> - Proxyユーザ名</dd>
<dd><code>proxy_passwd</code> - Proxyパスワード</dd>
<dd><code>proxy_port</code> - Proxyポート番号</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>HttpsClientBuilder</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../org/yipuran/http/HttpsClient.html" title="org.yipuran.http内のクラス">HttpsClient</a>&nbsp;build()</pre>
<div class="block">HttpsClient生成.</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>HttpsClient</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/yipuran/http/HttpsClient.html" title="org.yipuran.http内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../org/yipuran/http/HttpUtil.html" title="org.yipuran.http内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/yipuran/http/HttpsClientBuilder.html" target="_top">フレーム</a></li>
<li><a href="HttpsClientBuilder.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
