<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue May 05 12:40:25 JST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HttpUtil</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HttpUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","すべてのメソッド"],1:["t1","staticメソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/yipuran/http/HttpsClientBuilder.html" title="org.yipuran.http内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../org/yipuran/http/HttpUtilResponse.html" title="org.yipuran.http内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/yipuran/http/HttpUtil.html" target="_top">フレーム</a></li>
<li><a href="HttpUtil.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.yipuran.http</div>
<h2 title="クラス HttpUtil" class="title">クラス HttpUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.yipuran.http.HttpUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">HttpUtil</span>
extends java.lang.Object</pre>
<div class="block">HTTP通信ユーティリティ.
 <pre>
 指定ＵＲＬへの HTTP送信または、HTTP(BASIC認証)送信を行う。
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドのサマリー表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/http/HttpUtil.html#GET">GET</a></span></code>
<div class="block">HTTPメソッド名 GET</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/http/HttpUtil.html#KEY_CONNECTION">KEY_CONNECTION</a></span></code>
<div class="block">HTTPヘッダ属性名 "Content-Type"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/http/HttpUtil.html#KEY_CONTENT_TYPE">KEY_CONTENT_TYPE</a></span></code>
<div class="block">HTTPヘッダ属性名 "Content-Type"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/http/HttpUtil.html#POST">POST</a></span></code>
<div class="block">HTTPメソッド名 POST</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">staticメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/yipuran/http/HttpUtilResponse.html" title="org.yipuran.http内のクラス">HttpUtilResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/http/HttpUtil.html#send-java.net.URL-java.util.Map-java.lang.String-java.lang.String-int-java.lang.String-">send</a></span>(java.net.URL&nbsp;url,
    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headerMap,
    java.lang.String&nbsp;method,
    java.lang.String&nbsp;str,
    int&nbsp;timeout,
    java.lang.String&nbsp;encode)</code>
<div class="block">ＨＴＴＰ送信</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/yipuran/http/HttpUtilResponse.html" title="org.yipuran.http内のクラス">HttpUtilResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/http/HttpUtil.html#send-java.net.URL-java.util.Map-java.lang.String-java.lang.String-int-java.lang.String-org.yipuran.xml.AbstractXmlHandler-">send</a></span>(java.net.URL&nbsp;url,
    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headerMap,
    java.lang.String&nbsp;method,
    java.lang.String&nbsp;str,
    int&nbsp;timeout,
    java.lang.String&nbsp;encode,
    <a href="../../../org/yipuran/xml/AbstractXmlHandler.html" title="org.yipuran.xml内のクラス">AbstractXmlHandler</a>&nbsp;handler)</code>
<div class="block">ＨＴＴＰ送信 返信が XML 形式の時のハンドラ指定
 param url ＵＲＬ</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/yipuran/http/HttpUtilResponse.html" title="org.yipuran.http内のクラス">HttpUtilResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/http/HttpUtil.html#send-java.net.URL-java.util.Map-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">send</a></span>(java.net.URL&nbsp;url,
    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headerMap,
    java.lang.String&nbsp;user,
    java.lang.String&nbsp;passwd,
    java.lang.String&nbsp;method,
    java.lang.String&nbsp;str,
    int&nbsp;timeout,
    java.lang.String&nbsp;encode)</code>
<div class="block">ＨＴＴＰ送信 BASIC認証</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/yipuran/http/HttpUtilResponse.html" title="org.yipuran.http内のクラス">HttpUtilResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/http/HttpUtil.html#send-java.net.URL-java.util.Map-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-org.yipuran.xml.AbstractXmlHandler-">send</a></span>(java.net.URL&nbsp;url,
    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headerMap,
    java.lang.String&nbsp;user,
    java.lang.String&nbsp;passwd,
    java.lang.String&nbsp;method,
    java.lang.String&nbsp;str,
    int&nbsp;timeout,
    java.lang.String&nbsp;encode,
    <a href="../../../org/yipuran/xml/AbstractXmlHandler.html" title="org.yipuran.xml内のクラス">AbstractXmlHandler</a>&nbsp;handler)</code>
<div class="block">ＨＴＴＰ送信 BASIC認証 返信が XML 形式の時のハンドラ指定</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/yipuran/http/HttpUtilResponse.html" title="org.yipuran.http内のクラス">HttpUtilResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/http/HttpUtil.html#send-java.net.URL-java.lang.String-">send</a></span>(java.net.URL&nbsp;url,
    java.lang.String&nbsp;str)</code>
<div class="block">ＨＴＴＰ送信（デフォルト）.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/yipuran/http/HttpUtilResponse.html" title="org.yipuran.http内のクラス">HttpUtilResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/http/HttpUtil.html#send-java.net.URL-java.lang.String-int-">send</a></span>(java.net.URL&nbsp;url,
    java.lang.String&nbsp;str,
    int&nbsp;timeout)</code>
<div class="block">ＨＴＴＰ送信（HTTPヘッダデフォルト）
 
 HTTPヘッダデフォルトは、以下
 Content-Type : text/xml
 Connection : close
 </div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/yipuran/http/HttpUtilResponse.html" title="org.yipuran.http内のクラス">HttpUtilResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/http/HttpUtil.html#send-java.net.URL-java.lang.String-java.lang.String-java.lang.String-">send</a></span>(java.net.URL&nbsp;url,
    java.lang.String&nbsp;user,
    java.lang.String&nbsp;passwd,
    java.lang.String&nbsp;str)</code>
<div class="block">ＨＴＴＰ送信 BASIC認証（デフォルト）.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/yipuran/http/HttpUtilResponse.html" title="org.yipuran.http内のクラス">HttpUtilResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/http/HttpUtil.html#send-java.net.URL-java.lang.String-java.lang.String-java.lang.String-int-">send</a></span>(java.net.URL&nbsp;url,
    java.lang.String&nbsp;user,
    java.lang.String&nbsp;passwd,
    java.lang.String&nbsp;str,
    int&nbsp;timeout)</code>
<div class="block">ＨＴＴＰ送信 BASIC認証（HTTPヘッダデフォルト）.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/yipuran/http/HttpUtilResponse.html" title="org.yipuran.http内のクラス">HttpUtilResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/http/HttpUtil.html#send-java.net.URL-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">send</a></span>(java.net.URL&nbsp;url,
    java.lang.String&nbsp;user,
    java.lang.String&nbsp;passwd,
    java.lang.String&nbsp;method,
    java.lang.String&nbsp;str)</code>
<div class="block">ＨＴＴＰ送信 BASIC認証（メソッド指定）.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="KEY_CONTENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CONTENT_TYPE</h4>
<pre>public static final&nbsp;java.lang.String KEY_CONTENT_TYPE</pre>
<div class="block">HTTPヘッダ属性名 "Content-Type"</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../constant-values.html#org.yipuran.http.HttpUtil.KEY_CONTENT_TYPE">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="KEY_CONNECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CONNECTION</h4>
<pre>public static final&nbsp;java.lang.String KEY_CONNECTION</pre>
<div class="block">HTTPヘッダ属性名 "Content-Type"</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../constant-values.html#org.yipuran.http.HttpUtil.KEY_CONNECTION">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="POST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POST</h4>
<pre>public static final&nbsp;java.lang.String POST</pre>
<div class="block">HTTPメソッド名 POST</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../constant-values.html#org.yipuran.http.HttpUtil.POST">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="GET">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GET</h4>
<pre>public static final&nbsp;java.lang.String GET</pre>
<div class="block">HTTPメソッド名 GET</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../constant-values.html#org.yipuran.http.HttpUtil.GET">定数フィールド値</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="send-java.net.URL-java.util.Map-java.lang.String-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public static&nbsp;<a href="../../../org/yipuran/http/HttpUtilResponse.html" title="org.yipuran.http内のクラス">HttpUtilResponse</a>&nbsp;send(java.net.URL&nbsp;url,
                                    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headerMap,
                                    java.lang.String&nbsp;method,
                                    java.lang.String&nbsp;str,
                                    int&nbsp;timeout,
                                    java.lang.String&nbsp;encode)
                             throws java.lang.Exception</pre>
<div class="block">ＨＴＴＰ送信</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>url</code> - ＵＲＬ</dd>
<dd><code>headerMap</code> - 指定するHTTPヘッダをMap<String,String>で指定する.<br>
 HttpURLConnection#setRequestProperty(String,String)実行対象のMapである</dd>
<dd><code>method</code> - リクエストメソッド GET or POST</dd>
<dd><code>str</code> - 送信データ</dd>
<dd><code>timeout</code> - 接続タイムアウト時間（ミリ秒）</dd>
<dd><code>encode</code> - エンコード</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>応答レスポンス HttpUtilzResponseを参照してください</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="send-java.net.URL-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public static&nbsp;<a href="../../../org/yipuran/http/HttpUtilResponse.html" title="org.yipuran.http内のクラス">HttpUtilResponse</a>&nbsp;send(java.net.URL&nbsp;url,
                                    java.lang.String&nbsp;str,
                                    int&nbsp;timeout)
                             throws java.lang.Exception</pre>
<div class="block">ＨＴＴＰ送信（HTTPヘッダデフォルト）
 <pre>
 HTTPヘッダデフォルトは、以下
 Content-Type : text/xml
 Connection : close
 </pre></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>url</code> - ＵＲＬ</dd>
<dd><code>str</code> - 送信データ</dd>
<dd><code>timeout</code> - 接続タイムアウト時間（ミリ秒）</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>応答レスポンス HttpUtilzResponseを参照してください</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="send-java.net.URL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public static&nbsp;<a href="../../../org/yipuran/http/HttpUtilResponse.html" title="org.yipuran.http内のクラス">HttpUtilResponse</a>&nbsp;send(java.net.URL&nbsp;url,
                                    java.lang.String&nbsp;str)
                             throws java.lang.Exception</pre>
<div class="block">ＨＴＴＰ送信（デフォルト）.
 <br> デフォルトでは、接続タイムアウト時間は、３０秒で、HTTPヘッダデフォルトである</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>url</code> - ＵＲＬ</dd>
<dd><code>str</code> - 送信データ</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>応答レスポンス HttpUtilzResponseを参照してください</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="send-java.net.URL-java.util.Map-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public static&nbsp;<a href="../../../org/yipuran/http/HttpUtilResponse.html" title="org.yipuran.http内のクラス">HttpUtilResponse</a>&nbsp;send(java.net.URL&nbsp;url,
                                    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headerMap,
                                    java.lang.String&nbsp;user,
                                    java.lang.String&nbsp;passwd,
                                    java.lang.String&nbsp;method,
                                    java.lang.String&nbsp;str,
                                    int&nbsp;timeout,
                                    java.lang.String&nbsp;encode)
                             throws java.lang.Exception</pre>
<div class="block">ＨＴＴＰ送信 BASIC認証</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>url</code> - ＵＲＬ</dd>
<dd><code>headerMap</code> - 指定するHTTPヘッダをMap<String,String>で指定する.<br>
 HttpURLConnection#setRequestProperty(String,String)実行対象のMapである</dd>
<dd><code>user</code> - ユーザＩＤ,user,passwd共にNULLであれば、BASIC認証なし</dd>
<dd><code>passwd</code> - パスワード,user,passwd共にNULLであれば、BASIC認証なし</dd>
<dd><code>method</code> - メソッド名</dd>
<dd><code>str</code> - 送信データ</dd>
<dd><code>timeout</code> - 接続タイムアウト時間（ミリ秒）</dd>
<dd><code>encode</code> - エンコード</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>応答レスポンス HttpUtilzResponseを参照してください</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="send-java.net.URL-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public static&nbsp;<a href="../../../org/yipuran/http/HttpUtilResponse.html" title="org.yipuran.http内のクラス">HttpUtilResponse</a>&nbsp;send(java.net.URL&nbsp;url,
                                    java.lang.String&nbsp;user,
                                    java.lang.String&nbsp;passwd,
                                    java.lang.String&nbsp;str,
                                    int&nbsp;timeout)
                             throws java.lang.Exception</pre>
<div class="block">ＨＴＴＰ送信 BASIC認証（HTTPヘッダデフォルト）.
 <pre>
 HTTPヘッダデフォルトは、以下
 Content-Type : text/xml
 Connection : close
 </pre></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>url</code> - ＵＲＬ</dd>
<dd><code>user</code> - ユーザＩＤ</dd>
<dd><code>passwd</code> - パスワード</dd>
<dd><code>str</code> - 送信データ</dd>
<dd><code>timeout</code> - 接続タイムアウト時間（ミリ秒）</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>応答レスポンス HttpUtilzResponseを参照してください</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="send-java.net.URL-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public static&nbsp;<a href="../../../org/yipuran/http/HttpUtilResponse.html" title="org.yipuran.http内のクラス">HttpUtilResponse</a>&nbsp;send(java.net.URL&nbsp;url,
                                    java.lang.String&nbsp;user,
                                    java.lang.String&nbsp;passwd,
                                    java.lang.String&nbsp;str)
                             throws java.lang.Exception</pre>
<div class="block">ＨＴＴＰ送信 BASIC認証（デフォルト）.
 <br> デフォルトでは、接続タイムアウト時間は、３０秒で、HTTPヘッダデフォルトである</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>url</code> - ＵＲＬ</dd>
<dd><code>user</code> - ユーザＩＤ</dd>
<dd><code>passwd</code> - パスワード</dd>
<dd><code>str</code> - 送信データ</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>応答レスポンス HttpUtilzResponseを参照してください</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="send-java.net.URL-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public static&nbsp;<a href="../../../org/yipuran/http/HttpUtilResponse.html" title="org.yipuran.http内のクラス">HttpUtilResponse</a>&nbsp;send(java.net.URL&nbsp;url,
                                    java.lang.String&nbsp;user,
                                    java.lang.String&nbsp;passwd,
                                    java.lang.String&nbsp;method,
                                    java.lang.String&nbsp;str)
                             throws java.lang.Exception</pre>
<div class="block">ＨＴＴＰ送信 BASIC認証（メソッド指定）.
 <br> デフォルトでは、接続タイムアウト時間は、３０秒で、HTTPヘッダデフォルトである</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>url</code> - ＵＲＬ</dd>
<dd><code>user</code> - ユーザＩＤ</dd>
<dd><code>passwd</code> - パスワード</dd>
<dd><code>method</code> - メソッド GET or POST</dd>
<dd><code>str</code> - 送信データ</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>応答レスポンス HttpUtilzResponseを参照してください</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="send-java.net.URL-java.util.Map-java.lang.String-java.lang.String-int-java.lang.String-org.yipuran.xml.AbstractXmlHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public static&nbsp;<a href="../../../org/yipuran/http/HttpUtilResponse.html" title="org.yipuran.http内のクラス">HttpUtilResponse</a>&nbsp;send(java.net.URL&nbsp;url,
                                    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headerMap,
                                    java.lang.String&nbsp;method,
                                    java.lang.String&nbsp;str,
                                    int&nbsp;timeout,
                                    java.lang.String&nbsp;encode,
                                    <a href="../../../org/yipuran/xml/AbstractXmlHandler.html" title="org.yipuran.xml内のクラス">AbstractXmlHandler</a>&nbsp;handler)
                             throws java.lang.Exception</pre>
<div class="block">ＨＴＴＰ送信 返信が XML 形式の時のハンドラ指定
 param url ＵＲＬ</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>headerMap</code> - 指定するHTTPヘッダをMap<String,String>で指定する.<br>
 HttpURLConnection#setRequestProperty(String,String)実行対象のMapである</dd>
<dd><code>method</code> - リクエストメソッド GET or POST</dd>
<dd><code>str</code> - 送信データ</dd>
<dd><code>timeout</code> - 接続タイムアウト時間（ミリ秒）</dd>
<dd><code>encode</code> - エンコード</dd>
<dd><code>handler</code> - XML解析ハンドラ 応答メッセージは、実行後に、ハンドラの result() で取得します。
 HttpUtilzResponse では参照できません。</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>応答レスポンス HttpUtilzResponseを参照してください、メッセージは、ハンドラの result() で取得します。</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="send-java.net.URL-java.util.Map-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-org.yipuran.xml.AbstractXmlHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>send</h4>
<pre>public static&nbsp;<a href="../../../org/yipuran/http/HttpUtilResponse.html" title="org.yipuran.http内のクラス">HttpUtilResponse</a>&nbsp;send(java.net.URL&nbsp;url,
                                    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headerMap,
                                    java.lang.String&nbsp;user,
                                    java.lang.String&nbsp;passwd,
                                    java.lang.String&nbsp;method,
                                    java.lang.String&nbsp;str,
                                    int&nbsp;timeout,
                                    java.lang.String&nbsp;encode,
                                    <a href="../../../org/yipuran/xml/AbstractXmlHandler.html" title="org.yipuran.xml内のクラス">AbstractXmlHandler</a>&nbsp;handler)
                             throws java.lang.Exception</pre>
<div class="block">ＨＴＴＰ送信 BASIC認証 返信が XML 形式の時のハンドラ指定</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>url</code> - ＵＲＬ</dd>
<dd><code>headerMap</code> - 指定するHTTPヘッダをMap<String,String>で指定する.<br>
 HttpURLConnection#setRequestProperty(String,String)実行対象のMapである</dd>
<dd><code>user</code> - ユーザＩＤ,user,passwd共にNULLであれば、BASIC認証なし</dd>
<dd><code>passwd</code> - パスワード,user,passwd共にNULLであれば、BASIC認証なし</dd>
<dd><code>method</code> - メソッド名</dd>
<dd><code>str</code> - 送信データ</dd>
<dd><code>timeout</code> - 接続タイムアウト時間（ミリ秒）</dd>
<dd><code>encode</code> - エンコード</dd>
<dd><code>handler</code> - XML解析ハンドラ 応答メッセージは、実行後に、ハンドラの result() で取得します。
 HttpUtilzResponse では参照できません。</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>応答レスポンス HttpUtilzResponseを参照してください メッセージは、ハンドラの result() で取得します。</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/yipuran/http/HttpsClientBuilder.html" title="org.yipuran.http内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../org/yipuran/http/HttpUtilResponse.html" title="org.yipuran.http内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/yipuran/http/HttpUtil.html" target="_top">フレーム</a></li>
<li><a href="HttpUtil.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
