<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (9.0.1) on Sat Jul 28 14:40:41 JST 2018 -->
<title>HttpsClient</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HttpsClient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/yipuran/http/HttpClientBuilder.html" title="org.yipuran.http内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../org/yipuran/http/HttpsClientBuilder.html" title="org.yipuran.http内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/yipuran/http/HttpsClient.html" target="_top">フレーム</a></li>
<li><a href="HttpsClient.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">パッケージ</span>&nbsp;<a href="../../../org/yipuran/http/package-summary.html">org.yipuran.http</a></div>
<h2 title="クラス HttpsClient" class="title">クラス HttpsClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.yipuran.http.HttpsClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HttpsClient</span>
extends java.lang.Object</pre>
<div class="block">HttpsClient.
 HttpsClientBuilder で HttpClientインスタンスを生成する。
  <PRE>
 要求先 URL パス、要求の種類(POST/GET)、要求するパラメータは、HttpsClientBuilder で指定する。
 HttpsClientBuilder を使用することで送信するパラメータ値のエンコードは保証される。

 HttpsClient client = HttpsClientBuilder.of("http://xxx/xxx", "POST")
                    .add("a", "1")
                    .add("b", "2")
                    .add("c", "{\"name\":\"apple\",\"price\":150}")
                    .build();
 String result = client.execute((t, m)->{
    logger.debug("# ContentType = " + m );
    ((Map&lt;String, List&lt;String&gt;&gt;&gt;)m).entrySet().stream().forEach(e->{
    logger.info("headerName = " + e.getKey());
    List&lt;String&gt; l = e.getValue();
    if (l != null){
       l.stream().forEach(s->{
          logger.info(s);
       });
    }
 });
 または、
 public void execute(BiConsumer&lt;String, Map&lt;String, List&lt;String&gt;&gt;&gt; headconsumer, Consumer&lt;InputStream&gt; readconsumer)

 client.execute((type, m)->{
    System.out.println("type = " + type);
    m.entrySet().stream().forEach(e->{
       System.out.println(e.getKey() + " → " + e.getValue());
    });
 }, in->{
    try(OutputStream out = new FileOutputStream(new File("result"))){
       byte[] buf = new byte[1024];
       int n;
       while((n = in.read(buf)) >= 0){
          out.write(buf, 0, n);
       }
    }catch(IOException e){
       e.printStackTrace();
    }
 });

  注意すべきは、１つのインスタンスで併用はできない。
  </PRE></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<table class="memberSummary" summary="コンストラクタの概要表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子</th>
<th class="colSecond" scope="col">コンストラクタ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../org/yipuran/http/HttpsClient.html#HttpsClient-java.net.URL-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-java.util.Map-">HttpsClient</a></span>&#8203;(java.net.URL&nbsp;url,
           java.lang.String&nbsp;method,
           java.lang.String&nbsp;proxy_server,
           java.lang.String&nbsp;proxy_user,
           java.lang.String&nbsp;proxy_passwd,
           java.lang.Integer&nbsp;proxy_port,
           java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">コンストラクタ（Proxy指定）.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../org/yipuran/http/HttpsClient.html#HttpsClient-java.net.URL-java.lang.String-java.util.Map-">HttpsClient</a></span>&#8203;(java.net.URL&nbsp;url,
           java.lang.String&nbsp;method,
           java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">コンストラクタ.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="memberSummary" summary="メソッドの概要表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colSecond" scope="col">メソッド</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/yipuran/http/HttpsClient.html#execute-java.util.function.BiConsumer-">execute</a></span>&#8203;(java.util.function.BiConsumer&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&gt;&nbsp;consumer)</code></th>
<td class="colLast">
<div class="block">HTTPS要求送受信.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/yipuran/http/HttpsClient.html#execute-java.util.function.BiConsumer-java.util.function.Consumer-">execute</a></span>&#8203;(java.util.function.BiConsumer&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&gt;&nbsp;headconsumer,
       java.util.function.Consumer&lt;java.io.InputStream&gt;&nbsp;readconsumer)</code></th>
<td class="colLast">
<div class="block">Stream受信（HTTPS要求→ダウンロード）.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/yipuran/http/HttpsClient.html#getHttpResponsecode--">getHttpResponsecode</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">HTTP通信時のレスポンスコードを返す.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="HttpsClient-java.net.URL-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HttpsClient</h4>
<pre>protected&nbsp;HttpsClient&#8203;(java.net.URL&nbsp;url,
                      java.lang.String&nbsp;method,
                      java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</pre>
<div class="block">コンストラクタ.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>url</code> - HTTP先URL</dd>
<dd><code>method</code> - HTTPメソッド</dd>
<dd><code>map</code> - パラメータMap 値は、URLエンコードされてなければならない。HttpsClientBuilder を使用することで送信するパラメータ値のエンコードは保証される。</dd>
</dl>
</li>
</ul>
<a name="HttpsClient-java.net.URL-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpsClient</h4>
<pre>protected&nbsp;HttpsClient&#8203;(java.net.URL&nbsp;url,
                      java.lang.String&nbsp;method,
                      java.lang.String&nbsp;proxy_server,
                      java.lang.String&nbsp;proxy_user,
                      java.lang.String&nbsp;proxy_passwd,
                      java.lang.Integer&nbsp;proxy_port,
                      java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</pre>
<div class="block">コンストラクタ（Proxy指定）.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>url</code> - HTTP先URL</dd>
<dd><code>method</code> - HTTPメソッド</dd>
<dd><code>proxy_server</code> - Proxyサーバ名</dd>
<dd><code>proxy_user</code> - Proxyユーザ名</dd>
<dd><code>proxy_passwd</code> - Proxyパスワード</dd>
<dd><code>proxy_port</code> - Proxyポート番号</dd>
<dd><code>map</code> - パラメータMap 値は、URLエンコードされてなければならない。HttpsClientBuilder を使用することで送信するパラメータ値のエンコードは保証される。</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="execute-java.util.function.BiConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;java.lang.String&nbsp;execute&#8203;(java.util.function.BiConsumer&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&gt;&nbsp;consumer)</pre>
<div class="block">HTTPS要求送受信.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>consumer</code> - HTTPS通信結果、受け取ったHTTP ContentType、HTTPヘッダを読取り処理する BiConsumer</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>要求した結果を受信したテキスト文字列。受信失敗は、null を返す。</dd>
</dl>
</li>
</ul>
<a name="execute-java.util.function.BiConsumer-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute&#8203;(java.util.function.BiConsumer&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&gt;&nbsp;headconsumer,
                    java.util.function.Consumer&lt;java.io.InputStream&gt;&nbsp;readconsumer)</pre>
<div class="block">Stream受信（HTTPS要求→ダウンロード）.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>headconsumer</code> - HTTPS通信結果、受け取ったHTTP ContentType、HTTPヘッダを読取り処理する BiConsumer</dd>
<dd><code>readconsumer</code> - 要求した結果の受け取り InputStream を指定する Consumer</dd>
</dl>
</li>
</ul>
<a name="getHttpResponsecode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHttpResponsecode</h4>
<pre>public&nbsp;int&nbsp;getHttpResponsecode&#8203;()</pre>
<div class="block">HTTP通信時のレスポンスコードを返す.</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>httpresponsecode HTTP通信時のレスポンスコード、正常時は 200</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/yipuran/http/HttpClientBuilder.html" title="org.yipuran.http内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../org/yipuran/http/HttpsClientBuilder.html" title="org.yipuran.http内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/yipuran/http/HttpsClient.html" target="_top">フレーム</a></li>
<li><a href="HttpsClient.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
