<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Dec 20 20:11:11 JST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.yipuran.http クラス階層</title>
<meta name="date" content="2018-12-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.yipuran.http \u30AF\u30E9\u30B9\u968E\u5C64";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li class="navBarCell1Rev">階層ツリー</li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/yipuran/function/package-tree.html">前</a></li>
<li><a href="../../../org/yipuran/net/package-tree.html">次</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/yipuran/http/package-tree.html" target="_top">フレーム</a></li>
<li><a href="package-tree.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">パッケージorg.yipuran.httpの階層</h1>
<span class="packageHierarchyLabel">パッケージ階層:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">すべてのパッケージ</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="クラス階層">クラス階層</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.yipuran.http.<a href="../../../org/yipuran/http/Base64Util.html" title="org.yipuran.http内のクラス"><span class="typeNameLink">Base64Util</span></a></li>
<li type="circle">org.yipuran.http.<a href="../../../org/yipuran/http/HttpClient.html" title="org.yipuran.http内のクラス"><span class="typeNameLink">HttpClient</span></a></li>
<li type="circle">org.yipuran.http.<a href="../../../org/yipuran/http/HttpClientBuilder.html" title="org.yipuran.http内のクラス"><span class="typeNameLink">HttpClientBuilder</span></a></li>
<li type="circle">org.yipuran.http.<a href="../../../org/yipuran/http/HttpsClient.html" title="org.yipuran.http内のクラス"><span class="typeNameLink">HttpsClient</span></a></li>
<li type="circle">org.yipuran.http.<a href="../../../org/yipuran/http/HttpsClientBuilder.html" title="org.yipuran.http内のクラス"><span class="typeNameLink">HttpsClientBuilder</span></a></li>
<li type="circle">org.yipuran.http.<a href="../../../org/yipuran/http/HttpUtil.html" title="org.yipuran.http内のクラス"><span class="typeNameLink">HttpUtil</span></a></li>
<li type="circle">org.yipuran.http.<a href="../../../org/yipuran/http/HttpUtilResponse.html" title="org.yipuran.http内のクラス"><span class="typeNameLink">HttpUtilResponse</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.yipuran.http.<a href="../../../org/yipuran/http/NonAuthentication.html" title="org.yipuran.http内のクラス"><span class="typeNameLink">NonAuthentication</span></a> (implements javax.net.ssl.X509TrustManager)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li class="navBarCell1Rev">階層ツリー</li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/yipuran/function/package-tree.html">前</a></li>
<li><a href="../../../org/yipuran/net/package-tree.html">次</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/yipuran/http/package-tree.html" target="_top">フレーム</a></li>
<li><a href="package-tree.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
