<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Mar 28 12:34:57 JST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>直列化された形式</title>
<meta name="date" content="2020-03-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u76F4\u5217\u5316\u3055\u308C\u305F\u5F62\u5F0F";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">フレーム</a></li>
<li><a href="serialized-form.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="直列化された形式" class="title">直列化された形式</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="パッケージ">パッケージ&nbsp;org.yipuran.csv</h2>
</li>
<li class="blockList">
<h2 title="パッケージ">パッケージ&nbsp;org.yipuran.csv4j</h2>
<ul class="blockList">
<li class="blockList"><a name="org.yipuran.csv4j.ParseException">
<!--   -->
</a>
<h3>Class <a href="org/yipuran/csv4j/ParseException.html" title="org.yipuran.csv4j内のクラス">org.yipuran.csv4j.ParseException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="org.yipuran.csv4j.ProcessingException">
<!--   -->
</a>
<h3>Class <a href="org/yipuran/csv4j/ProcessingException.html" title="org.yipuran.csv4j内のクラス">org.yipuran.csv4j.ProcessingException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>linenumber</h4>
<pre>int linenumber</pre>
<div class="block">The line number that the processing error occurred on.</div>
&nbsp;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="パッケージ">パッケージ&nbsp;org.yipuran.file</h2>
<ul class="blockList">
<li class="blockList"><a name="org.yipuran.file.FileCollection">
<!--   -->
</a>
<h3>Class <a href="org/yipuran/file/FileCollection.html" title="org.yipuran.file内のクラス">org.yipuran.file.FileCollection</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>file</h4>
<pre>java.io.File file</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="パッケージ">パッケージ&nbsp;org.yipuran.function</h2>
</li>
<li class="blockList">
<h2 title="パッケージ">パッケージ&nbsp;org.yipuran.http</h2>
<ul class="blockList">
<li class="blockList"><a name="org.yipuran.http.HttpUtilResponse">
<!--   -->
</a>
<h3>Class <a href="org/yipuran/http/HttpUtilResponse.html" title="org.yipuran.http内のクラス">org.yipuran.http.HttpUtilResponse</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>responseCode</h4>
<pre>int responseCode</pre>
<div class="block">HTTP応答コード</div>
</li>
<li class="blockList">
<h4>responseMessage</h4>
<pre>java.lang.String responseMessage</pre>
<div class="block">HTTP応答コードメッセージ</div>
</li>
<li class="blockList">
<h4>contentType</h4>
<pre>java.lang.String contentType</pre>
<div class="block">HTTP Conetent-Type</div>
</li>
<li class="blockList">
<h4>contentLanguage</h4>
<pre>java.lang.String contentLanguage</pre>
<div class="block">Content-Language</div>
</li>
<li class="blockList">
<h4>contentDate</h4>
<pre>java.lang.String contentDate</pre>
<div class="block">Content-Date</div>
</li>
<li class="blockList">
<h4>contentLength</h4>
<pre>java.lang.String contentLength</pre>
<div class="block">Content-Language</div>
</li>
<li class="blockListLast">
<h4>message</h4>
<pre>java.lang.String message</pre>
<div class="block">コンテンツメッセージ</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="パッケージ">パッケージ&nbsp;org.yipuran.util</h2>
<ul class="blockList">
<li class="blockList"><a name="org.yipuran.util.BytepackIterator">
<!--   -->
</a>
<h3>Class <a href="org/yipuran/util/BytepackIterator.html" title="org.yipuran.util内のクラス">org.yipuran.util.BytepackIterator</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>b</h4>
<pre>byte[] b</pre>
</li>
<li class="blockList">
<h4>next</h4>
<pre>boolean next</pre>
</li>
<li class="blockList">
<h4>seek</h4>
<pre>long seek</pre>
</li>
<li class="blockListLast">
<h4>blength</h4>
<pre>int blength</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.yipuran.util.SimplePair">
<!--   -->
</a>
<h3>Class <a href="org/yipuran/util/SimplePair.html" title="org.yipuran.util内のクラス">org.yipuran.util.SimplePair</a> extends java.util.AbstractMap.SimpleEntry&lt;<a href="org/yipuran/util/SimplePair.html" title="SimplePair内の型パラメータ">K</a>,<a href="org/yipuran/util/SimplePair.html" title="SimplePair内の型パラメータ">V</a>&gt; implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">フレーム</a></li>
<li><a href="serialized-form.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
